{
	"name" : "Advanced Crosshairs, Hitmarkers, and Hitsounds",
	"description" : "This isn't your average everyday crosshair!",
	"author" : "Offyerrocker",
	"contact" : "Discord: Offyerrocker#3878",
	"version" : "39",
	"blt_version" : 2,
	"priority" : 7,
	"color" : "0 128 255",
	"image" : "icon.png",
	"keybinds" : [
		{
			"keybind_id" : "ach_crosshairs_toggle_crosshair_visibility",
			"name" : "menu_ach_toggle_crosshair_visibility_title",
			"description" : "menu_ach_toggle_crosshair_visibility_desc",
			"script_path" : "lua/keybind_toggle_crosshair.lua",
			"run_in_menu" : false,
			"run_in_game" : true,
			"localized" : true
		}
	],
	"hooks" : [
		{
			"hook_id" : "lib/managers/menumanager",
			"script_path" : "lua/menumanager.lua"
		},
		{
			"hook_id" : "lib/managers/playermanager",
			"script_path" : "lua/playermanager.lua"
		},
		{
			"hook_id" : "lib/managers/hud/hudhitconfirm",
			"script_path" : "lua/hudhitconfirm.lua"
		},
		{
			"hook_id" : "lib/units/enemies/cop/copdamage",
			"script_path" : "lua/copdamage.lua"
		}
	]
}