{
	"name" : "Save My EXP!",
	"description" : "Saves your exp if you disconnect or crash and restores it when you rejoin",
	"author" : "Hoppip",
	"color" : "0.043 0.808 0.6",
	"image" : "mod.png",
	"version" : "1.1",
	"updates" : [{
		"identifier" : "pd2-save-my-exp",
		"host": { "meta": "https://updates.hoppip.at/pd2-save-my-exp" }
	}],
	"hooks" : [
		{ "hook_id" : "lib/managers/experiencemanager", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/managers/gameplaycentralmanager", "script_path" : "mod.lua" }
	]
}