{
	"blt_version" : 2,
	"name" : "Rename Inventory Pages",
	"description" : "",
	"author" : "TdlQ\n    spanish translation by Kilowide",
	"image" : "tdlq.dds",
	"color" : "0.52 1 0",
	"contact" : "",
	"version" : "5",
	"simple_update_url" : "http://pd2mods.z77.fr/update/RenameInventoryPages.zip",
	"simple_dependencies" : {
		"QuickKeyboardInput": "http://pd2mods.z77.fr/update/QuickKeyboardInput.zip"
	},
	"updates": [
		{
			"identifier" : "SimpleModUpdater",
			"display_name" : "Simple Mod Updater",
			"install_folder" : "Simple Mod Updater",
			"host" : { "meta": "http://pd2mods.z77.fr/meta/SimpleModUpdater", }
		}
	],
	"hooks" : [
		{
			"hook_id" : "lib/managers/menu/blackmarketgui",
			"script_path" : "lua/blackmarketgui.lua"
		}
	]
}
