{
	"name" : "Everything Meth",
	"description" : "A fork of Meth Helper Updated with some extra functions, like wrong ingredient prevention, smoke removal, and more.",
	"author" : "Maromalo",
	"contact" : "Maromalo",
	"version" : "1.22",
	"blt_version" : 2,
	"image" : "emsq.png",
	"color" : "0 162 232",
	"updates" : [
		{
			"identifier" : "everythingmeth",
			"host": {
				"meta": "https://github.com/maromalo/Everything-Meth/releases/latest/download/meta.json"
			}
		}
	],
	"hooks" : [
		{
			"hook_id" : "lib/managers/menumanager",
			"script_path" : "lua/menumanager.lua"
		},
		{
			"hook_id" : "lib/managers/dialogmanager",
			"script_path" : "lua/dialogmanager.lua"
		},
		{
			"hook_id": "lib/managers/objectinteractionmanager",
			"script_path": "lua/dialogmanager.lua"
		},
		{
			"hook_id": "lib/network/handlers/unitnetworkhandler",
			"script_path": "lua/dialogmanager.lua"
		},
		{
			"hook_id": "lib/managers/mission/elementblurzone",
			"script_path": "lua/blurremoval.lua"
		},
		{
			"hook_id" : "lib/managers/chatmanager",
			"script_path": "lua/antimethspam.lua"
		}
		
	]
}
