{
	"blt_version" : 2,
	"name" : "Enhanced Hitmarkers",
	"description" : "Helps to differenciate hit/kill, body/head/crit shots.",
	"author" : "TdlQ & Malo\n    russian translation by chrom[K]a\n    korean translation by Yakumo Yukari\n    chinese translation by CoolLKK / LR_Daring\n    thai translation by NewPJzuza",
	"image" : "tdlq.dds",
	"color" : "0.52 1 0",
	"contact" : "",
	"version" : "46",
	"simple_update_url" : "http://pd2mods.z77.fr/update/EnhancedHitmarkers.zip",
	"hooks" : [
		{
			"hook_id" : "lib/managers/menumanager",
			"script_path" : "lua/menumanager.lua"
		},
		{
			"hook_id" : "lib/managers/hudmanagerpd2",
			"script_path" : "lua/hudmanagerpd2.lua"
		},
		{
			"hook_id" : "lib/managers/hud/hudhitconfirm",
			"script_path" : "lua/hudhitconfirm.lua"
		},
		{
			"hook_id" : "lib/units/enemies/cop/copdamage",
			"script_path" : "lua/copdamage.lua"
		},
		{
			"hook_id" : "lib/units/equipment/sentry_gun/sentrygundamage",
			"script_path" : "lua/sentrygundamage.lua"
		}
	]
}
