{
	"name" : "Useful Bots",
	"description" : "A lightweight bot overhaul",
	"author" : "Hoppip",
	"color" : "0.043 0.808 0.6",
	"image" : "mod.png",
	"version" : "2.5.0",
	"updates" : [{
		"identifier" : "pd2-useful-bots",
		"host": { "meta": "https://updates.hoppip.at/pd2-useful-bots" }
	}],
	"dependencies" : {
		"pd2-hoplib" : { "meta" : "https://updates.hoppip.at/pd2-hoplib" }
	},
	"hooks" : [
		{ "hook_id" : "lib/managers/group_ai_states/groupaistatebase", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/managers/group_ai_states/groupaistatebesiege", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/managers/mission/elementareatrigger", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/managers/mission/elementmissionend", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/managers/playermanager", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/tweak_data/charactertweakdata", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/units/contourext", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/units/beings/player/states/playerbleedout", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/units/beings/player/states/playerdriving", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/units/beings/player/states/playertased", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/units/beings/player/huskplayermovement", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/units/enemies/cop/actions/full_body/copactionact", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/units/enemies/cop/actions/upper_body/copactionshoot", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/units/enemies/cop/actions/upper_body/copactiontase", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/units/enemies/cop/logics/coplogicattack", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/units/enemies/cop/logics/coplogictravel", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/units/enemies/cop/copdamage", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/units/enemies/spooc/actions/lower_body/actionspooc", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/units/equipment/sentry_gun/sentrygunbase", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/units/interactions/interactionext", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/units/player_team/logics/teamailogicidle", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/units/player_team/logics/teamailogicassault", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/units/player_team/logics/teamailogicbase", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/units/player_team/logics/teamailogictravel", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/units/player_team/teamaibase", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/units/player_team/teamaibrain", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/units/player_team/teamaidamage", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/units/player_team/teamaimovement", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/units/props/carrydata", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/units/vehicles/vehicledrivingext", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/units/weapons/projectiles/projectilebase", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/units/weapons/newnpcraycastweaponbase", "script_path" : "mod.lua" }
	]
}