{
  "xpb_keybind_name": "Menü Öffnen",
  "xpb_keybind_desc": "Stelle einen Hotkey ein um das XP Bank Menü zu Öffnen",
  "xpb_menu_title": "XP Bank",
  "xpb_menu_desc_level": "Dein derzeitiges Level ist %d",
  "xpb_menu_desc_balance": "\nDu hast %s XP gespeichert",
  "xpb_menu_desc_100": "\n\nDu musst unter Level 100 sein um XP eintauschen zu können ",
  "xpb_menu_desc_low_bal": "\n\nDu hast nicht genug XP für einen Level up gespeichert",
  "xpb_menu_desc_lvl_up": "\n\nDu kannst dich aufleveln %d\nEs kostet dich %s XP",
  "xpb_menu_confirm": "Ok",
  "xpb_menu_cancel": "Abbrechen",
  "xpb_menu_level": "Level %d",
  "xpb_menu_picker": "Wähle Level",
  "xpb_menu_page_lower": "Niedriger",
  "xpb_menu_page_higher": "Höher",
  "xpb_menu_chosen_level": "Level wählen %d",
  "xpb_menu_xp_deducted": "\nDu hebst %s XP von deinem konto",
  "xpb_menu_xp_balance": "\n\nDu hast %s XP verbleibend",
  "xpb_game_deposited": "Eingezahlt: %s | Guthaben: %s",
  "xpb_game_limit_reached": "Einzahlungslimit erreicht! | Guthaben: %s",
  "xpb_options_menu_name": "XP Bank",
  "xpb_options_menu_desc": "Setze deinen gewünschten XP Multiplikator",
  "xpb_multiplier_slider_name": "XP Multiplikator",
  "xpb_multiplier_slider_desc": "Setze deinen gewünschten XP Multiplikator",
  "xpb_remove_exp_name": "Gespeicherte XP zurücksetzen",
  "xpb_remove_exp_desc": "Gespeicherte XP zurücksetzen",
  "xpb_remove_exp_text": "Bist du dir sicher das du deine gespeicherte XP zurücksetzen willst?"
}