{
  "xpb_keybind_name": "Abrir menu",
  "xpb_keybind_desc": "Inserta una tecla de atajo para abrir el menu de XP Bank",
  "xpb_menu_title": "XP Bank",
  "xpb_menu_desc_level": "Tu nivel actual es: %d",
  "xpb_menu_desc_balance": "\nTu tienes %s XP ahorrada.",
  "xpb_menu_desc_100": "\n\nDebes ser menor al nivel 100 para retirar XP.",
  "xpb_menu_desc_low_bal": "\n\nNo tienes suficiente XP para subir de nivel.",
  "xpb_menu_desc_lvl_up": "\n\nPuedes subir hasta el nivel %d\nTe costara %s XP",
  "xpb_menu_confirm": "Ok",
  "xpb_menu_cancel": "Cancelar",
  "xpb_menu_level": "Nivel %d",
  "xpb_menu_picker": "Elegir nivel",
  "xpb_menu_page_lower": "Bajar",
  "xpb_menu_page_higher": "Subir",
  "xpb_menu_chosen_level": "Elegiste el nivel %d",
  "xpb_menu_xp_deducted": "\nRetiraste %s XP de tu cuenta",
  "xpb_menu_xp_balance": "\n\nTienes %s XP restante",
  "xpb_game_deposited": "Depositado: %s | Balance: %s",
  "xpb_game_limit_reached": "Limite de deposito alcanzado! | Balance: %s",
  "xpb_options_menu_name": "XP Bank",
  "xpb_options_menu_desc": "Establezca el multiplicador de experiencia que desee",
  "xpb_multiplier_slider_name": "multiplicador de experiencia",
  "xpb_multiplier_slider_desc": "Establezca el multiplicador de experiencia que desee",
  "xpb_remove_exp_name": "Eliminar experiencia almacenada",
  "xpb_remove_exp_desc": "Eliminar experiencia almacenada",
  "xpb_remove_exp_text": "¿Está seguro de que desea eliminar toda su experiencia almacenada?"
}