{
	"everythingmeth_language_name" : "Deutsch",
	"everythingmeth_title" : "Everything Meth",
	"everythingmeth_desc" : "Mod Optionen",
	"everythingmeth_select_language_title" : "Language",
	"everythingmeth_select_language_desc" : "Choose your language",
	"everythingmeth_toggle_enabled_title" : "Aktiviert",
	"everythingmeth_toggle_enabled_desc" : "Everything Meth aktivieren",
	"everythingmeth_chatmode_a" : "Privat",
	"everythingmeth_chatmode_b" : "Öffentlich",
	"everythingmeth_chatmode_c" : "Aus",
	"everythingmeth_chatmode_desc" : "Im Chat anzeigen",
	"everythingmeth_hintmode_desc" : "Als Hinweis anzeigen",
	"everythingmeth_ingred_chatmode_title" : "Zutaten: Chat Modus",
	"everythingmeth_ingred_hintmode_title" : "Zutaten: Hinweis anzeigen",
	"everythingmeth_ingred_repeat_title" : "Zutaten: Anleitung wiederholen",
	"everythingmeth_ingred_repeat_desc" : "Everything Meth wiederholt die Zutat, bis Sie hinzugefügt wurde",
	"everythingmeth_added_chatmode_title" : "Zutat hinzugefügt: Im Chat",
	"everythingmeth_added_hintmode_title" : "Zutat hinzugefügt: Hinweis anzeigen",
	"everythingmeth_done_chatmode_title" : "Ladung fertig: Im Chat",
	"everythingmeth_done_hintmode_title" : "Ladung fertig: Hinweis anzeigen",
	"everythingmeth_fail_chatmode_title" : "Fehlschlag: Im Chat",
	"everythingmeth_fail_hintmode_title" : "Fehlschlag: Hinweis anzeigen",
	"everythingmeth_keybind_toggle_title" : "Tastenkuerzel für Everything Meth",
	"everythingmeth_keybind_toggle_desc" : "De-/aktiviere Everything Meth mit diesem Tastenkuerzel",
	"everythingmeth_prefix" : "Everything Meth",
	"everythingmeth_cs" : "Ätznatron hinzufügen",
	"everythingmeth_hcl" : "Chlorwasserstoff hinzufügen",
	"everythingmeth_mu" : "Salzsäure hinzufügen",
	"everythingmeth_added" : "Zutat hinzugefügt",
	"everythingmeth_done" : "Ladung fertig",
	"everythingmeth_fail" : "Falsche Zutat!",
	"everythingmeth_toggled_true" : "Everything Meth aktiviert",
	"everythingmeth_toggled_false" : "Everything Meth deaktiviert",
	"everythingmeth_remove_blur_toggle_title" : "Remove Blur",
	"everythingmeth_remove_blur_toggle_desc" : "Whether Everything Meth removes the blurry effect near the labs (requires map restart)",
	"everythingmeth_meth_manager_toggle_enabled_title" : "Meth Manager",
	"everythingmeth_meth_manager_toggle_enabled_desc" : "Enable/Disable Meth Manager (prevents adding the wrong ingredients)",
	"everythingmeth_teamfail" : " just tried to add the wrong ingredient!",
	"everythingmeth_ingred_lines_toggle_title" : "Play Ingredient Lines",
	"everythingmeth_ingred_lines_toggle_desc" : "Whether Bain and Locke should call out the ingredients",
	"everythingmeth_ingred_contours_toggle_title" : "Ingredient Contours",
	"everythingmeth_ingred_contours_toggle_desc" : "Whether Everything Meth adds a contour to the ingredients (requires game restart)",
	"everythingmeth_anti_spam_toggle_title" : "Anti Spam",
	"everythingmeth_anti_spam_toggle_desc" : "Whether Everything Meth should block other Meth Helper-like messages from your peers.",
	"everythingmeth_msg_prefix_mode_title" : "Public Message Prefix",
	"everythingmeth_msg_prefix_mode_desc" : "Which prefix should Everything Meth use when sending public messages",
	"everythingmeth_msg_prefix_a" : "Everything Meth",
	"everythingmeth_msg_prefix_b" : "Meth Helper",
	"everythingmeth_msg_prefix_c" : "Off",
	"everythingmeth_host_only_public_msg_title" : "Host-Only public messages",
	"everythingmeth_host_only_public_msg_desc" : "Everything Meth will only send public messages if you are the game's host.",
	"everythingmeth_host_only_public_msg_warning" : "Unless the host specifically asks you to, you should leave this option turned on. This helps with reducing chat spam AND allowing the host to cook in the way that they want, with or without a Meth Helper. Please respect the host's choice. Thank you.",
	"everythingmeth_disable" : "Disable",
	"everythingmeth_cancel" : "Cancel"
}