{
	"everythingmeth_language_name" : "Español",
	"everythingmeth_title" : "Everything Meth",
	"everythingmeth_desc" : "Este MOD Descifra las Instrucciones Incompetentes de Bain/Locke",
	"everythingmeth_select_language_title" : "Language",
	"everythingmeth_select_language_desc" : "Choose your language",
	"everythingmeth_toggle_enabled_title" : "Habilitado",
	"everythingmeth_toggle_enabled_desc" : "Habilitación Maestra para Everything Meth",
	"everythingmeth_chatmode_a" : "Mensaje Privado",
	"everythingmeth_chatmode_b" : "Mensaje Público",
	"everythingmeth_chatmode_c" : "Desactivado",
	"everythingmeth_chatmode_desc" : "Mostrará Everything Meth por chat",
	"everythingmeth_hintmode_desc" : "Mostrará Everything Meth por recordatorio de objetivo",
	"everythingmeth_ingred_chatmode_title" : "De Ingrediente Actual",
	"everythingmeth_ingred_hintmode_title" : "Ingredientes: Mostrar Recordatorio",
	"everythingmeth_ingred_repeat_title" : "Ingredientes: Repetir Instrucción",
	"everythingmeth_ingred_repeat_desc" : "Everything Meth repetirá el ingrediente hasta que lo añadas.",
	"everythingmeth_added_chatmode_title" : "Al Añadir",
	"everythingmeth_added_hintmode_title" : "Al Añadir: Mostrar Recordatorio",
	"everythingmeth_done_chatmode_title" : "Al Completar",
	"everythingmeth_done_hintmode_title" : "Al Completar: Mostrar Recordatorio",
	"everythingmeth_fail_chatmode_title" : "Al Fallar",
	"everythingmeth_fail_hintmode_title" : "Al Fallar: Mostrar Recordatorio",
	"everythingmeth_keybind_toggle_title" : "Alternar Everything Meth",
	"everythingmeth_keybind_toggle_desc" : "Habilita/Deshabilita Everything Meth con una tecla vinculada",
	"everythingmeth_prefix" : "Everything Meth",
	"everythingmeth_cs" : "Añade Soda Cáustica",
	"everythingmeth_hcl" : "Añade Cloruro de Hidrógeno",
	"everythingmeth_mu" : "Añade Ácido Muriático",
	"everythingmeth_added" : "Ingrediente Añadido",
	"everythingmeth_done" : "Lote Completado",
	"everythingmeth_fail" : "Cocción Fallida",
	"everythingmeth_toggled_true" : "Everything Meth Habilitado",
	"everythingmeth_toggled_false" : "Everything Meth Deshabilitado",
	"everythingmeth_remove_blur_toggle_title" : "Quitar Borrosidad",
	"everythingmeth_remove_blur_toggle_desc" : "Everything Meth quitará el efecto borroso alrededor del laboratorio (requiere reiniciar el mapa)",
	"everythingmeth_meth_manager_toggle_enabled_title" : "Meth Manager",
	"everythingmeth_meth_manager_toggle_enabled_desc" : "Habilita/Deshabilita Meth Manager (previene poner los ingredientes incorrectos)",
	"everythingmeth_teamfail" : " intentó agregar el ingrediente incorrecto",
	"everythingmeth_ingred_lines_toggle_title" : "Líneas de Ingredientes",
	"everythingmeth_ingred_lines_toggle_desc" : "Bain y Locke dirán que ingredientes poner",
	"everythingmeth_ingred_contours_toggle_title" : "Contorno de Ingredientes",
	"everythingmeth_ingred_contours_toggle_desc" : "Everything Meth agregará un contorno a los ingredientes (requiere reiniciar el mapa)",
	"everythingmeth_anti_spam_toggle_title" : "Anti Spam",
	"everythingmeth_anti_spam_toggle_desc" : "Whether Everything Meth should block other Meth Helper-like messages from your peers.",
	"everythingmeth_msg_prefix_mode_title" : "Public Message Prefix",
	"everythingmeth_msg_prefix_mode_desc" : "Which prefix should Everything Meth use when sending public messages",
	"everythingmeth_msg_prefix_a" : "Everything Meth",
	"everythingmeth_msg_prefix_b" : "Meth Helper",
	"everythingmeth_msg_prefix_c" : "Off",
	"everythingmeth_host_only_public_msg_title" : "Host-Only public messages",
	"everythingmeth_host_only_public_msg_desc" : "Everything Meth will only send public messages if you are the game's host.",
	"everythingmeth_host_only_public_msg_warning" : "Unless the host specifically asks you to, you should leave this option turned on. This helps with reducing chat spam AND allowing the host to cook in the way that they want, with or without a Meth Helper. Please respect the host's choice. Thank you.",
	"everythingmeth_disable" : "Disable",
	"everythingmeth_cancel" : "Cancel"
}