{
	"everythingmeth_language_name" : "Français",
	"everythingmeth_title" : "Everything Meth",
	"everythingmeth_desc" : "",
	"everythingmeth_select_language_title" : "Language",
	"everythingmeth_select_language_desc" : "Choose your language",
	"everythingmeth_toggle_enabled_title" : "Activé",
	"everythingmeth_toggle_enabled_desc" : "Activation du mod Everything Meth",
	"everythingmeth_chatmode_a" : "Message Privé",
	"everythingmeth_chatmode_b" : "Message Publique",
	"everythingmeth_chatmode_c" : "Arrêter",
	"everythingmeth_chatmode_desc" : "Affichage de messages Everything Meth",
	"everythingmeth_hintmode_desc" : "Affichage d'un message clignotant",
	"everythingmeth_ingred_chatmode_title" : "Ingrédients: Configuration Message",
	"everythingmeth_ingred_hintmode_title" : "Ingrédients: Afficher Astuce",
	"everythingmeth_ingred_repeat_title" : "Ingrédients: Répéter L'instruction",
	"everythingmeth_ingred_repeat_desc" : "Everything Meth Va répéter L'ingrédient jusqu'à ce que vous l'ajoutiez.",
	"everythingmeth_added_chatmode_title" : "Ingredient Rajouté: Configuration Message",
	"everythingmeth_added_hintmode_title" : "Ingredient Rajouté: Afficher Astuce",
	"everythingmeth_done_chatmode_title" : "Fournée Complète: Configuration Message",
	"everythingmeth_done_hintmode_title" : "Fournée Complète: Afficher Astuce",
	"everythingmeth_fail_chatmode_title" : "Préparation Loupée: Configuration Message",
	"everythingmeth_fail_hintmode_title" : "Préparation Loupée: Afficher Astuce",
	"everythingmeth_keybind_toggle_title" : "Touche :Activation/désactivation Everything Meth",
	"everythingmeth_keybind_toggle_desc" : "Activer / désactiver Everything Meth avec une touche.",
	"everythingmeth_prefix" : "Everything Meth",
	"everythingmeth_cs" : "Ajouter Soude Caustique",
	"everythingmeth_hcl" : "Ajouter Chlorure d'hydrogène",
	"everythingmeth_mu" : "Ajouter Acide Chlorhydrique",
	"everythingmeth_added" : "Ingrédient Ajouté",
	"everythingmeth_done" : "Fournée Complète",
	"everythingmeth_fail" : "Mauvais Ingrédient! Félicitation!",
	"everythingmeth_toggled_true" : "Activer Everything Meth",
	"everythingmeth_toggled_false" : "Désactiver Everything Meth",
	"everythingmeth_remove_blur_toggle_title" : "Remove Blur",
	"everythingmeth_remove_blur_toggle_desc" : "Whether Everything Meth removes the blurry effect near the labs (requires map restart)",
	"everythingmeth_meth_manager_toggle_enabled_title" : "Meth Manager",
	"everythingmeth_meth_manager_toggle_enabled_desc" : "Enable/Disable Meth Manager (prevents adding the wrong ingredients)",
	"everythingmeth_teamfail" : " just tried to add the wrong ingredient!",
	"everythingmeth_ingred_lines_toggle_title" : "Play Ingredient Lines",
	"everythingmeth_ingred_lines_toggle_desc" : "Whether Bain and Locke should call out the ingredients",
	"everythingmeth_ingred_contours_toggle_title" : "Ingredient Contours",
	"everythingmeth_ingred_contours_toggle_desc" : "Whether Everything Meth adds a contour to the ingredients (requires game restart)",
	"everythingmeth_anti_spam_toggle_title" : "Anti Spam",
	"everythingmeth_anti_spam_toggle_desc" : "Whether Everything Meth should block other Meth Helper-like messages from your peers.",
	"everythingmeth_msg_prefix_mode_title" : "Public Message Prefix",
	"everythingmeth_msg_prefix_mode_desc" : "Which prefix should Everything Meth use when sending public messages",
	"everythingmeth_msg_prefix_a" : "Everything Meth",
	"everythingmeth_msg_prefix_b" : "Meth Helper",
	"everythingmeth_msg_prefix_c" : "Off",
	"everythingmeth_host_only_public_msg_title" : "Host-Only public messages",
	"everythingmeth_host_only_public_msg_desc" : "Everything Meth will only send public messages if you are the game's host.",
	"everythingmeth_host_only_public_msg_warning" : "Unless the host specifically asks you to, you should leave this option turned on. This helps with reducing chat spam AND allowing the host to cook in the way that they want, with or without a Meth Helper. Please respect the host's choice. Thank you.",
	"everythingmeth_disable" : "Disable",
	"everythingmeth_cancel" : "Cancel"
}