{
	"everythingmeth_language_name" : "Serbian",
	"everythingmeth_title" : "Everything Meth",
	"everythingmeth_desc" : "Everything Meth Mod Options",
	"everythingmeth_select_language_title" : "Language",
	"everythingmeth_select_language_desc" : "Choose your language",
	"everythingmeth_toggle_enabled_title" : "Enabled",
	"everythingmeth_toggle_enabled_desc" : "Master Enable for Everything Meth",
	"everythingmeth_chatmode_a" : "Private Message",
	"everythingmeth_chatmode_b" : "Public Message",
	"everythingmeth_chatmode_c" : "Off",
	"everythingmeth_chatmode_desc" : "Whether Everything Meth displays to chat",
	"everythingmeth_hintmode_desc" : "Whether Everything Meth displays a flashing message",
	"everythingmeth_ingred_chatmode_title" : "Ingredients: Chat Mode",
	"everythingmeth_ingred_hintmode_title" : "Ingredients: Show Hint",
	"everythingmeth_ingred_repeat_title" : "Ingredients: Repeat Instruction",
	"everythingmeth_ingred_repeat_desc" : "Everything Meth will repeat the ingredient until you add it",
	"everythingmeth_added_chatmode_title" : "Item Added: Chat Mode",
	"everythingmeth_added_hintmode_title" : "Item Added: Show Hint",
	"everythingmeth_done_chatmode_title" : "Batch Complete: Chat Mode",
	"everythingmeth_done_hintmode_title" : "Batch Complete: Show Hint",
	"everythingmeth_fail_chatmode_title" : "Cooking Failed: Chat Mode",
	"everythingmeth_fail_hintmode_title" : "Cooking Failed: Show Hint",
	"everythingmeth_keybind_toggle_title" : "Keybind: Toggle Everything Meth",
	"everythingmeth_keybind_toggle_desc" : "Enable/Disable Everything Meth with a keybind",
	"everythingmeth_prefix" : "Everything Meth",
	"everythingmeth_cs" : "Dodaj Kaustičnu sodu",
	"everythingmeth_hcl" : "Dodaj Hlorovodonik",
	"everythingmeth_mu" : "Dodaj Hlorovodoničnu kiselinu",
	"everythingmeth_added" : "Sastojak je dodat",
	"everythingmeth_done" : "Gomila droge je završena",
	"everythingmeth_fail" : "Pogrešan sastojak je dodat",
	"everythingmeth_toggled_true" : "Enabled Everything Meth",
	"everythingmeth_toggled_false" : "Disabled Everything Meth",
	"everythingmeth_remove_blur_toggle_title" : "Remove Blur",
	"everythingmeth_remove_blur_toggle_desc" : "Whether Everything Meth removes the blurry effect near the labs (requires map restart)",
	"everythingmeth_meth_manager_toggle_enabled_title" : "Meth Manager",
	"everythingmeth_meth_manager_toggle_enabled_desc" : "Enable/Disable Meth Manager (prevents adding the wrong ingredients)",
	"everythingmeth_teamfail" : " just tried to add the wrong ingredient!",
	"everythingmeth_ingred_lines_toggle_title" : "Play Ingredient Lines",
	"everythingmeth_ingred_lines_toggle_desc" : "Whether Bain and Locke should call out the ingredients",
	"everythingmeth_ingred_contours_toggle_title" : "Ingredient Contours",
	"everythingmeth_ingred_contours_toggle_desc" : "Whether Everything Meth adds a contour to the ingredients (requires game restart)",
	"everythingmeth_anti_spam_toggle_title" : "Anti Spam",
	"everythingmeth_anti_spam_toggle_desc" : "Whether Everything Meth should block other Meth Helper-like messages from your peers.",
	"everythingmeth_msg_prefix_mode_title" : "Public Message Prefix",
	"everythingmeth_msg_prefix_mode_desc" : "Which prefix should Everything Meth use when sending public messages",
	"everythingmeth_msg_prefix_a" : "Everything Meth",
	"everythingmeth_msg_prefix_b" : "Meth Helper",
	"everythingmeth_msg_prefix_c" : "Off",
	"everythingmeth_host_only_public_msg_title" : "Host-Only public messages",
	"everythingmeth_host_only_public_msg_desc" : "Everything Meth will only send public messages if you are the game's host.",
	"everythingmeth_host_only_public_msg_warning" : "Unless the host specifically asks you to, you should leave this option turned on. This helps with reducing chat spam AND allowing the host to cook in the way that they want, with or without a Meth Helper. Please respect the host's choice. Thank you.",
	"everythingmeth_disable" : "Disable",
	"everythingmeth_cancel" : "Cancel"
}