{
    "everythingmeth_language_name" : "日本語",
    "everythingmeth_title" : "Everything Meth",
    "everythingmeth_desc" : "Everything Meth Mod 設定",
    "everythingmeth_select_language_title" : "言語",
    "everythingmeth_select_language_desc" : "言語を選択",
    "everythingmeth_toggle_enabled_title" : "有効",
    "everythingmeth_toggle_enabled_desc" : "Everything Methの有効/無効",
    "everythingmeth_chatmode_a" : "自分のみ",
    "everythingmeth_chatmode_b" : "公開",
    "everythingmeth_chatmode_c" : "無効",
    "everythingmeth_chatmode_desc" : "Everything Methのチャット表示設定",
    "everythingmeth_hintmode_desc" : "Everything Methの点滅メッセージ表示設定",
    "everythingmeth_ingred_chatmode_title" : "材料: チャット",
    "everythingmeth_ingred_hintmode_title" : "材料: ヒント表示",
    "everythingmeth_ingred_repeat_title" : "材料: 説明の繰り返し",
    "everythingmeth_ingred_repeat_desc" : "材料を追加するまでメッセージを繰り返し表示します",
    "everythingmeth_added_chatmode_title" : "アイテム追加: チャット",
    "everythingmeth_added_hintmode_title" : "アイテム追加: ヒント表示",
    "everythingmeth_done_chatmode_title" : "製造完了: チャット",
    "everythingmeth_done_hintmode_title" : "製造完了: ヒント表示",
    "everythingmeth_fail_chatmode_title" : "料理失敗: チャット",
    "everythingmeth_fail_hintmode_title" : "料理失敗: ヒント表示",
    "everythingmeth_keybind_toggle_title" : "キーバインド: Everything Methの切り替え",
    "everythingmeth_keybind_toggle_desc" : "Everything Methの有効化/無効化キーバインド",
    "everythingmeth_prefix" : "Everything Meth",
    "everythingmeth_cs" : "Caustic Soda を追加",
    "everythingmeth_hcl" : "Hydrogen Chloride を追加",
    "everythingmeth_mu" : "Muriatic Acid を追加",
    "everythingmeth_added" : "材料追加",
    "everythingmeth_done" : "製造完了",
    "everythingmeth_fail" : "材料ミス！",
    "everythingmeth_toggled_true" : "Everything Methを有効化",
    "everythingmeth_toggled_false" : "Everything Methを無効化",
	"everythingmeth_remove_blur_toggle_title" : "Remove Blur",
	"everythingmeth_remove_blur_toggle_desc" : "Whether Everything Meth removes the blurry effect near the labs (requires map restart)",
	"everythingmeth_meth_manager_toggle_enabled_title" : "Meth Manager",
	"everythingmeth_meth_manager_toggle_enabled_desc" : "Enable/Disable Meth Manager (prevents adding the wrong ingredients)",
	"everythingmeth_teamfail" : " just tried to add the wrong ingredient!",
	"everythingmeth_ingred_lines_toggle_title" : "Play Ingredient Lines",
	"everythingmeth_ingred_lines_toggle_desc" : "Whether Bain and Locke should call out the ingredients",
	"everythingmeth_ingred_contours_toggle_title" : "Ingredient Contours",
	"everythingmeth_ingred_contours_toggle_desc" : "Whether Everything Meth adds a contour to the ingredients (requires game restart)",
	"everythingmeth_anti_spam_toggle_title" : "Anti Spam",
	"everythingmeth_anti_spam_toggle_desc" : "Whether Everything Meth should block other Meth Helper-like messages from your peers.",
	"everythingmeth_msg_prefix_mode_title" : "Public Message Prefix",
	"everythingmeth_msg_prefix_mode_desc" : "Which prefix should Everything Meth use when sending public messages",
	"everythingmeth_msg_prefix_a" : "Everything Meth",
	"everythingmeth_msg_prefix_b" : "Meth Helper",
	"everythingmeth_msg_prefix_c" : "Off",
	"everythingmeth_host_only_public_msg_title" : "Host-Only public messages",
	"everythingmeth_host_only_public_msg_desc" : "Everything Meth will only send public messages if you are the game's host.",
	"everythingmeth_host_only_public_msg_warning" : "Unless the host specifically asks you to, you should leave this option turned on. This helps with reducing chat spam AND allowing the host to cook in the way that they want, with or without a Meth Helper. Please respect the host's choice. Thank you.",
	"everythingmeth_disable" : "Disable",
	"everythingmeth_cancel" : "Cancel"
}