{
	"everythingmeth_language_name" : "한국어",
	"everythingmeth_title" : "Everything Meth",
	"everythingmeth_desc" : "마약 도우미 모드 설정",
	"everythingmeth_select_language_title" : "언어",
	"everythingmeth_select_language_desc" : "언어를 선택하세요",
	"everythingmeth_toggle_enabled_title" : "활성화",
	"everythingmeth_toggle_enabled_desc" : "모드 전체를 활성화 시킵니다",
	"everythingmeth_chatmode_a" : "개인 모드",
	"everythingmeth_chatmode_b" : "공개 모드",
	"everythingmeth_chatmode_c" : "비활성화",
	"everythingmeth_chatmode_desc" : "마약 도우미가 채팅에 표시될지 설정합니다",
	"everythingmeth_hintmode_desc" : "마약 도우미가 화면 위 알람으로 표시될지 설정합니다",
	"everythingmeth_ingred_chatmode_title" : "재료: 채팅 모드",
	"everythingmeth_ingred_hintmode_title" : "재료: 알람 모드",
	"everythingmeth_ingred_repeat_title" : "재료: 재알람 설정",
	"everythingmeth_ingred_repeat_desc" : "플레이어가 재료를 넣기 전까지 마약 도우미가 계속 알려줍니다",
	"everythingmeth_added_chatmode_title" : "재료 추가 완료: 채팅 모드",
	"everythingmeth_added_hintmode_title" : "재료 추가 완료: 알람 모드",
	"everythingmeth_done_chatmode_title" : "제조 완료: 채팅 모드",
	"everythingmeth_done_hintmode_title" : "제조 완료: 알람 모드",
	"everythingmeth_fail_chatmode_title" : "제조 실패: 채팅 모드",
	"everythingmeth_fail_hintmode_title" : "제조 실패: 알람 모드",
	"everythingmeth_keybind_toggle_title" : "키 설정: 마약 도우미 토글",
	"everythingmeth_keybind_toggle_desc" : "마약 도우미를 키고 끌 수 있는 키를 설정합니다",
	"everythingmeth_prefix" : "Everything Meth",
	"everythingmeth_cs" : "가성소다(CS)를 추가하세요",
	"everythingmeth_hcl" : "염화수소(HCL)를 추가하세요",
	"everythingmeth_mu" : "염산(MU)을 추가하세요",
	"everythingmeth_added" : "재료가 추가되었습니다",
	"everythingmeth_done" : "마약 제조가 완료되었습니다",
	"everythingmeth_fail" : "잘못된 재료를 넣었습니다!",
	"everythingmeth_toggled_true" : "마약 도우미를 활성화 시켰습니다",
	"everythingmeth_toggled_false" : "마약 도우미를 비활성화 시켰습니다",
	"everythingmeth_remove_blur_toggle_title" : "Remove Blur",
	"everythingmeth_remove_blur_toggle_desc" : "Whether Everything Meth removes the blurry effect near the labs (requires map restart)",
	"everythingmeth_meth_manager_toggle_enabled_title" : "Meth Manager",
	"everythingmeth_meth_manager_toggle_enabled_desc" : "Enable/Disable Meth Manager (prevents adding the wrong ingredients)",
	"everythingmeth_teamfail" : " just tried to add the wrong ingredient!",
	"everythingmeth_ingred_lines_toggle_title" : "Play Ingredient Lines",
	"everythingmeth_ingred_lines_toggle_desc" : "Whether Bain and Locke should call out the ingredients",
	"everythingmeth_ingred_contours_toggle_title" : "Ingredient Contours",
	"everythingmeth_ingred_contours_toggle_desc" : "Whether Everything Meth adds a contour to the ingredients (requires game restart)",
	"everythingmeth_anti_spam_toggle_title" : "Anti Spam",
	"everythingmeth_anti_spam_toggle_desc" : "Whether Everything Meth should block other Meth Helper-like messages from your peers.",
	"everythingmeth_msg_prefix_mode_title" : "Public Message Prefix",
	"everythingmeth_msg_prefix_mode_desc" : "Which prefix should Everything Meth use when sending public messages",
	"everythingmeth_msg_prefix_a" : "Everything Meth",
	"everythingmeth_msg_prefix_b" : "Meth Helper",
	"everythingmeth_msg_prefix_c" : "Off",
	"everythingmeth_host_only_public_msg_title" : "Host-Only public messages",
	"everythingmeth_host_only_public_msg_desc" : "Everything Meth will only send public messages if you are the game's host.",
	"everythingmeth_host_only_public_msg_warning" : "Unless the host specifically asks you to, you should leave this option turned on. This helps with reducing chat spam AND allowing the host to cook in the way that they want, with or without a Meth Helper. Please respect the host's choice. Thank you.",
	"everythingmeth_disable" : "Disable",
	"everythingmeth_cancel" : "Cancel"
}