{
	"everythingmeth_language_name" : "Português Brasileiro",
	"everythingmeth_title" : "Everything Meth",
	"everythingmeth_desc" : "",
	"everythingmeth_select_language_title" : "Language",
	"everythingmeth_select_language_desc" : "Choose your language",
	"everythingmeth_toggle_enabled_title" : "Habilitar/Desabilitar",
	"everythingmeth_toggle_enabled_desc" : "Habilitar/Desabilitar o ajudante.",
	"everythingmeth_chatmode_a" : "Mensagem privada",
	"everythingmeth_chatmode_b" : "Mensagem publica",
	"everythingmeth_chatmode_c" : "Desabilitar",
	"everythingmeth_chatmode_desc" : "Enviar uma mensagem no chat do jogo.",
	"everythingmeth_hintmode_desc" : "Exibir uma mensagem em sua tela.",
	"everythingmeth_ingred_chatmode_title" : "Ingredientes: Modo de chat.",
	"everythingmeth_ingred_hintmode_title" : "Ingredientes: Modo de exibição.",
	"everythingmeth_ingred_repeat_title" : "Ingredientes: Repetir instrução",
	"everythingmeth_ingred_repeat_desc" : "A instrução irá se repetir até que o ingrediente seja adicionado.",
	"everythingmeth_added_chatmode_title" : "Item adicionado: Modo de chat.",
	"everythingmeth_added_hintmode_title" : "Item adicionado: Modo de exibição.",
	"everythingmeth_done_chatmode_title" : "Meta completa: Modo de chat.",
	"everythingmeth_done_hintmode_title" : "Meta completa: Modo de exibição.",
	"everythingmeth_fail_chatmode_title" : "Falha no cozimento: Modo de chat.",
	"everythingmeth_fail_hintmode_title" : "Falha no cozimento: Modo de exibição.",
	"everythingmeth_keybind_toggle_title" : "Tecla de atalho: Alternar o ajudante de Meta.",
	"everythingmeth_keybind_toggle_desc" : "Habilitar/Desabilitar o ajudante com um botão.",
	"everythingmeth_prefix" : "Everything Meth",
	"everythingmeth_cs" : "Adicione CS (Caustic Soda)",
	"everythingmeth_hcl" : "Adicione HCl (Hydrogen Chloride)",
	"everythingmeth_mu" : "Aicione Mu (Muriatic Acid)",
	"everythingmeth_added" : "Ingrediente adicionado!",
	"everythingmeth_done" : "Meta completa!",
	"everythingmeth_fail" : "Ingrediente errado!",
	"everythingmeth_toggled_true" : "Habilitar o ajudante de metanfetamina",
	"everythingmeth_toggled_false" : "Desabilitar o ajudante de metanfetamina",
	"everythingmeth_remove_blur_toggle_title" : "Remove Blur",
	"everythingmeth_remove_blur_toggle_desc" : "Whether Everything Meth removes the blurry effect near the labs (requires map restart)",
	"everythingmeth_meth_manager_toggle_enabled_title" : "Meth Manager",
	"everythingmeth_meth_manager_toggle_enabled_desc" : "Enable/Disable Meth Manager (prevents adding the wrong ingredients)",
	"everythingmeth_teamfail" : " just tried to add the wrong ingredient!",
	"everythingmeth_ingred_lines_toggle_title" : "Play Ingredient Lines",
	"everythingmeth_ingred_lines_toggle_desc" : "Whether Bain and Locke should call out the ingredients",
	"everythingmeth_ingred_contours_toggle_title" : "Ingredient Contours",
	"everythingmeth_ingred_contours_toggle_desc" : "Whether Everything Meth adds a contour to the ingredients (requires game restart)",
	"everythingmeth_anti_spam_toggle_title" : "Anti Spam",
	"everythingmeth_anti_spam_toggle_desc" : "Whether Everything Meth should block other Meth Helper-like messages from your peers.",
	"everythingmeth_msg_prefix_mode_title" : "Public Message Prefix",
	"everythingmeth_msg_prefix_mode_desc" : "Which prefix should Everything Meth use when sending public messages",
	"everythingmeth_msg_prefix_a" : "Everything Meth",
	"everythingmeth_msg_prefix_b" : "Meth Helper",
	"everythingmeth_msg_prefix_c" : "Off",
	"everythingmeth_host_only_public_msg_title" : "Host-Only public messages",
	"everythingmeth_host_only_public_msg_desc" : "Everything Meth will only send public messages if you are the game's host.",
	"everythingmeth_host_only_public_msg_warning" : "Unless the host specifically asks you to, you should leave this option turned on. This helps with reducing chat spam AND allowing the host to cook in the way that they want, with or without a Meth Helper. Please respect the host's choice. Thank you.",
	"everythingmeth_disable" : "Disable",
	"everythingmeth_cancel" : "Cancel"
}