{
	"everythingmeth_language_name" : "Русский",
	"everythingmeth_title" : "Everything Meth",
	"everythingmeth_desc" : "",
	"everythingmeth_select_language_title" : "Language",
	"everythingmeth_select_language_desc" : "Choose your language",
	"everythingmeth_toggle_enabled_title" : "Вкл./Выкл.",
	"everythingmeth_toggle_enabled_desc" : "Вкл./Выкл. Everything Meth",
	"everythingmeth_chatmode_a" : "Личное",
	"everythingmeth_chatmode_b" : "Публичное",
	"everythingmeth_chatmode_c" : "Выкл.",
	"everythingmeth_chatmode_desc" : "Everything Meth пишет в чат",
	"everythingmeth_hintmode_desc" : "Everything Meth показывает подсказку",
	"everythingmeth_ingred_chatmode_title" : "Реагенты: режим чата",
	"everythingmeth_ingred_hintmode_title" : "Реагенты: показать подсказку",
	"everythingmeth_ingred_repeat_title" : "Реагенты: повтор",
	"everythingmeth_ingred_repeat_desc" : "Everything Meth будет писать до тех пор, пока не добавите реагент",
	"everythingmeth_added_chatmode_title" : "Добавление: режим чата",
	"everythingmeth_added_hintmode_title" : "Добавление: показать подсказку",
	"everythingmeth_done_chatmode_title" : "Готовность: режим чата",
	"everythingmeth_done_hintmode_title" : "Готовность: показать подсказку",
	"everythingmeth_fail_chatmode_title" : "Провал: режим чата",
	"everythingmeth_fail_hintmode_title" : "Провал: показать подсказку",
	"everythingmeth_keybind_toggle_title" : "Клавиша: переключить Everything Meth",
	"everythingmeth_keybind_toggle_desc" : "Вкл./Выкл. Everything Meth с помощью клавиши",
	"everythingmeth_prefix" : "Everything Meth",
	"everythingmeth_cs" : "Добавьте КАУСТИЧЕСКУЮ СОДУ",
	"everythingmeth_hcl" : "Добавьте ХЛОРИСТЫЙ ВОДОРОД",
	"everythingmeth_mu" : "Добавье СОЛЯНУЮ КИСЛОТУ",
	"everythingmeth_added" : "Реагент добавлен",
	"everythingmeth_done" : "Мет готов!",
	"everythingmeth_fail" : "НЕВЕРНЫЙ РЕАГЕНТ!",
	"everythingmeth_toggled_true" : "Включен Everything Meth",
	"everythingmeth_toggled_false" : "Выключен Everything Meth",
	"everythingmeth_remove_blur_toggle_title" : "Отключить эффект размытия",
	"everythingmeth_remove_blur_toggle_desc" : "Должен ли Everything Meth убирать эффект размытия рядом с лабораторией (Требует перезапуска задания)",
	"everythingmeth_meth_manager_toggle_enabled_title" : "Meth Manager",
	"everythingmeth_meth_manager_toggle_enabled_desc" : "Включить/Отключить Meth Manager (Предотвращает добавление неверного ингридиента)",
	"everythingmeth_teamfail" : " попытался добавить неверный ингридиент!",
	"everythingmeth_ingred_lines_toggle_title" : "Воспроизводить сообщения об ингридиентах",
	"everythingmeth_ingred_lines_toggle_desc" : "Должны ли Бэйн и Лок называть нужный ингридиент",
	"everythingmeth_ingred_contours_toggle_title" : "Обводка контуров ингридиентов",
	"everythingmeth_ingred_contours_toggle_desc" : "Должен ли Everything Meth добавлять контур к ингридиентам (Требует перезапуска игры)",
	"everythingmeth_anti_spam_toggle_title" : "Анти спам",
	"everythingmeth_anti_spam_toggle_desc" : "Должен ли Everything Meth блокировать сообщения от схожих модов у других игроков в лобби.",
	"everythingmeth_msg_prefix_mode_title" : "Префикс публичных сообщений",
	"everythingmeth_msg_prefix_mode_desc" : "Префикс, который Everything Meth использует при отправке публичных сообщений",
	"everythingmeth_msg_prefix_a" : "Everything Meth",
	"everythingmeth_msg_prefix_b" : "Meth Helper",
	"everythingmeth_msg_prefix_c" : "Off",
	"everythingmeth_host_only_public_msg_title" : "Отправлять сообщения, если вы лидер",
	"everythingmeth_host_only_public_msg_desc" : "Everything Meth будет отправлять публичные сообщения только если вы являетесь лидером лобби.",
	"everythingmeth_host_only_public_msg_warning" : "Кроме случаев, когда лидер лобби просит вас, эта настройка должа быть включена. Это помогает уменьшить количество спама в чате И позволяет лидеру лобби варить так, как удобно ему. Пожалуйста уважайте его выбор. Спасибо за понимание.",
	"everythingmeth_disable" : "Отключить",
	"everythingmeth_cancel" : "Отмена"
}