{
	"everythingmeth_language_name" : "Türkçe",
	"everythingmeth_title" : "Everything Meth",
	"everythingmeth_desc" : "",
	"everythingmeth_select_language_title" : "Language",
	"everythingmeth_select_language_desc" : "Choose your language",
	"everythingmeth_toggle_enabled_title" : "AKTİF",
	"everythingmeth_toggle_enabled_desc" : "Everything Meth İÇİN ANA ETKİNLEŞTİRME",
	"everythingmeth_chatmode_a" : "GİZLİ MESAJ",
	"everythingmeth_chatmode_b" : "AÇIK MESAJ",
	"everythingmeth_chatmode_c" : "KAPALI",
	"everythingmeth_chatmode_desc" : "Everything Meth'IN SOHBET'E NE YAZICAĞI",
	"everythingmeth_hintmode_desc" : "Everything Meth'IN PARLAYAN MESAJ GÖSTERİP GÖSTERMEYECEĞİ",
	"everythingmeth_ingred_chatmode_title" : "BİLEŞİM: YAZI MODU",
	"everythingmeth_ingred_hintmode_title" : "BİLEŞİM: İPUCU GÖSTER",
	"everythingmeth_ingred_repeat_title" : "BİLEŞİM: TALİMAT TEKRARI",
	"everythingmeth_ingred_repeat_desc" : "SEN BİLEŞİMİ KOYANA KADAR Everything Meth TALİMATI TEKRARLIYACAK",
	"everythingmeth_added_chatmode_title" : "BİLEŞİM EKLENDİ: YAZI MODU",
	"everythingmeth_added_hintmode_title" : "BİLEŞİM EKLENDİ: İPUCU GÖSTER",
	"everythingmeth_done_chatmode_title" : "PARÇA TAMAMLANDI: YAZI MODU",
	"everythingmeth_done_hintmode_title" : "PARÇA TAMAMLANDI: İPUCU GÖSTER",
	"everythingmeth_fail_chatmode_title" : "PİŞİRME BAŞARISIZ: YAZI MODU",
	"everythingmeth_fail_hintmode_title" : "PİŞİRME BAŞARIZIS: İPUCU GÖSTER",
	"everythingmeth_keybind_toggle_title" : "TUŞ: Everything Meth'I KAPA AÇ",
	"everythingmeth_keybind_toggle_desc" : "Everything Meth'I BİR TUŞLA KAPA VE AÇ",
	"everythingmeth_prefix" : "Everything Meth",
	"everythingmeth_cs" : "Caustic Soda ekle",
	"everythingmeth_hcl" : "Hydrogen Chloride ekle",
	"everythingmeth_mu" : "Muriatic Acid ekle",
	"everythingmeth_added" : "Bileşim eklendi",
	"everythingmeth_done" : "Parça tamamlandı",
	"everythingmeth_fail" : "Pişirme Başarısız",
	"everythingmeth_toggled_true" : "Everything Meth Açıldı",
	"everythingmeth_toggled_false" : "Everything Meth Kapatıldı",
	"everythingmeth_remove_blur_toggle_title" : "Remove Blur",
	"everythingmeth_remove_blur_toggle_desc" : "Whether Everything Meth removes the blurry effect near the labs (requires map restart)",
	"everythingmeth_meth_manager_toggle_enabled_title" : "Meth Manager",
	"everythingmeth_meth_manager_toggle_enabled_desc" : "Enable/Disable Meth Manager (prevents adding the wrong ingredients)",
	"everythingmeth_teamfail" : " just tried to add the wrong ingredient!",
	"everythingmeth_ingred_lines_toggle_title" : "Play Ingredient Lines",
	"everythingmeth_ingred_lines_toggle_desc" : "Whether Bain and Locke should call out the ingredients",
	"everythingmeth_ingred_contours_toggle_title" : "Ingredient Contours",
	"everythingmeth_ingred_contours_toggle_desc" : "Whether Everything Meth adds a contour to the ingredients (requires game restart)",
	"everythingmeth_anti_spam_toggle_title" : "Anti Spam",
	"everythingmeth_anti_spam_toggle_desc" : "Whether Everything Meth should block other Meth Helper-like messages from your peers.",
	"everythingmeth_msg_prefix_mode_title" : "Public Message Prefix",
	"everythingmeth_msg_prefix_mode_desc" : "Which prefix should Everything Meth use when sending public messages",
	"everythingmeth_msg_prefix_a" : "Everything Meth",
	"everythingmeth_msg_prefix_b" : "Meth Helper",
	"everythingmeth_msg_prefix_c" : "Off",
	"everythingmeth_host_only_public_msg_title" : "Host-Only public messages",
	"everythingmeth_host_only_public_msg_desc" : "Everything Meth will only send public messages if you are the game's host.",
	"everythingmeth_host_only_public_msg_warning" : "Unless the host specifically asks you to, you should leave this option turned on. This helps with reducing chat spam AND allowing the host to cook in the way that they want, with or without a Meth Helper. Please respect the host's choice. Thank you.",
	"everythingmeth_disable" : "Disable",
	"everythingmeth_cancel" : "Cancel"
}