{
	"everythingmeth_language_name" : "Chinese (Traditional)",
    "everythingmeth_title" : "Everything Meth",
    "everythingmeth_desc" : "",
	"everythingmeth_select_language_title" : "Language",
	"everythingmeth_select_language_desc" : "Choose your language",
    "everythingmeth_toggle_enabled_title" : "启用",
    "everythingmeth_toggle_enabled_desc" : "必须启用, 才能使用本Mod",
    "everythingmeth_chatmode_a" : "仅自己可见",
    "everythingmeth_chatmode_b" : "所有人可见",
    "everythingmeth_chatmode_c" : "关闭煮盐提示",
    "everythingmeth_chatmode_desc" : "是否启用聊天栏模式",
    "everythingmeth_hintmode_desc" : "煮盐提示将会在聊天栏显示信息",
    "everythingmeth_ingred_chatmode_title" : "提示需要添加材料: 聊天烂模式",
    "everythingmeth_ingred_hintmode_title" : "提示需要添加材料: 小窗口模式",
    "everythingmeth_ingred_repeat_title" : "重复提示需要添加的材料",
    "everythingmeth_ingred_repeat_desc" : "将重复提示该材料，直到您添加它为止",
    "everythingmeth_added_chatmode_title" : "提示已经添加的材料: 聊天栏模式",
    "everythingmeth_added_hintmode_title" : "提示已经添加的材料: 小窗口模式",
    "everythingmeth_done_chatmode_title" : "提示煮盐完成: 聊天栏模式",
    "everythingmeth_done_hintmode_title" : "提示煮盐完成: 小窗口模式",
    "everythingmeth_fail_chatmode_title" : "提示煮盐失败: 聊天栏模式",
    "everythingmeth_fail_hintmode_title" : "提示煮盐失败: 小窗口模式",
    "everythingmeth_keybind_toggle_title" : "按键设置: 切换显示模式",
    "everythingmeth_keybind_toggle_desc" : "绑定按键进行 开/关",
    "everythingmeth_prefix" : "小帮手: ",
    "everythingmeth_cs" : "添加 氢氧化钠[Cs]",
    "everythingmeth_hcl" : "添加 氯化氢[HCl]",
    "everythingmeth_mu" : "添加 盐酸[Mu]",
    "everythingmeth_added" : "材料已添加",
    "everythingmeth_done" : "煮盐完成",
    "everythingmeth_fail" : "添加了错误的材料!",
    "everythingmeth_toggled_true" : "启用 煮盐提示",
    "everythingmeth_toggled_false" : "关闭 煮盐提示",
	"everythingmeth_remove_blur_toggle_title" : "Remove Blur",
	"everythingmeth_remove_blur_toggle_desc" : "Whether Everything Meth removes the blurry effect near the labs (requires map restart)",
	"everythingmeth_meth_manager_toggle_enabled_title" : "Meth Manager",
	"everythingmeth_meth_manager_toggle_enabled_desc" : "Enable/Disable Meth Manager (prevents adding the wrong ingredients)",
	"everythingmeth_teamfail" : " just tried to add the wrong ingredient!",
	"everythingmeth_ingred_lines_toggle_title" : "Play Ingredient Lines",
	"everythingmeth_ingred_lines_toggle_desc" : "Whether Bain and Locke should call out the ingredients",
	"everythingmeth_ingred_contours_toggle_title" : "Ingredient Contours",
	"everythingmeth_ingred_contours_toggle_desc" : "Whether Everything Meth adds a contour to the ingredients (requires game restart)",
	"everythingmeth_anti_spam_toggle_title" : "Anti Spam",
	"everythingmeth_anti_spam_toggle_desc" : "Whether Everything Meth should block other Meth Helper-like messages from your peers.",
	"everythingmeth_msg_prefix_mode_title" : "Public Message Prefix",
	"everythingmeth_msg_prefix_mode_desc" : "Which prefix should Everything Meth use when sending public messages",
	"everythingmeth_msg_prefix_a" : "Everything Meth",
	"everythingmeth_msg_prefix_b" : "Meth Helper",
	"everythingmeth_msg_prefix_c" : "Off",
	"everythingmeth_host_only_public_msg_title" : "Host-Only public messages",
	"everythingmeth_host_only_public_msg_desc" : "Everything Meth will only send public messages if you are the game's host.",
	"everythingmeth_host_only_public_msg_warning" : "Unless the host specifically asks you to, you should leave this option turned on. This helps with reducing chat spam AND allowing the host to cook in the way that they want, with or without a Meth Helper. Please respect the host's choice. Thank you.",
	"everythingmeth_disable" : "Disable",
	"everythingmeth_cancel" : "Cancel"
}