{
	"name" : "SteamOverFBI",
	"description" : "Replaces FBI Files with steamcommunity when looking at a player's profile",
	"author" : "VELOCiTY and Speedy",
	"blt_version" : 2,
	"version" : "3",
	"image" : "assets/icon.png",
	"hooks" : [
		{
		"hook_id" : "lib/managers/menumanagerpd2", "script_path" : "lua/menumanagerpd2.lua"
		},
		{
		"hook_id" : "lib/managers/menu/missionbriefinggui", "script_path" : "lua/missionbriefinggui.lua"
		},
		{
		"hook_id" : "lib/managers/menu/crimespreecontractboxgui", "script_path" : "lua/crimespreecontractboxgui.lua"
		},
		{
		"hook_id" : "lib/managers/menu/contractboxgui", "script_path" : "lua/contractboxgui.lua"
		},
		{
		"hook_id" : "lib/managers/chatmanager", "script_path" : "lua/chatmanager.lua"
		}
	]
}
