{
	"name" : "Sentry Tweaks",
	"description" : "Makes small tweaks to sentry guns",
	"author" : "Hoppip",
	"color" : "0.043 0.808 0.6",
	"image" : "mod.png",
	"version" : "1.2.6",
	"updates" : [{
		"identifier" : "pd2-sentry-tweaks",
		"host": { "meta": "https://updates.hoppip.at/pd2-sentry-tweaks" }
	}],
	"hooks" : [
		{ "hook_id" : "lib/units/equipment/sentry_gun/sentrygunbase", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/units/equipment/sentry_gun/sentrygunbrain", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/units/weapons/sentrygunweapon", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/units/beings/player/playerequipment", "script_path" : "mod.lua" }
	]
}