{
	"BotWeapons_menu_main_name" : "Bot Waffen und Ausrüstung",
	"BotWeapons_menu_main_desc" : "Stelle die Panzerung, Ausrüstung und Waffen für die Team KI ein",
	"menu_crew_character" : "Charakter",
	"menu_character_settings_name" : "Charakter-spezifische Einstellungen",
	"menu_character_settings_desc" : "Hier kannst du charakter-spezifische Ausüstungen setzen und entfernen. Jede Aktion benutzt die aktiven Ausrüstungsslots und wendet sie auf die derzeit angezeigten Charaktere an.",
	"menu_action_set_character_loadout" : "Ausrüstungen auf Charakter anwenden",
	"menu_action_clear_character_loadout" : "Charakter Ausrüstungen entfernen",
	"menu_action_clear_all_character_loadout" : "Alle Charakter Ausrüstungen entfernen",
	"menu_action_select_name" : "Wähle Aktion",
	"menu_action_select_desc" : "Bitte wähle die Aktion, die du durchführen willst.",
	"menu_category_select_name" : "Wähle Kategorie",
	"menu_category_select_desc" : "Bitte wähle die Kategorie, aus der du eine Waffe auswählen willst.",
	"menu_mask_set_select_name" : "Wähle Masken Set",
	"menu_mask_set_select_desc" : "Bitte wähle welches Masken Set du benutzen willst.",
	"menu_action_inventory_masks_name" : "Wähle Maske aus Inventar",
	"menu_action_mask_set_name" : "Benutze Maske aus Masken Set",
	"menu_action_random_mask_name" : "Benutze zufällige Maske",
	"menu_action_unequip_mask" : "Maske entfernen",
	"menu_action_inventory_primaries_name" : "Wähle Waffe aus Primärwaffen",
	"menu_action_inventory_secondaries_name" : "Wähle Waffe aus Sekundärwaffen",
	"menu_action_random_weapon_name" : "Benutze zufällige Waffe aus Kategorie",
	"toggle_weapon_balance_name" : "Repariere Team KI Waffen Balance",
	"toggle_weapon_balance_desc" : "Macht alle Waffen nützlich und gibt ihnen die korrekte Feuerrate und Nachladegeschwindigkeit\nStark empfohlen, besonders wenn du den Bots Sekundärwaffen geben willst",
	"toggle_player_carry_name" : "Trage Taschen wie Spieler",
	"toggle_player_carry_desc" : "Die Team KI trägt Taschen wie Spieler, anstatt dass die Taschen über ihrem Rücken schweben",
	"toggle_use_flashlights_name" : "Benutze Taschenlampen wenn angebracht",
	"toggle_use_flashlights_desc" : "Die Team KI benutzt die Taschenlampen (wenn auf ihren Waffen vorhanden) auf dunkleren Überfällen",
	"toggle_use_lasers_name" : "Benutze Laser wenn angebracht",
	"toggle_use_lasers_desc" : "Die Team KI benutzt die Laser (wenn auf ihren Waffen vorhanden) wenn keine Taschenlampe verwendet wird",
	"toggle_sync_settings_name" : "Mit Clients synchronisieren",
	"toggle_sync_settings_desc" : "Sendet nicht-Vanilla Bot Optionen an andere Spieler, damit sie die Team KI gleich wie du sehen",
	"toggle_chatter_name" : "Jeder Tag ist der 1. April",
	"toggle_chatter_desc" : "Aktiviert Bot Chat dauerhaft",
	"slider_mask_customized_chance_name" : "Masken Individualisierungs-Wahrscheinlichkeit",
	"slider_mask_customized_chance_desc" : "Wahrscheinlichkeit, dass ein Bot eine individualisierte Maske bei Auswahl der Zufall Option verwendet",
	"slider_weapon_customized_chance_name" : "Waffen Individualisierungs-Wahrscheinlichkeit",
	"slider_weapon_customized_chance_desc" : "Wahrscheinlichkeit, dass ein Bot eine individualisierte Waffe bei Auswahl der Zufall Option verwendet",
	"slider_weapon_cosmetics_chance_name" : "Waffen Kosmetik-Wahrscheinlichkeit",
	"slider_weapon_cosmetics_chance_desc" : "Wahrscheinlichkeit, dass ein Bot einen Waffen-Skin bei Auswahl der Zufall Option verwendet",
	"slider_outfit_random_chance_name" : "Outfit über Rüstung Wahrscheinlichkeit",
	"slider_outfit_random_chance_desc" : "Wahrscheinlichkeit, das ein Bot ein Outfit statt einer Rüstung bei Auswahl der Zufall Option verwendet",
	"item_weapon" : "Waffe",
	"item_none" : "Nichts",
	"item_random" : "Zufall",
	"item_random_armor" : "Zufällige Panzerung",
	"item_default_armor" : "Charakter Standard Panzerung",
	"item_random_armor_skin" : "Zufällige Panzerung Kosmetik",
	"item_default_armor_skin" : "Charakter Standard Panzerung Kosmetik",
	"item_random_outfit" : "Zufälliges Outfit",
	"item_default_outfit" : "Charakter Standard Outfit",
	"item_random_variation" : "Zufälliger Stil",
	"item_default_variation" : "Charakter Standard Stil",
	"item_random_gloves" : "Zufällige Handschuhe",
	"item_default_gloves" : "Charakter Standard Handschuhe",
	"item_random_deployable" : "Zufällige Ausrüstung",
	"item_default_deployable" : "Charakter Standard Ausrüstung",
	"item_mega" : "Mega Masken",
	"item_shades" : "Sonnenbrillen",
	"item_beanies" : "Hauben",
	"item_hotline" : "Hotline Miami",
	"item_baby" : "Better Bots",
	"item_presidents" : "Präsidenten",
	"item_military" : "Militär",
	"item_clean" : "Sauber"
}