{
	"BotWeapons_menu_main_name" : "봇 무기와 장비",
	"BotWeapons_menu_main_desc" : "팀 AI 들의 방탄복, 장비 그리고 무기를 설정합니다.",
	"menu_crew_character" : "캐릭터",
	"menu_character_settings_name" : "캐릭터 세부 설정",
	"menu_character_settings_desc" : "여기서 각각의 로드아웃을 설정하고 지울 수 있습니다. 모든 작업은 활성된 로드아웃 슬롯을 사용하고 현재 표시된 캐릭터에 적용합니다",
	"menu_action_set_character_loadout" : "캐릭터 로드아웃 적용",
	"menu_action_clear_character_loadout" : "캐릭터 로드아웃 초기화",
	"menu_action_clear_all_character_loadout" : "모든 캐릭터 로드아웃 초기화",
	"menu_action_select_name" : "액션 선택",
	"menu_action_select_desc" : "원하는대로 액션을 설정합니다.",
	"menu_category_select_name" : "카테고리 설정",
	"menu_category_select_desc" : "무슨 무기를 쓸건지 카테고리에서 설정합니다.",
	"menu_mask_set_select_name" : "마스크 설정",
	"menu_mask_set_select_desc" : "무슨 마스크를 쓸건지 선택합니다.",
	"menu_action_inventory_masks_name" : "인벤토리에서 마스크 선택",
	"menu_action_mask_set_name" : "마스크 세트에서 선택",
	"menu_action_random_mask_name" : "무작위 마스크 사용",
	"menu_action_unequip_mask" : "마스크 해제",
	"menu_action_inventory_primaries_name" : "주무기에서 선택",
	"menu_action_inventory_secondaries_name" : "보조무기에서 선택",
	"menu_action_random_weapon_name" : "카테고리에서 무작위로 선택",
	"toggle_weapon_balance_name" : "AI 팀 무기 밸런스 고치기",
	"toggle_weapon_balance_desc" : "팀 AI 무기를 고쳐서 모두 똑같이 유용하게 사용하고 모든 무기에 정확한 발사 속도를 부여합니다\n중요하게 권장합니다. 또한 보조 무기의 문제를 해결할 수 있기 때문입니다.",
	"toggle_player_carry_name" : "플레이어처럼 가방 들기",
	"toggle_player_carry_desc" : "팀 AI가 플레이어처럼 가방을 들고있습니다, 가방이 등 위에 떠 있지 않습니다",
	"toggle_use_flashlights_name" : "적절한 경우 손전등을 사용합니다",
	"toggle_use_flashlights_desc" : "팀 AI는 어두운의 하이스트에 손전등(무기에 사용 가능한 경우)을 사용합니다",
	"toggle_use_lasers_name" : "적절한 경우 레이저를 사용합니다",
	"toggle_use_lasers_desc" : "팀 AI는 플래시를 사용하지 않을 때 레이저(무기에 사용 가능한 경우)를 사용합니다.",
	"toggle_sync_settings_name" : "클라이언트와 동기화",
	"toggle_sync_settings_desc" : "바닐라가 아닌 봇 설정을 클라이언트로 보냅니다, 그려면 다른 사람들도 당신과 똑같이 당신이 설정한 팀 AI를 볼 수 있습니다",
	"toggle_chatter_name" : "Every day is April 1st",
	"toggle_chatter_desc" : "Enables Bot chatting permanently",
	"slider_mask_customized_chance_name" : "마스크 개조 기회",
	"slider_mask_customized_chance_desc" : "봇이 무작위 마스크를 착용할때 봇이 개조된 마스크를 쓸 찬스를 줍니다.",
	"slider_weapon_customized_chance_name" : "무기 커스터마이즈 찬스",
	"slider_weapon_customized_chance_desc" : "무작위 옵션을 사용할 때 봇이 커스터마이즈된 무기를 가질 가능성이 있습니다",
	"slider_weapon_cosmetics_chance_name" : "무기 꾸미기 찬스",
	"slider_weapon_cosmetics_chance_desc" : "무작위 옵션을 사용할 때 봇이 무기 스킨를 가질 가능성이 있습니다",
	"slider_outfit_random_chance_name" : "Outfit over Armor chance",
	"slider_outfit_random_chance_desc" : "Chance that a bot will use an outfit instead of armor when using random option",
	"item_weapon" : "무기",
	"item_none" : "없음",
	"item_random" : "무작위",
	"item_random_armor" : "무작위 방탄복",
	"item_default_armor" : "기본 방탄복",
	"item_random_armor_skin" : "무작위 방탄복 스킨",
	"item_default_armor_skin" : "기본 방탄복 스킨",
	"item_random_outfit" : "무작위 의상",
	"item_default_outfit" : "캐릭터 기본 의상",
	"item_random_variation" : "무작위 컬러",
	"item_default_variation" : "기본 캐릭터 컬러",
	"item_random_gloves" : "무작위 장갑",
	"item_default_gloves" : "기본 캐릭터 장갑",
	"item_random_deployable" : "무작위 장비",
	"item_default_deployable" : "기본 장비",
	"item_mega" : "메가 마스크",
	"item_shades" : "안경",
	"item_beanies" : "비니",
	"item_hotline" : "핫라인 마이애미",
	"item_baby" : "아기",
	"item_presidents" : "대통령",
	"item_military" : "밀리터리",
	"item_clean" : "깔끔한"
}