{
	"BotWeapons_menu_main_name" : "Снаряжение и Оружие Ботов",
	"BotWeapons_menu_main_desc" : "Позволяет настроить броню, снаряжение и оружие для ИИ",
	"menu_crew_character" : "Персонаж",
	"menu_character_settings_name" : "Специфические настройки персонажей",
	"menu_character_settings_desc" : "Здесь вы можете поставить и очистить специфическое снаряжение персонажа. Каждое действие будет использовать активные слоты снаряжения и применит их к текущему персонажу.",
	"menu_action_set_character_loadout" : "Применить набор снаряжения к персонажам",
	"menu_action_clear_character_loadout" : "Очистить наборы снаряжения персонажей",
	"menu_action_clear_all_character_loadout" : "Очистить ВСЕ наборы снаряжения персонажей",
	"menu_action_select_name" : "Выбрать действие",
	"menu_action_select_desc" : "Пожалуйста выберите действие которое вы хотите совершить.",
	"menu_category_select_name" : "Выбрать категорию",
	"menu_category_select_desc" : "Пожалуйста выберите категорию из которого вы хотите выбрать оружие.",
	"menu_mask_set_select_name" : "Выбрать набор масок",
	"menu_mask_set_select_desc" : "Пожалуйста выберите какой набор масок использовать.",
	"menu_action_inventory_masks_name" : "Выбрать маску из инвентаря",
	"menu_action_mask_set_name" : "Использовать маску из набора",
	"menu_action_random_mask_name" : "Использовать случайную маску",
	"menu_action_unequip_mask" : "Снять маску",
	"menu_action_inventory_primaries_name" : "Выбрать оружие из основного",
	"menu_action_inventory_secondaries_name" : "Выбрать оружие из вторичного",
	"menu_action_random_weapon_name" : "Использовать случайное оружие из категории",
	"toggle_weapon_balance_name" : "Исправить баланс оружия ИИ",
	"toggle_weapon_balance_desc" : "Сделать все оружие полезным и дать им их корректную степень огня и время перезарядки\nСильно рекомендовано особенно если вы хотите дать ботам вторичное оружие",
	"toggle_player_carry_name" : "Носить сумки как игроки",
	"toggle_player_carry_desc" : "ИИ будет носить сумки как человеческие игроки вместо того чтобы они парили в воздухе",
	"toggle_use_flashlights_name" : "Использовать фонарики если нужно",
	"toggle_use_flashlights_desc" : "ИИ будет использовать фонарики (если они доступны на их оружиях) на темных ограблениях",
	"toggle_use_lasers_name" : "Использовать лазеры если нужно",
	"toggle_use_lasers_desc" : "ИИ будет использовать лазеры (если они доступны на их оружииях) когда ИИ не использует фонарики",
	"toggle_sync_settings_name" : "Синхронизировать с клиентами",
	"toggle_sync_settings_desc" : "Отправляет нон-ванильные настройки ботов другим игрокам чтобы они видели ИИ также как и вы",
	"toggle_chatter_name" : "Каждый день 1-ое Апреля",
	"toggle_chatter_desc" : "Включает переговоры ботов перманентно",
	"slider_mask_customized_chance_name" : "Шанс настройки маски",
	"slider_mask_customized_chance_desc" : "Шанс что бот будет иметь настроенную маску при использовании случайной настройки",
	"slider_weapon_customized_chance_name" : "Шанс настройки оружия",
	"slider_weapon_customized_chance_desc" : "Шанс что бот будет иметь настроенное оружие при использовании случайной настройки",
	"slider_weapon_cosmetics_chance_name" : "Шанс косметики оружия",
	"slider_weapon_cosmetics_chance_desc" : "Шанс что бот будет иметь скин на оружии при использовании случайной настройки",
	"slider_outfit_random_chance_name" : "Шанс костюма вместо брони",
	"slider_outfit_random_chance_desc" : "Шанс что бот будет иметь костюм при использовании случайной настройки",
	"item_weapon" : "Оружие",
	"item_none" : "Ничего",
	"item_random" : "Случайно",
	"item_random_armor" : "Случайная броня",
	"item_default_armor" : "Стандартная броня персонажа",
	"item_random_armor_skin" : "Случайный скин брони",
	"item_default_armor_skin" : "Случайный стандартный скин брони",
	"item_random_outfit" : "Случайный костюм",
	"item_default_outfit" : "Стандартный костюм персонажа",
	"item_random_variation" : "Случайный стиль",
	"item_default_variation" : "Стандартный стиль персонажа",
	"item_random_gloves" : "Случайные перчатки",
	"item_default_gloves" : "Стандартные перчатки персонажа",
	"item_random_deployable" : "Случайное снаряжение",
	"item_default_deployable" : "Стандартное снаряжение персонажа",
	"item_mega" : "Мега Маски",
	"item_shades" : "Очки",
	"item_beanies" : "Шапочки",
	"item_hotline" : "Маски Хотлайн Майями",
	"item_baby" : "Better Bots",
	"item_presidents" : "Президенты",
	"item_military" : "Армия",
	"item_clean" : "Чистые"
}