{
	"BotWeapons_menu_main_name" : "更多的AI队友武器装备",
	"BotWeapons_menu_main_desc" : "为AI队友定制武器装备及面具",
	"menu_crew_character" : "角色预设",
	"menu_character_settings_name" : "角色专用配置",
	"menu_character_settings_desc" : "你可以在这里设置和清除角色专用配置。 设置的角色配置数据使用你当前设定的装备数据，设置好后会立刻应用并显示在角色界面上。",
	"menu_action_set_character_loadout" : "接受角色武器装备设定",
	"menu_action_clear_character_loadout" : "清除角色武器装备设定",
	"menu_action_clear_all_character_loadout" : "清除所有的角色武器装备设定",
	"menu_action_select_name" : "选择你想使用的装备来源",
	"menu_action_select_desc" : "请选择你想使用的装备的来源",
	"menu_category_select_name" : "选择一个武器种类",
	"menu_category_select_desc" : "请选择你想使用想武器的种类",
	"menu_mask_set_select_name" : "选择面具种类",
	"menu_mask_set_select_desc" : "请选择你想使用的面具的种类",
	"menu_action_inventory_masks_name" : "从装备栏选择面具",
	"menu_action_mask_set_name" : "选择预设面具",
	"menu_action_random_mask_name" : "使用随机面具",
	"menu_action_unequip_mask" : "卸下面具",
	"menu_action_inventory_primaries_name" : "从主武器中选择武器",
	"menu_action_inventory_secondaries_name" : "从副武器中选择武器",
	"menu_action_random_weapon_name" : "选择随机武器的种类",
	"toggle_weapon_balance_name" : "修复AI武器平衡性",
	"toggle_weapon_balance_desc" : "修复AI武器属性所有武器都将能得到良好且稳定的输出并各具特色，同时修正了武器的开火速率和换弹时间\nAI武器数据现在会随难度而变动，如果你还想让AI队友正常使用副武器，那你最好启用此选项",
	"toggle_player_carry_name" : "像玩家一样背包",
	"toggle_player_carry_desc" : "AI队友拿包的状态会像玩家一样，而不是让包飘在AI背上。",
	"toggle_use_flashlights_name" : "AI队友在合适时使用手电筒",
	"toggle_use_flashlights_desc" : "AI队友会在较暗的劫案中使用手电筒(如果它们的武器上装了手电筒模块)",
	"toggle_use_lasers_name" : "AI队友使用激光镭射",
	"toggle_use_lasers_desc" : "AI队友会在不使用手电筒时使用激光镭射(如果它们的武器上装了激光镭射模块)",
	"toggle_sync_settings_name" : "使数据与客户端同步",
	"toggle_sync_settings_desc" : "将修复过的AI及武器装备服饰等数据发送给其它玩家，以便其它玩家能看到你对AI做的修改",
	"toggle_chatter_name" : "每天都是四月一",
	"toggle_chatter_desc" : "启用愚人节活动功能——AI会在劫案中聊天。",
	"slider_mask_customized_chance_name" : "随机面具出现自定义面具的概率",
	"slider_mask_customized_chance_desc" : "使用随机面具设置时，随机到自定义面具的概率",
	"slider_weapon_customized_chance_name" : "随机武器出现自定义武器概率",
	"slider_weapon_customized_chance_desc" : "使用随机武器设置时，随机到自定义武器的概率",
	"slider_weapon_cosmetics_chance_name" : "随机武器出现皮肤武器的概率",
	"slider_weapon_cosmetics_chance_desc" : "使用随机武器设置时，随机到有皮肤的武器的概率",
	"slider_outfit_random_chance_name" : "随机护甲出现自定义服饰的概率",
	"slider_outfit_random_chance_desc" : "使用随机护甲设置时，随机到自定义服饰的概率",
	"item_weapon" : "武器",
	"item_none" : "无",
	"item_random" : "随机",
	"item_random_armor" : "随机护甲",
	"item_default_armor" : "角色预设护甲",
	"item_random_armor_skin" : "随机护甲皮肤",
	"item_default_armor_skin" : "角色预设护甲皮肤",
	"item_random_outfit" : "随机服饰",
	"item_default_outfit" : "角色预设服饰",
	"item_random_variation" : "随机风格",
	"item_default_variation" : "角色预设风格",
	"item_random_gloves" : "随机手套",
	"item_default_gloves" : "角色预设手套",
	"item_random_deployable" : "随机放置物",
	"item_default_deployable" : "角色预设放置物",
	"item_mega" : "超凡面具",
	"item_shades" : "墨镜/眼镜",
	"item_beanies" : "无檐小便帽",
	"item_hotline" : "迈阿密热线",
	"item_baby" : "Better Bots款宝宝面具",
	"item_presidents" : "总统",
	"item_military" : "军帽",
	"item_clean" : "原版"
}