{
	"BotWeapons_menu_main_name" : "Bot Weapons and Equipment",
	"BotWeapons_menu_main_desc" : "Permite armaduras, equipos y armas para el equipo IA",
	"menu_crew_character" : "Personaje",
	"menu_character_settings_name" : "Configuración específica del personaje",
	"menu_character_settings_desc" : "Puede configurar y borrar el equipamiento específico de los personajes aquí. Cada acción utilizará los espacios de equipamiento activos y los aplicará a los personajes que se muestran actualmente.",
	"menu_action_set_character_loadout" : "Aplicar equipamientos a los personajes",
	"menu_action_clear_character_loadout" : "Quitar equipamientos a los personajes",
	"menu_action_clear_all_character_loadout" : "Quitar equipamientos a todos los personajes",
	"menu_action_select_name" : "Seleccione una acción",
	"menu_action_select_desc" : "Por favor seleccione la acción que desea realizar.",
	"menu_category_select_name" : "Seleccione una categoría",
	"menu_category_select_desc" : "Por favor seleccione la categoría de la que desea que sea el arma.",
	"menu_mask_set_select_name" : "Seleccione un conjunto de máscaras",
	"menu_mask_set_select_desc" : "Por favor seleccione el conjunto de máscaras que desea usar.",
	"menu_action_inventory_masks_name" : "Seleccionar una máscara del inventario",
	"menu_action_mask_set_name" : "Usar una máscara de un conjunto de máscaras",
	"menu_action_random_mask_name" : "Usar una máscara aleatoria",
	"menu_action_unequip_mask" : "Quitar máscara",
	"menu_action_inventory_primaries_name" : "Seleccionar un arma de las primarias",
	"menu_action_inventory_secondaries_name" : "Seleccionar un arma de las secundarias",
	"menu_action_random_weapon_name" : "Usar un arma aleatoria de una categoría",
	"toggle_weapon_balance_name" : "Arreglar el balance de armas de los bots",
	"toggle_weapon_balance_desc" : "Haz que todas las armas sean útiles y dales su velocidad de disparo y tiempos de recarga correctos\nMuy recomendable, especialmente si quieres darles armas secundarias a los bots.",
	"toggle_player_carry_name" : "Llevar bolsas como los jugadores",
	"toggle_player_carry_desc" : "El equipo IA llevará las bolsas como los jugadores humanos en lugar de que floten sobre sus espaldas.",
	"toggle_use_flashlights_name" : "Usar linternas si es apropiado",
	"toggle_use_flashlights_desc" : "El equipo IA usará linternas (si están disponibles en sus armas) en atracos más oscuros.",
	"toggle_use_lasers_name" : "Usar láseres si es apropiado",
	"toggle_use_lasers_desc" : "El equipo IA usará láseres (si están disponibles en sus armas) cuando no estén usando linternas.",
	"toggle_sync_settings_name" : "Sincronizar con los clientes",
	"toggle_sync_settings_desc" : "Envía las configuraciones de los bots que no son del juego base a otros jugadores, para que puedan ver la IA del equipo con el mismo equipamiento que tú.",
	"toggle_chatter_name" : "Todos los días es 1 de Abril",
	"toggle_chatter_desc" : "Habilita que los bots conversen por el chat de forma permanente.",
	"slider_mask_customized_chance_name" : "Chance de personalización en la máscara",
	"slider_mask_customized_chance_desc" : "Posibilidad de que un bot tenga una máscara personalizada al usar la opción aleatoria.",
	"slider_weapon_customized_chance_name" : "Chance de personalización en el arma",
	"slider_weapon_customized_chance_desc" : "Posibilidad de que un bot tenga un arma personalizada al usar la opción aleatoria.",
	"slider_weapon_cosmetics_chance_name" : "Chance de una skin en el arma",
	"slider_weapon_cosmetics_chance_desc" : "Probabilidad de que un bot tenga un skin en el arma al usar la opción aleatoria.",
	"slider_outfit_random_chance_name" : "Chance de atuendo en vez de armadura",
	"slider_outfit_random_chance_desc" : "Posibilidad de que un bot use un atuendo en lugar de una armadura cuando usa la opción aleatoria.",
	"item_weapon" : "Arma",
	"item_none" : "Ninguno",
	"item_random" : "Aleatorio",
	"item_random_armor" : "Armadura aleatoria",
	"item_default_armor" : "Armadura predeterminada del personaje",
	"item_random_armor_skin" : "Skin de armadura aleatorio",
	"item_default_armor_skin" : "Skin de armadura predeterminado del personaje",
	"item_random_outfit" : "Atuendo aleatorio",
	"item_default_outfit" : "Atuendo predeterminado del personaje",
	"item_random_variation" : "Estilo aleatorio",
	"item_default_variation" : "Estilo predeterminado del personaje",
	"item_random_gloves" : "Guantes aleatorios",
	"item_default_gloves" : "Guantes predeterminados del personaje",
	"item_random_deployable" : "Equipo aleatorio",
	"item_default_deployable" : "Equipo predeterminado del personaje",
	"item_mega" : "Mega Máscaras",
	"item_shades" : "Lentes",
	"item_beanies" : "Gorros",
	"item_hotline" : "Hotline Miami",
	"item_baby" : "Better Bots",
	"item_presidents" : "Presidentes",
	"item_military" : "Militar",
	"item_clean" : "Limpia"
}