{
	"BotWeapons_menu_main_name" : "อาวุธยุทโธปกรณ์และอุปกรณ์ของบอท",
	"BotWeapons_menu_main_desc" : "Bot Weapons and Equipment: ตั้งเกราะ, อุปกรณ์และอาวุธสำหรับทีม AI ของผู้เล่น\n(เป็นเพียงของตกแต่ง ไม่ก่อให้เกิดการเปลี่ยนแปลงต่อเกมแต่อย่างใด)",
	"menu_crew_character" : "ตัวละคร",
	"menu_character_settings_name" : "กำหนดตัวละครเฉพาะ",
	"menu_character_settings_desc" : "คุณสามารถตั้งค่าและลบค่าตัวละครที่คุณตั้งไว้ในชุดอุปกรณ์ที่นี่ เมื่อดำเนินการใช้สล็อต\nจะมีการเปิดใช้งานแทนที่ตัวละครปัจจุบันที่ถูกกำหนดไว้ก่อนหน้านี้",
	"menu_action_set_character_loadout" : "เลือกใช้ชุดอุปกรณ์นี้กับตัวละคร",
	"menu_action_clear_character_loadout" : "ล้างชุดอุปกรณ์ของตัวละคร",
	"menu_action_clear_all_character_loadout" : "ล้างชุดอุปกรณ์ของทุกตัวละคร",
	"menu_action_select_name" : "เลือกการดำเนินการ",
	"menu_action_select_desc" : "โปรดเลือกการดำเนินการที่คุณต้องการกระทำ",
	"menu_category_select_name" : "เลือกประเภท",
	"menu_category_select_desc" : "โปรดเลือกประเภทของอาวุธที่คุณต้องการ",
	"menu_mask_set_select_name" : "เลือกเซ็ตหน้ากาก",
	"menu_mask_set_select_desc" : "โปรดเลือกหน้ากากที่ต้องการใช้งาน",
	"menu_action_inventory_masks_name" : "โปรดเลือกหน้ากากจากคลังเก็บของ",
	"menu_action_mask_set_name" : "เลือกหน้ากากจากเซ็ตหน้ากาก",
	"menu_action_random_mask_name" : "สุ่มเลือกหน้ากาก",
	"menu_action_unequip_mask" : "เลิกเลือกหน้ากาก",
	"menu_action_inventory_primaries_name" : "เลือกอาวุธจากอาวุธหลัก",
	"menu_action_inventory_secondaries_name" : "เลือกอาวุธจากอาวุธรอง",
	"menu_action_random_weapon_name" : "สุ่มเลือกอาวุธจากคลังอาวุธ",
	"toggle_weapon_balance_name" : "แก้ไขความสมดุลของอาวุธของทีม AI",
	"toggle_weapon_balance_desc" : "แก้ไขอาวุธของทีม AI ให้มีประสิทธิภาพเท่าเทียมกันและให้อาวุธทั้งหมดมีอัตราการยิงที่ถูกต้อง\nตัวเลือกนี้แนะนำให้เปิดใช้อย่างยิ่ง นอกจากนี้มันยังช่วยแก้ปัญหาอาวุธรองอีกด้วย",
	"toggle_player_carry_name" : "บอทถือกระเป๋าเหมือนผู้เล่น",
	"toggle_player_carry_desc" : "ทีม AI จะถือกระเป๋าเหมือนผู้เล่นที่เป็นมนุษย์แทนที่กระเป๋าจะลอยอยู่เหนือหลังของพวกมัน",
	"toggle_use_flashlights_name" : "บอทใช้ไฟฉายหากเหมาะสม",
	"toggle_use_flashlights_desc" : "ทีม AI จะใช้ไฟฉาย (หากมีในอาวุธของพวกมัน) กับด่านที่มืด",
	"toggle_use_lasers_name" : "บอทใช้เลเซอร์หากเหมาะสม",
	"toggle_use_lasers_desc" : "ทีม AI จะใช้เลเซอร์ (หากมีในอาวุธของพวกมัน) เมื่อไม่ใช้ไฟฉาย",
	"toggle_sync_settings_name" : "ประสานข้อมูลให้กับผู้เล่นคนอื่น",
	"toggle_sync_settings_desc" : "ส่งข้อมูลบอท จากตัวเลือกของ Mod นี้ให้กับผู้เล่นคนอื่นๆ\nเพื่อให้พวกเขาเห็นบอทแบบเดียวกับที่คุณเห็น",
	"toggle_chatter_name" : "Every day is April 1st",
	"toggle_chatter_desc" : "Enables Bot chatting permanently",
	"slider_mask_customized_chance_name" : "โอกาสที่บอทใช้หน้ากากที่ปรับแต่งแล้ว",
	"slider_mask_customized_chance_desc" : "โอกาสที่บอทจะมีหน้ากากที่ปรับแต่งแล้วขณะเลือกใช้ตัวเลือก 'สุ่มเลือกหน้ากาก'",
	"slider_weapon_customized_chance_name" : "โอกาสที่บอทจะใช้ปืนที่ปรับแต่งแล้ว",
	"slider_weapon_customized_chance_desc" : "โอกาสที่บอทจะอาวุธที่ปรับแต่งแล้วขณะเลือกใช้ตัวเลือก 'สุ่มเลือกอาวุธ'",
	"slider_weapon_cosmetics_chance_name" : "โอกาสที่บอทจะใช้อาวุธที่มีสกิน",
	"slider_weapon_cosmetics_chance_desc" : "โอกาสที่บอทจะมีอาวุธที่มีสกินติดมาด้วยเมื่อเลือกใช้ตัวเลือก 'สุ่มเลือกอาวุธ'",
	"slider_outfit_random_chance_name" : "Outfit over Armor chance",
	"slider_outfit_random_chance_desc" : "Chance that a bot will use an outfit in instead of armor when using random option",
	"item_weapon" : "อาวุธ",
	"item_none" : "ไม่มี",
	"item_random" : "สุ่ม",
	"item_random_armor" : "Random Armor",
	"item_default_armor" : "Default Armor",
	"item_random_armor_skin" : "Random Armor Skin",
	"item_default_armor_skin" : "Default Armor Skin",
	"item_random_outfit" : "Random Outfit",
	"item_default_outfit" : "Character Default Outfit",
	"item_random_variation" : "Random Style",
	"item_default_variation" : "Character Default Style",
	"item_random_gloves" : "Random Gloves",
	"item_default_gloves" : "Character Default Gloves",
	"item_random_deployable" : "Random Equipment",
	"item_default_deployable" : "Default Equipment",
	"item_mega" : "Mega Masks",
	"item_shades" : "Shades",
	"item_beanies" : "Beanies",
	"item_hotline" : "Hotline Miami",
	"item_baby" : "Better Bots"
	"item_presidents" : "Presidents",
	"item_military" : "Military",
	"item_clean" : "Clean"
}