{
	
	"menu_ach_menu_main_title" : "Advanced Crosshairs, Hitmarkers, and Hitsounds",
	"menu_ach_menu_main_desc" : "Customize ACH settings",
	"menu_ach_crosshairs_menu_title" : "Crosshair Customization...",
	"menu_ach_crosshairs_menu_desc" : "Change crosshair settings",
	"menu_ach_hitmarkers_menu_title" : "Hitmarker Customization...",
	"menu_ach_hitmarkers_menu_desc" : "Change hitmarker settings",
	"menu_ach_hitsounds_menu_title" : "Hitsounds...",
	"menu_ach_hitsounds_menu_desc" : "Change hitsounds settings",
	
	
	
	
	"menu_ach_crosshairs_categories_menu_title" : "Customize by weapon type...",
	"menu_ach_crosshairs_categories_menu_desc" : "Change how crosshairs appear based on weapon type and firemode",
	"menu_ach_crosshair_global_header_title" : "Global Crosshair",
	"menu_ach_crosshair_global_header_desc" : "The current menu lets you edit the default crosshair for all weapons",
	"menu_ach_crosshair_generic_header_desc" : "The current menu lets you edit the crosshair for the specified weapon type and firemode",
	"menu_ach_set_override_title" : "Use this crosshair",
	"menu_ach_set_override_desc" : "If enabled, use these settings instead of your \"Global Crosshair\"",
	"menu_ach_set_color_title" : "Set Color",
	"menu_ach_set_color_desc" : "Change the color of your crosshair",
	"menu_ach_set_alpha_title" : "Set Alpha",
	"menu_ach_set_alpha_desc" : "Change the opacity of your crosshair",
	"menu_ach_set_scale_title" : "Set Scale",
	"menu_ach_set_scale_desc" : "Change the size multiplier for your crosshair",
	"menu_ach_set_bitmap_title" : "Set Image",
	"menu_ach_set_bitmap_desc" : "Select the bitmap you want to use",
	"menu_ach_set_ads_behavior_title" : "ADS Behavior",
	"menu_ach_set_ads_behavior_desc" : "Change how aiming down sights affects crosshairs.",
	"menu_ach_preview_bloom_title" : "Preview Bloom",
	"menu_ach_preview_bloom_desc" : "Click to simulate firing reticle bloom",
	"menu_ach_change_crosshair_weapon_category_desc" : "Edit the crosshair for this weapon category...",
	
	"menu_ach_set_bloom_enabled_title" : "Show Crosshair Bloom",
	"menu_ach_set_bloom_enabled_desc" : "Does not reflect actual weapon accuracy/stability.",
	"menu_ach_preview_label_title" : "PREVIEW",
	
	"menu_ach_crosshairs_global_menu_title" : "Global Crosshair...",
	"menu_ach_crosshairs_global_menu_desc" : "Applies to any weapons not overridden.",
	"menu_ach_crosshairs_general_menu_title" : "General",
	"menu_ach_crosshairs_general_menu_desc" : "General crosshair settings",
	"menu_ach_crosshairs_general_master_enable_title" : "Enable Crosshairs",
	"menu_ach_crosshairs_general_master_enable_desc" : "Must be checked in order to use crosshairs",
	"menu_ach_crosshairs_general_outofrange_mode_title" : "Out of Range Display Mode",
	"menu_ach_crosshairs_general_outofrange_mode_desc" : "Choose how the crosshair displays when your target is out of range",
	"menu_ach_crosshairs_general_enable_shake_title" : "Enable Shake",
	"menu_ach_crosshairs_general_enable_shake_desc" : "If enabled, crosshair moves to show where your weapon is aimed.",
	"menu_ach_crosshairs_general_enable_movement_bloom_title" : "Show Movement Inaccuracy",
	"menu_ach_crosshairs_general_enable_movement_bloom_desc" : "If enabled, widens crosshair when moving. Does not reflect true accuracy.",
	"menu_ach_crosshairs_general_enable_dynamic_color_title" : "Enable Dynamic Color",
	"menu_ach_crosshairs_general_enable_dynamic_color_desc" : "Allows recoloring of crosshair to show the team of the aimed-at object.",
	"menu_ach_crosshairs_general_set_dynamic_color_enemy_title" : "Dynamic Color: Enemies",
	"menu_ach_crosshairs_general_set_dynamic_color_enemy_desc" : "Set the crosshair color for enemies",
	"menu_ach_crosshairs_general_set_dynamic_color_civilian_title" : "Dynamic Color: Civilians",
	"menu_ach_crosshairs_general_set_dynamic_color_civilian_desc" : "Set the crosshair color for civilians",
	"menu_ach_crosshairs_general_set_dynamic_color_teammate_title" : "Dynamic Color: Teammates",
	"menu_ach_crosshairs_general_set_dynamic_color_teammate_desc" : "Set the crosshair color for teammates",
	"menu_ach_crosshairs_general_set_dynamic_color_misc_title" : "Dynamic Color: Misc",
	"menu_ach_crosshairs_general_set_dynamic_color_misc_desc" : "Set the crosshair color for miscellaneous teams like Gangsters",
	"menu_ach_toggle_crosshair_visibility_title" : "Keybind: Toggle Crosshair",
	"menu_ach_toggle_crosshair_visibility_desc" : "Assign a key to enable/disable the crosshair functionality and visibility.",
	
	"menu_ach_crosshair_ads_behavior_none" : "No effect",
	"menu_ach_crosshair_ads_behavior_hide" : "Hide when ADS",
	"menu_ach_crosshair_ads_behavior_show" : "Only show when ADS",
	
	"menu_ach_crosshair_general_hide_when_interacting_title" :  "Hide when Interacting",
	"menu_ach_crosshair_general_hide_when_interacting_desc" :  "If enabled, crosshair will be hidden when interacting with an object or placing deployables.",
	"menu_ach_crosshair_general_hide_when_meleeing_title" :  "Hide when Meleeing",
	"menu_ach_crosshair_general_hide_when_meleeing_desc" :  "If enabled, crosshair will be hidden when charging or executing a melee attack.",
	"menu_ach_crosshair_general_hide_when_grenading_title" :  "Hide when using Throwables",
	"menu_ach_crosshair_general_hide_when_grenading_desc" :  "If enabled, crosshair will be hidden when throwing a grenade or throwable projectile.",
	"menu_ach_crosshair_general_hide_when_reloading_title" :  "Hide when Reloading",
	"menu_ach_crosshair_general_hide_when_reloading_desc" :  "If enabled, crosshair will be hidden when reloading.",
	"menu_ach_crosshair_general_hide_when_running_title" :  "Hide when Sprinting",
	"menu_ach_crosshair_general_hide_when_running_desc" :  "If enabled, crosshair will be hidden when running, unless the player has the appropriate skill to fire while running.",
	"menu_ach_crosshair_general_hide_when_inspecting_title" :  "Hide when Inspecting Weapon",
	"menu_ach_crosshair_general_hide_when_inspecting_desc" :  "If enabled, crosshair will be hidden when inspecting a weapon.",
	"menu_ach_crosshair_general_hide_when_hitmarker_title" :  "Hide when Hitmarkers are playing",
	"menu_ach_crosshair_general_hide_when_hitmarker_desc" :  "If enabled, crosshair will be hidden when a hitmarker is visible.",
	
	"menu_ach_hitmarkers_master_enable_title" : "Enable Hitmarkers",
	"menu_ach_hitmarkers_master_enable_desc" : "If true, shows a hitmarker when hitting an enemy",
	"menu_ach_hitmarkers_outofrange_mode_title" : "Out of Range Display Mode",
	"menu_ach_hitmarkers_outofrange_mode_desc" : "Choose how the hitmarker displays when your target is out of range",
	"menu_ach_hitmarkers_set_limit_behavior_title" : "Hitmarker Cap",
	"menu_ach_hitmarkers_set_limit_behavior_desc" : "Control how the hitmarker count cap behaves",
	"menu_ach_hitmarkers_set_max_count_title" : "Maximum Hitmarker Count",
	"menu_ach_hitmarkers_set_max_count_desc" : "Max number of concurrent hitmarkers (Rounded to nearest integer)",
	"menu_ach_hitmarkers_set_melee_enabled_title" : "Allow Melee Triggers",
	"menu_ach_hitmarkers_set_melee_enabled_desc" : "If true, melee hits can trigger hitmarkers",
	"menu_ach_hitmarkers_hit_set_bitmap_title" : "Hit: Set Hitmarker Type",
	"menu_ach_hitmarkers_hit_set_bitmap_desc" : "Which hitmarker to show",
	"menu_ach_hitmarkers_hit_set_alpha_title" : "Hit: Set Alpha",
	"menu_ach_hitmarkers_hit_set_alpha_desc" : "(Opacity) Larger values are more visible.",
	"menu_ach_hitmarkers_hit_set_scale_title" : "Hit: Set Hitmarker Scale",
	"menu_ach_hitmarkers_hit_set_scale_desc" : "Set the size of the hitmarker",
	"menu_ach_hitmarkers_hit_set_duration_title" : "Hit: Duration",
	"menu_ach_hitmarkers_hit_set_duration_desc" : "Timer of hitmarker animation (seconds).",
	"menu_ach_hitmarkers_hit_set_blend_mode_title" : "Hit: Blend Mode",
	"menu_ach_hitmarkers_hit_set_blend_mode_desc" : "Hitmarker blending appearance",
	"menu_ach_hitmarkers_hit_set_bodyshot_color_title" : "Hit: Bodyshot Color",
	"menu_ach_hitmarkers_hit_set_bodyshot_color_desc" : "Color for bodyshots",
	"menu_ach_hitmarkers_hit_set_bodyshot_crit_color_title" : "Hit: Bodyshot Crit Color",
	"menu_ach_hitmarkers_hit_set_bodyshot_crit_color_desc" : "Color for bodyshot crits",
	"menu_ach_hitmarkers_hit_set_headshot_color_title" : "Hit: Headshot Color",
	"menu_ach_hitmarkers_hit_set_headshot_color_desc" : "Color for headshots",
	"menu_ach_hitmarkers_hit_set_headshot_crit_color_title" : "Hit: Headshot Crit Color",
	"menu_ach_hitmarkers_hit_set_headshot_crit_color_desc" : "Color for headshot crits",
	"menu_ach_hitmarkers_kill_set_bitmap_title" : "Kill: Set Hitmarker Type",
	"menu_ach_hitmarkers_kill_set_bitmap_desc" : "Which hitmarker to show",
	"menu_ach_hitmarkers_kill_set_alpha_title" : "Kill: Set Alpha",
	"menu_ach_hitmarkers_kill_set_alpha_desc" : "(Opacity) Larger values are more visible.",
	"menu_ach_hitmarkers_kill_set_scale_title" : "Kill: Set Hitmarker Scale",
	"menu_ach_hitmarkers_kill_set_scale_desc" : "Set the size of the hitmarker",
	"menu_ach_hitmarkers_kill_set_duration_title" : "Kill: Duration",
	"menu_ach_hitmarkers_kill_set_duration_desc" : "Timer of hitmarker animation (seconds)",
	"menu_ach_hitmarkers_kill_set_blend_mode_title" : "Kill: Blend Mode",
	"menu_ach_hitmarkers_kill_set_blend_mode_desc" : "Hitmarker blending appearance",
	"menu_ach_hitmarkers_kill_set_bodyshot_color_title" : "Kill: Bodyshot Color",
	"menu_ach_hitmarkers_kill_set_bodyshot_color_desc" : "Color for lethal bodyshots",
	"menu_ach_hitmarkers_kill_set_bodyshot_crit_color_title" : "Kill: Bodyshot Crit Color",
	"menu_ach_hitmarkers_kill_set_bodyshot_crit_color_desc" : "Color for lethal crit bodyshots",
	"menu_ach_hitmarkers_kill_set_headshot_color_title" : "Kill: Headshot Color",
	"menu_ach_hitmarkers_kill_set_headshot_color_desc" : "Color for lethal headshots",
	"menu_ach_hitmarkers_kill_set_headshot_crit_color_title" : "Kill: Headshot Crit Color",
	"menu_ach_hitmarkers_kill_set_headshot_crit_color_desc" : "Color for lethal crit headshots",
	"menu_ach_hitmarkers_preview_toggle_headshot_title" : "Preview: Headshot",
	"menu_ach_hitmarkers_preview_toggle_headshot_desc" : "Preview a Headshot",
	"menu_ach_hitmarkers_preview_toggle_crit_title" : "Preview: Crit",
	"menu_ach_hitmarkers_preview_toggle_crit_desc" : "Preview a Critical shot",
	"menu_ach_hitmarkers_preview_toggle_lethal_title" : "Preview: Lethal",
	"menu_ach_hitmarkers_preview_toggle_lethal_desc" : "Preview the Kill Hitmarker if true, else preview the Hit Hitmarker",
	"menu_ach_hitmarkers_preview_show_title" : ">>Preview Hitmarker<<",
	"menu_ach_hitmarkers_preview_show_desc" : "Show a hitmarker preview",
	"menu_ach_hitmarkers_preview_toggle_loop_title" : "Loop Hitmarker Preview",
	"menu_ach_hitmarkers_preview_toggle_loop_desc" : "If true, continuously plays hitmarker animation",
	"menu_ach_hitmarkers_set_3d_enabled_title" : "Hitmarkers at World Position",
	"menu_ach_hitmarkers_set_3d_enabled_desc" : "If true, hitmarkers will be shown at the hit location instead of the screen center",
	
	
	
	"menu_ach_hitsounds_master_enable_title" : "Enable Hitsounds",
	"menu_ach_hitsounds_master_enable_desc" : "If true, plays a sound when hitting an enemy",
	"menu_ach_hitsounds_set_limit_behavior_title" : "Hitsound Cap",
	"menu_ach_hitsounds_set_limit_behavior_desc" : "Control how the hitsound count cap behaves",
	"menu_ach_hitsounds_max_count_title" : "Maximum Hitsound Count",
	"menu_ach_hitsounds_max_count_desc" : "Max number of concurrent hitsounds (Rounded to nearest integer)",
	"menu_ach_hitsounds_set_melee_enabled_title" : "Allow Melee Triggers",
	"menu_ach_hitsounds_set_melee_enabled_desc" : "If true, melee hits can trigger hitsounds",
	"menu_ach_hitsounds_set_hit_bodyshot_type_title" : "Hit: Bodyshot Sound",
	"menu_ach_hitsounds_set_hit_bodyshot_type_desc" : "The sound that plays when you hit a non-lethal bodyshot",
	"menu_ach_hitsounds_set_positional_enabled_title" : "Enable Positional Hitsounds",
	"menu_ach_hitsounds_set_positional_enabled_desc" : "If true, the hitsound will emanate from the origin of the hit.\nNote: Does not work for stereo sounds.",
	"menu_ach_hitsounds_set_hit_bodyshot_volume_title" : "Hit: Bodyshot Volume",
	"menu_ach_hitsounds_set_hit_bodyshot_volume_desc" : "Choose how loud this hitsound will be",
	"menu_ach_hitsounds_set_hit_headshot_type_title" : "Hit: Headshot Sound",
	"menu_ach_hitsounds_set_hit_headshot_type_desc" : "The sound that plays when you hit a non-lethal headshot",
	"menu_ach_hitsounds_set_hit_headshot_volume_title" : "Hit: Headshot Volume",
	"menu_ach_hitsounds_set_hit_headshot_volume_desc" : "Choose how loud this hitsound will be",
	"menu_ach_hitsounds_set_hit_bodyshot_crit_type_title" : "Hit: Bodyshot Crit Sound",
	"menu_ach_hitsounds_set_hit_bodyshot_crit_type_desc" : "The sound that plays when you hit a non-lethal critical bodyshot",
	"menu_ach_hitsounds_set_hit_bodyshot_crit_volume_title" : "Hit: Bodyshot Crit Volume",
	"menu_ach_hitsounds_set_hit_bodyshot_crit_volume_desc" : "Choose how loud this hitsound will be",
	"menu_ach_hitsounds_set_hit_headshot_crit_type_title" : "Hit: Headshot Crit Sound",
	"menu_ach_hitsounds_set_hit_headshot_crit_type_desc" : "The sound that plays when you hit a non-lethal critical headshot",
	"menu_ach_hitsounds_set_hit_headshot_crit_volume_title" : "Hit: Headshot Crit Volume",
	"menu_ach_hitsounds_set_hit_headshot_crit_volume_desc" : "Choose how loud this hitsound will be",
	"menu_ach_hitsounds_set_kill_bodyshot_type_title" : "Kill: Bodyshot Sound",
	"menu_ach_hitsounds_set_kill_bodyshot_type_desc" : "The sound that plays when you hit a lethal bodyshot",
	"menu_ach_hitsounds_set_kill_bodyshot_volume_title" : "Kill: Bodyshot Volume",
	"menu_ach_hitsounds_set_kill_bodyshot_volume_desc" : "Choose how loud this hitsound will be",
	"menu_ach_hitsounds_set_kill_headshot_type_title" : "Kill: Headshot Sound",
	"menu_ach_hitsounds_set_kill_headshot_type_desc" : "The sound that plays when you hit a lethal headshot",
	"menu_ach_hitsounds_set_kill_headshot_volume_title" : "Kill: Headshot Volume",
	"menu_ach_hitsounds_set_kill_headshot_volume_desc" : "Choose how loud this hitsound will be",
	"menu_ach_hitsounds_set_kill_bodyshot_crit_type_title" : "Kill: Bodyshot Crit Sound",
	"menu_ach_hitsounds_set_kill_bodyshot_crit_type_desc" : "The sound that plays when you hit a lethal critical bodyshot",
	"menu_ach_hitsounds_set_kill_bodyshot_crit_volume_title" : "Hit: Bodyshot Crit Volume",
	"menu_ach_hitsounds_set_kill_bodyshot_crit_volume_desc" : "Choose how loud this hitsound will be",
	"menu_ach_hitsounds_set_kill_headshot_crit_type_title" : "Kill: Headshot Crit Sound",
	"menu_ach_hitsounds_set_kill_headshot_crit_type_desc" : "The sound that plays when you hit a lethal critical headshot",
	"menu_ach_hitsounds_set_kill_headshot_crit_volume_title" : "Kill: Headshot Crit Volume",
	"menu_ach_hitsounds_set_kill_headshot_crit_volume_desc" : "Choose how loud this hitsound will be",
	"menu_ach_limit_hard" : "Hard Cap",
	"menu_ach_limit_replace" : "Replace Oldest",
	"menu_ach_limit_unlimited" : "No Cap",
	
	
	"menu_ach_menu_compat_title" : "Compatibility...",
	
	"menu_ach_menu_compat_compatibility_auto_detection_title" : "Compatibility Auto-Detection",
	"menu_ach_menu_compat_compatibility_auto_detection_desc" : "Automatically enables any relevant compatibility fixes.\nAny individually enabled compatibility settings below will be enabled regardless.",
	"menu_ach_menu_compat_compatibility_playermanager_checkskill_title" : "PlayerManager:check_skills()",
	"menu_ach_menu_compat_compatibility_playermanager_checkskill_desc" : "Fixes potential issues with hit proc detection for hitmarkers and hitsounds.",
	"menu_ach_menu_compat_compatibility_playerstandard_startactionequipweapon_title" : "PlayerStandard: equip weapon",
	"menu_ach_menu_compat_compatibility_playerstandard_startactionequipweapon_desc" : "Fixes potential issues with detecting switching weapontype-specific crosshairs.",
	"menu_ach_menu_compat_compatibility_playerstandard_onsteelsight_title" : "PlayerStandard: start/stop steelsight",
	"menu_ach_menu_compat_compatibility_playerstandard_onsteelsight_desc" : "Fixes potential compatibility issues with crosshairs' \"ADS Behavior\" option.",
	"menu_ach_menu_compat_compatibility_playermovementstate_enter_title" : "PlayerMovementState:enter()",
	"menu_ach_menu_compat_compatibility_playermovementstate_enter_desc" : "Fixes potential issues with detecting switching crosshairs.",
	"menu_ach_menu_compat_compatibility_newraycastweaponbase_togglefiremode_title" : "NewRaycastWeaponBase:toggle_firemode()",
	"menu_ach_menu_compat_compatibility_newraycastweaponbase_togglefiremode_desc" : "Fixes potential issues with detecting switching between firemode-specific crosshairs.",
	"menu_ach_menu_compat_compatibility_newraycastweaponbase_resetcachedgadget_title" : "NewRaycastWeaponBase:reset_cached_gadget()",
	"menu_ach_menu_compat_compatibility_newraycastweaponbase_resetcachedgadget_desc" : "Fixes potential issues with detecting toggling crosshairs for underbarrel weapons.",
	"menu_ach_menu_compat_compatibility_copdamage_damagemelee_title" : "CopDamage:damage_melee()",
	"menu_ach_menu_compat_compatibility_copdamage_damagemelee_desc" : "Fixes potential issues with melee hit detection.",
	"menu_ach_menu_compat_compatibility_copdamage_rollcriticalhit_title" : "CopDamage:roll_critical_hit()",
	"menu_ach_menu_compat_compatibility_copdamage_rollcriticalhit_desc" : "Fixes potential compatibility issues with detecting critical hits on enemies.",
	
	
	
	"menu_ach_menu_misc_title" : "Misc...",
	
	"menu_ach_menu_misc_enable_logs_title" : "Debug Logs Enabled",
	"menu_ach_menu_misc_enable_logs_desc" : "Allows writing debug info to the BLT console.",
	"menu_ach_menu_misc_can_check_melee_headshots_title" : "Detect Melee Headshots",
	"menu_ach_menu_misc_can_check_melee_headshots_desc" : "If true, hitmarkers and hitsounds will reflect whether or not a melee attack was a headshot.\nDoes not change damage calculations.",
	"menu_ach_menu_misc_easter_eggs_enabled_title" : "Enable Easter Eggs",
	"menu_ach_menu_misc_easter_eggs_enabled_desc" : "Enables some fun little easter eggs.",
	"menu_ach_menu_reset_title" : "Reset Settings...",
	"menu_ach_menu_reset_desc" : "Choose ACH settings to reset.",
	"menu_ach_reset_crosshair_settings_title" : "Reset Crosshair Settings",
	"menu_ach_reset_crosshair_settings_desc" : "Resets all crosshair settings to default settings",
	"menu_ach_reset_hitmarker_settings_title" : "Reset Hitmarker Settings",
	"menu_ach_reset_hitmarker_settings_desc" : "Resets all hitmarker settings to default settings",
	"menu_ach_reset_hitsound_settings_title" : "Reset Hitsound Settings",
	"menu_ach_reset_hitsound_settings_desc" : "Resets all hitsound settings to default settings",
	"menu_ach_reset_palettes_title" : "Reset Palette Swatches",
	"menu_ach_reset_palettes_desc" : "Resets ColorPicker's palette swatches",
	"menu_ach_reset_all_settings_title" : "Reset All Settings",
	"menu_ach_reset_all_settings_desc" : "Resets all settings to default settings",
	"menu_ach_reset_crosshair_settings_prompt_confirm_title" : "Confirm Crosshairs Reset",
	"menu_ach_reset_crosshair_settings_prompt_confirm_desc" : "Are you sure you want to reset your crosshair settings?\nYour crosshair settings specific to each weapon category/firemode will be set back to the default settings.",
	"menu_ach_reset_crosshair_settings_prompt_success_title" : "Successfully reset crosshair settings",
	"menu_ach_reset_crosshair_settings_prompt_success_desc" : "Crosshair settings have been reset back to their defaults.",
	"menu_ach_reset_hitmarker_settings_prompt_confirm_title" : "Confirm Hitmarkers Reset",
	"menu_ach_reset_hitmarker_settings_prompt_confirm_desc" : "Are you sure you want to reset your hitmarker settings?\nYour hitmarker settings will be set back to the default settings.",
	"menu_ach_reset_hitmarker_settings_prompt_success_title" : "Successfully reset hitmarker settings",
	"menu_ach_reset_hitmarker_settings_prompt_success_desc" : "Hitmarker settings have been reset back to their defaults.\nPlease restart the game or heist day for menu changes to take effect.",
	"menu_ach_reset_hitsound_settings_prompt_confirm_title" : "Confirm Hitsounds Reset",
	"menu_ach_reset_hitsound_settings_prompt_confirm_desc" : "Are you sure you want to reset your hitsound settings?\nYour hitsound settings will be set back to the default settings.",
	"menu_ach_reset_hitsound_settings_prompt_success_title" : "Successfully reset hitsound settings",
	"menu_ach_reset_hitsound_settings_prompt_success_desc" : "Hitsound settings have been reset back to their defaults.\nPlease restart the game or heist day for menu changes to take effect.",
	"menu_ach_reset_palettes_prompt_confirm_title" : "Confirm Palettes Reset",
	"menu_ach_reset_palettes_prompt_confirm_desc" : "Are you sure you want to reset your ColorPicker palette swatches?\nYour swatches will be set back to the default settings.",
	"menu_ach_reset_palettes_prompt_success_title" : "Successfully reset palette swatches",
	"menu_ach_reset_palettes_prompt_success_desc" : "ColorPicker palette swatches have been reset back to their defaults.",
	"menu_ach_reset_all_settings_prompt_confirm_title" : "Confirm Reset All Settings",
	"menu_ach_reset_all_settings_prompt_confirm_desc" : "Are you sure you want to reset your settings?\nAll settings will be set back to the defaults.",
	"menu_ach_reset_all_settings_prompt_success_title" : "Successfully reset all settings",
	"menu_ach_reset_all_settings_prompt_success_desc" : "All settings have been reset to their default values.\nPlease restart the game or heist day for menu changes to take effect.\nThank you for flying Air Offyerrocker, and have a nice day.",
	"menu_ach_menu_misc_enable_assets_always_loaded_title" : "Always load all assets on startup",
	"menu_ach_menu_misc_enable_assets_always_loaded_desc" : "If enabled, loads all crosshair/hitmarker textures for each addon upon game startup. Requires restart.\n(Not recommended)",
	
	
	"menu_ach_prompt_missing_colorpicker_title" : "Color Picker mod installation required",
	"menu_ach_prompt_missing_colorpicker_desc" : "You must install \"Color Picker\" in order to use the Set Color feature!\n\nYou can install it from here: $URL",
	
	"menu_ach_prompt_ok" : "OK",
	"menu_ach_prompt_confirm" : "Confirm",
	"menu_ach_prompt_cancel" : "Cancel",
	
	"menu_ach_blend_mode_normal" : "Normal",
	"menu_ach_blend_mode_add" : "Additive",
	"menu_ach_blend_mode_sub" : "Subtractive",
	"menu_ach_blend_mode_mul" : "Multiplicative",
	"menu_ach_blend_mode_screen" : "Screen",
	
	"menu_ach_outofrange_disabled" : "No Change",
	"menu_ach_outofrange_color" : "Color",
	"menu_ach_outofrange_alpha" : "Alpha",
	"menu_ach_outofrange_size" : "Size",

	"menu_weapon_category_assault_rifle" : "Assault Rifle",
	"menu_weapon_category_pistol" : "Pistol",
	"menu_weapon_category_smg" : "Submachine Gun",
	"menu_weapon_category_lmg" : "Light Machine Gun",
	"menu_weapon_category_snp" : "Sniper Rifle",
	"menu_weapon_category_minigun" : "Minigun",
	"menu_weapon_category_flamethrower" : "Flamethrower",
	"menu_weapon_category_saw" : "Saw",
	"menu_weapon_category_shotgun" : "Shotgun",
	"menu_weapon_category_grenade_launcher" : "Grenade Launcher",
	"menu_weapon_category_bow" : "Bow",
	"menu_weapon_category_crossbow" : "Crossbow",
	"menu_weapon_category_akimbo_assault_rifle" : "Akimbo Assault Rifle",
	"menu_weapon_category_akimbo_pistol" : "Akimbo Pistol",
	"menu_weapon_category_akimbo_smg" : "Akimbo Submachine Gun",
	"menu_weapon_category_akimbo_lmg" : "Akimbo Light Machine Gun",
	"menu_weapon_category_akimbo_snp" : "Akimbo Sniper Rifle",
	"menu_weapon_category_akimbo_minigun" : "Akimbo Minigun",
	"menu_weapon_category_akimbo_flamethrower" : "Akimbo Flamethrower",
	"menu_weapon_category_akimbo_saw" : "Akimbo Saw",
	"menu_weapon_category_akimbo_shotgun" : "Akimbo Shotgun",
	"menu_weapon_category_akimbo_grenade_launcher" : "Akimbo Grenade Launcher",
	"menu_weapon_category_akimbo_bow" : "Akimbo Bow",
	"menu_weapon_category_akimbo_crossbow" : "Akimbo Crossbow",
	"menu_weapon_firemode_single" : "Single",
	"menu_weapon_firemode_auto" : "Auto",
	"menu_weapon_firemode_burst" : "Burst",
	"menu_weapon_firemode_volley" : "Volley",
	
	"menu_crosshair_pdth_classic" : "Classic",
	"menu_crosshair_none" : "None",
	
	"menu_hitmarker_destiny_hit" : "Destiny (Hit)",
	"menu_hitmarker_destiny_kill" : "Destiny (Kill)",
	"menu_hitmarker_gtfo_hit" : "GTFO (Hit)",
	"menu_hitmarker_gtfo_kill" : "GTFO (Kill)",
	"menu_hitmarker_none" : "None",
	"menu_hitmarker_vanilla" : "Vanilla",
	"menu_hitmarker_generic_hit" : "Generic (Hit)",
	"menu_hitmarker_generic_kill" : "Generic (Kill)",
	"menu_hitmarker_tf2_crit" : "TF2 Crit Text",
	"menu_hitsound_tf2_hit" : "TF2 Ding",
	"menu_hitsound_tf2_crit" : "TF2 Crit",
	"menu_hitsound_none" : "None",
	"menu_hitsound_overwatch_hit" : "Overwatch Hit",
	"menu_hitsound_overwatch_kill" : "Overwatch Kill",
	"menu_hitsound_quake3" : "Quake 3",
	
	"hud_ach_proc_easteregg_text" : "MOM GET THE CAMERA!!!"
}