{
	
	"menu_ach_menu_main_title" : "Advanced Crosshairs, Hitmarkers, and Hitsounds",
	"menu_ach_menu_main_desc" : "Изменить опции ACH",
	"menu_ach_crosshairs_menu_title" : "Настройка прицела...",
	"menu_ach_crosshairs_menu_desc" : "Изменить прицел",
	"menu_ach_hitmarkers_menu_title" : "Настройка хитмаркера...",
	"menu_ach_hitmarkers_menu_desc" : "Изменить хитмаркер",
	"menu_ach_hitsounds_menu_title" : "Звуки...",
	"menu_ach_hitsounds_menu_desc" : "Изменить звуки при попадании",
	
	
	
	
	"menu_ach_crosshairs_categories_menu_title" : "Менять по типу оружия...",
	"menu_ach_crosshairs_categories_menu_desc" : "Изменить прицел по типу оружия и режиму огня",
	"menu_ach_crosshair_global_header_title" : "Global Crosshair",
	"menu_ach_crosshair_global_header_desc" : "The current menu lets you edit the default crosshair for all weapons",
	"menu_ach_crosshair_generic_header_desc" : "The current menu lets you edit the crosshair for the specified weapon type and firemode",
	"menu_ach_set_override_title" : "Использовать этот прицел",
	"menu_ach_set_override_desc" : "Использовать эти настройки вместо \"Глобального прицела\"",
	"menu_ach_set_color_title" : "Цвет",
	"menu_ach_set_color_desc" : "Изменяет цвет прицела",
	"menu_ach_set_alpha_title" : "Прозрачность",
	"menu_ach_set_alpha_desc" : "Изменяет прозрачность прицела",
	"menu_ach_set_scale_title" : "Размер",
	"menu_ach_set_scale_desc" : "Изменяет размер прицела",
	"menu_ach_set_bitmap_title" : "Изображение",
	"menu_ach_set_bitmap_desc" : "Выберите изображение, которое хотите использовать",
	"menu_ach_set_ads_behavior_title" : "Прицеливание",
	"menu_ach_set_ads_behavior_desc" : "Что происходит во время прицеливания.",
	"menu_ach_preview_bloom_title" : "Разброс",
	"menu_ach_preview_bloom_desc" : "Нажмите, чтобы посмотреть разброс",
	"menu_ach_change_crosshair_weapon_category_desc" : "Изменить прицел для этой категории...",
	
	"menu_ach_set_bloom_enabled_title" : "Отображать разброс",
	"menu_ach_set_bloom_enabled_desc" : "Не соответствует настоящему разбросу оружия.",
	"menu_ach_preview_label_title" : "ПОСМОТРЕТЬ",
	
	"menu_ach_crosshairs_global_menu_title" : "Глобальный прицел...",
	"menu_ach_crosshairs_global_menu_desc" : "Влияет на все оружие, которое не указано отдельно.",
	"menu_ach_crosshairs_general_menu_title" : "Общие",
	"menu_ach_crosshairs_general_menu_desc" : "Общие настройки прицела",
	"menu_ach_crosshairs_general_master_enable_title" : "Включить прицелы",
	"menu_ach_crosshairs_general_master_enable_desc" : "Без этой опции прицелы не будут отображаться",
	"menu_ach_crosshairs_general_outofrange_mode_title" : "Дистанция",
	"menu_ach_crosshairs_general_outofrange_mode_desc" : "Что прицел будет менять, если цель слишком далеко",
	"menu_ach_crosshairs_general_enable_shake_title" : "Тряска",
	"menu_ach_crosshairs_general_enable_shake_desc" : "Прицел будет двигаться вместе со стволом оружия.",
	"menu_ach_crosshairs_general_enable_movement_bloom_title" : "Show Movement Inaccuracy",
	"menu_ach_crosshairs_general_enable_movement_bloom_desc" : "If enabled, widen crosshair when moving. Does not reflect true accuracy.",
	"menu_ach_crosshairs_general_enable_dynamic_color_title" : "Динамичный цвет",
	"menu_ach_crosshairs_general_enable_dynamic_color_desc" : "Цвет прицела будет меняться в зависимости от цели.",
	"menu_ach_crosshairs_general_set_dynamic_color_enemy_title" : "Цвет врагов",
	"menu_ach_crosshairs_general_set_dynamic_color_enemy_desc" : "Цвет прицела при наведении на врагов",
	"menu_ach_crosshairs_general_set_dynamic_color_civilian_title" : "Цвет гражданских",
	"menu_ach_crosshairs_general_set_dynamic_color_civilian_desc" : "Цвет прицела при наведении на гражданских",
	"menu_ach_crosshairs_general_set_dynamic_color_teammate_title" : "Цвет союзников",
	"menu_ach_crosshairs_general_set_dynamic_color_teammate_desc" : "Цвет прицела при наведении на союзников",
	"menu_ach_crosshairs_general_set_dynamic_color_misc_title" : "Цвет прочих",
	"menu_ach_crosshairs_general_set_dynamic_color_misc_desc" : "Цвет прицела при наведении на прочих персонажей (например, гангстеров)",
	"menu_ach_toggle_crosshair_visibility_title" : "Клавиша включения прицела",
	"menu_ach_toggle_crosshair_visibility_desc" : "Клавиша, которая включает/выключает отображение прицела.",
	
	"menu_ach_crosshair_ads_behavior_none" : "Ничего",
	"menu_ach_crosshair_ads_behavior_hide" : "Прятать",
	"menu_ach_crosshair_ads_behavior_show" : "Отображать",
	
	"menu_ach_crosshair_general_hide_when_interacting_title" :  "Hide when Interacting",
	"menu_ach_crosshair_general_hide_when_interacting_desc" :  "If enabled, crosshair will be hidden when interacting with an object or placing deployables.",
	"menu_ach_crosshair_general_hide_when_meleeing_title" :  "Hide when Meleeing",
	"menu_ach_crosshair_general_hide_when_meleeing_desc" :  "If enabled, crosshair will be hidden when charging or executing a melee attack.",
	"menu_ach_crosshair_general_hide_when_grenading_title" :  "Hide when using Throwables",
	"menu_ach_crosshair_general_hide_when_grenading_desc" :  "If enabled, crosshair will be hidden when throwing a grenade or throwable projectile.",
	"menu_ach_crosshair_general_hide_when_reloading_title" :  "Hide when Reloading",
	"menu_ach_crosshair_general_hide_when_reloading_desc" :  "If enabled, crosshair will be hidden when reloading.",
	"menu_ach_crosshair_general_hide_when_running_title" :  "Hide when Sprinting",
	"menu_ach_crosshair_general_hide_when_running_desc" :  "If enabled, crosshair will be hidden when running, unless the player has the appropriate skill to fire while running.",
	"menu_ach_crosshair_general_hide_when_inspecting_title" :  "Hide when Inspecting Weapon",
	"menu_ach_crosshair_general_hide_when_inspecting_desc" :  "If enabled, crosshair will be hidden when inspecting a weapon.",
	"menu_ach_crosshair_general_hide_when_hitmarker_title" :  "Hide when Hitmarkers are playing",
	"menu_ach_crosshair_general_hide_when_hitmarker_desc" :  "If enabled, crosshair will be hidden when a hitmarker is visible.",
	
	"menu_ach_hitmarkers_master_enable_title" : "Включить хитмаркеры",
	"menu_ach_hitmarkers_master_enable_desc" : "Хитмаркер - иконка, которая показывается при попадании",
	"menu_ach_hitmarkers_outofrange_mode_title" : "Дистанция",
	"menu_ach_hitmarkers_outofrange_mode_desc" : "Что изменится в хитмаркере, если цель слишком далеко",
	"menu_ach_hitmarkers_set_limit_behavior_title" : "Ограничение",
	"menu_ach_hitmarkers_set_limit_behavior_desc" : "Каким образом ограничивать количество хитмаркеов",
	"menu_ach_hitmarkers_set_max_count_title" : "Количество",
	"menu_ach_hitmarkers_set_max_count_desc" : "Максимальное количество хитмаркеров (округляется)",
	"menu_ach_hitmarkers_set_melee_enabled_title" : "Хитмаркеры ближнего боя",
	"menu_ach_hitmarkers_set_melee_enabled_desc" : "Включить хитмаркеры от холодного оружия",
	"menu_ach_hitmarkers_hit_set_bitmap_title" : "Попадание: Хитмаркер",
	"menu_ach_hitmarkers_hit_set_bitmap_desc" : "Хитмаркер, который будет отображаться при попадании",
	"menu_ach_hitmarkers_hit_set_alpha_title" : "Попадание: Прозрачность",
	"menu_ach_hitmarkers_hit_set_alpha_desc" : "Выставить прозрачность хитмаркера (Чем выше, тем видимее)",
	"menu_ach_hitmarkers_hit_set_scale_title" : "Попадание: Размер",
	"menu_ach_hitmarkers_hit_set_scale_desc" : "Выставить размер хитмаркера",
	"menu_ach_hitmarkers_hit_set_duration_title" : "Попадание: Длительность",
	"menu_ach_hitmarkers_hit_set_duration_desc" : "Время анимации хитмаркера (в секундах)",
	"menu_ach_hitmarkers_hit_set_blend_mode_title" : "Попадание: Переход",
	"menu_ach_hitmarkers_hit_set_blend_mode_desc" : "Выбрать эффект перехода хитмаркера",
	"menu_ach_hitmarkers_hit_set_bodyshot_color_title" : "Попадание: В тело",
	"menu_ach_hitmarkers_hit_set_bodyshot_color_desc" : "Цвет попадания в тело",
	"menu_ach_hitmarkers_hit_set_bodyshot_crit_color_title" : "Попадание: В тело (крит)",
	"menu_ach_hitmarkers_hit_set_bodyshot_crit_color_desc" : "Цвет критических попаданий в тело",
	"menu_ach_hitmarkers_hit_set_headshot_color_title" : "Попадание: В голову",
	"menu_ach_hitmarkers_hit_set_headshot_color_desc" : "Цвет попадания в голову",
	"menu_ach_hitmarkers_hit_set_headshot_crit_color_title" : "Попадание: В голову (крит)",
	"menu_ach_hitmarkers_hit_set_headshot_crit_color_desc" : "Цвет критических попаданий в голову",
	"menu_ach_hitmarkers_kill_set_bitmap_title" : "Убийство: Хитмаркер",
	"menu_ach_hitmarkers_kill_set_bitmap_desc" : "Хитмаркер, который будет отображаться при убийстве",
	"menu_ach_hitmarkers_kill_set_alpha_title" : "Убийство: Прозрачность",
	"menu_ach_hitmarkers_kill_set_alpha_desc" : "Выставить прозрачность хитмаркера (Чем выше, тем видимее)",
	"menu_ach_hitmarkers_kill_set_scale_title" : "Убийство: Размер",
	"menu_ach_hitmarkers_kill_set_scale_desc" : "Выставить размер хитмаркера",
	"menu_ach_hitmarkers_kill_set_duration_title" : "Убийство: Длительность",
	"menu_ach_hitmarkers_kill_set_duration_desc" : "Время анимации хитмаркера (в секундах)",
	"menu_ach_hitmarkers_kill_set_blend_mode_title" : "Убийство: Режим перехода",
	"menu_ach_hitmarkers_kill_set_blend_mode_desc" : "Выбрать эффект перехода хитмаркера",
	"menu_ach_hitmarkers_kill_set_bodyshot_color_title" : "Убийство: В тело",
	"menu_ach_hitmarkers_kill_set_bodyshot_color_desc" : "Цвет летальных попаданий в тело",
	"menu_ach_hitmarkers_kill_set_bodyshot_crit_color_title" : "Убийство: В тело (крит)",
	"menu_ach_hitmarkers_kill_set_bodyshot_crit_color_desc" : "Цвет летальных критов в тело",
	"menu_ach_hitmarkers_kill_set_headshot_color_title" : "Убийство: В голову",
	"menu_ach_hitmarkers_kill_set_headshot_color_desc" : "Цвет летальных попаданий в голову",
	"menu_ach_hitmarkers_kill_set_headshot_crit_color_title" : "Убийство: В голову (крит)",
	"menu_ach_hitmarkers_kill_set_headshot_crit_color_desc" : "Цвет летальных критов в голову",
	"menu_ach_hitmarkers_preview_toggle_headshot_title" : "Просмотр: В голову",
	"menu_ach_hitmarkers_preview_toggle_headshot_desc" : "Посмотреть, как выглядит попадание в голову",
	"menu_ach_hitmarkers_preview_toggle_crit_title" : "Просмотр: Крит",
	"menu_ach_hitmarkers_preview_toggle_crit_desc" : "Посмотреть, как выглядит критическое попадание",
	"menu_ach_hitmarkers_preview_toggle_lethal_title" : "Просмотр: Убийство",
	"menu_ach_hitmarkers_preview_toggle_lethal_desc" : "Посмотреть, как выглядит летальное попадение",
	"menu_ach_hitmarkers_preview_show_title" : ">>Посмотреть хитмаркер<<",
	"menu_ach_hitmarkers_preview_show_desc" : "Отобразить хитмаркер",
	"menu_ach_hitmarkers_preview_toggle_loop_title" : "Зациклить предпросмотр хитмаркера",
	"menu_ach_hitmarkers_preview_toggle_loop_desc" : "Показывать хитмаркер на повторе",
	"menu_ach_hitmarkers_set_3d_enabled_title" : "Локационные хитмаркеры",
	"menu_ach_hitmarkers_set_3d_enabled_desc" : "Хитмаркеры будут отображаться на локации, куда вы попали, а не по центру экрана",
	
	
	
	"menu_ach_hitsounds_master_enable_title" : "Включить звуки",
	"menu_ach_hitsounds_master_enable_desc" : "Включить звуки при попадании",
	"menu_ach_hitsounds_set_limit_behavior_title" : "Ограничение звуков",
	"menu_ach_hitsounds_set_limit_behavior_desc" : "Каким образом ограничивать количество звуков",
	"menu_ach_hitsounds_max_count_title" : "Максимальное количество звуков",
	"menu_ach_hitsounds_max_count_desc" : "Максимальное количество одновременных звуков (Округляется)",
	"menu_ach_hitsounds_set_melee_enabled_title" : "Звуки ближнего боя",
	"menu_ach_hitsounds_set_melee_enabled_desc" : "Проигрывать звуки при попадании холодного оружия",
	"menu_ach_hitsounds_set_hit_bodyshot_type_title" : "Звук попадания в тело",
	"menu_ach_hitsounds_set_hit_bodyshot_type_desc" : "Звук, который проигрывается при нелетальном попадании в тело",
	"menu_ach_hitsounds_set_positional_enabled_title" : "Позиционные звуки",
	"menu_ach_hitsounds_set_positional_enabled_desc" : "Звук будет исходить от места попадания.\nНе работает со стерео-звуками.",
	"menu_ach_hitsounds_set_hit_bodyshot_volume_title" : "Громкость попадания в тело",
	"menu_ach_hitsounds_set_hit_bodyshot_volume_desc" : "Громкость звука попадания в тело",
	"menu_ach_hitsounds_set_hit_headshot_type_title" : "Звук попадания в голову",
	"menu_ach_hitsounds_set_hit_headshot_type_desc" : "Звук, который проигрывается при нелетальном попадании в голову",
	"menu_ach_hitsounds_set_hit_headshot_volume_title" : "Громкость попадания в голову",
	"menu_ach_hitsounds_set_hit_headshot_volume_desc" : "Громкость звука попадания в голову",
	"menu_ach_hitsounds_set_hit_bodyshot_crit_type_title" : "Звук крита в тело",
	"menu_ach_hitsounds_set_hit_bodyshot_crit_type_desc" : "Звук, который проигрывается при нелетальном критическом попадании в тело",
	"menu_ach_hitsounds_set_hit_bodyshot_crit_volume_title" : "Громкость крита в тело",
	"menu_ach_hitsounds_set_hit_bodyshot_crit_volume_desc" : "Громкость звука критического попадания в тело",
	"menu_ach_hitsounds_set_hit_headshot_crit_type_title" : "Звук крита в голову",
	"menu_ach_hitsounds_set_hit_headshot_crit_type_desc" : "Звук, который проигрывается при нелетальном критическом попадании в голову",
	"menu_ach_hitsounds_set_hit_headshot_crit_volume_title" : "Громкость крита в голову ",
	"menu_ach_hitsounds_set_hit_headshot_crit_volume_desc" : "Громкость звука критического попадания в голову",
	"menu_ach_hitsounds_set_kill_bodyshot_type_title" : "Звук убийства в тело",
	"menu_ach_hitsounds_set_kill_bodyshot_type_desc" : "Звук, который проигрывается при летальном попадании в тело",
	"menu_ach_hitsounds_set_kill_bodyshot_volume_title" : "Громкость убийства в тело",
	"menu_ach_hitsounds_set_kill_bodyshot_volume_desc" : "Громкость звука летального попадания в тело",
	"menu_ach_hitsounds_set_kill_headshot_type_title" : "Звук убийства в голову",
	"menu_ach_hitsounds_set_kill_headshot_type_desc" : "Звук, который проигрывается при летальном попадании в голову",
	"menu_ach_hitsounds_set_kill_headshot_volume_title" : "Громкость убийства в голову",
	"menu_ach_hitsounds_set_kill_headshot_volume_desc" : "Громкость звука летального попадания в голову",
	"menu_ach_hitsounds_set_kill_bodyshot_crit_type_title" : "Звук крит. убийства в тело",
	"menu_ach_hitsounds_set_kill_bodyshot_crit_type_desc" : "Звук, который проигрывается при критическом летальном попадании в тело",
	"menu_ach_hitsounds_set_kill_bodyshot_crit_volume_title" : "Громкость крит. убийства в тело",
	"menu_ach_hitsounds_set_kill_bodyshot_crit_volume_desc" : "Громкость звука критического летального попадания в тело",
	"menu_ach_hitsounds_set_kill_headshot_crit_type_title" : "Звук крит. убийства в голову",
	"menu_ach_hitsounds_set_kill_headshot_crit_type_desc" : "Звук, который проигрывается при критическом летальном попадании в голову",
	"menu_ach_hitsounds_set_kill_headshot_crit_volume_title" : "Громкость крит. убийства в голову",
	"menu_ach_hitsounds_set_kill_headshot_crit_volume_desc" : "Громкость звука летального критического попадания в голову",
	"menu_ach_limit_hard" : "Ограничивать",
	"menu_ach_limit_replace" : "Заменять прошлый",
	"menu_ach_limit_unlimited" : "Без ограничений",
	
	
	"menu_ach_menu_compat_title" : "Совместимость...",
	
	"menu_ach_menu_compat_compatibility_auto_detection_title" : "Автоматическая совместимость",
	"menu_ach_menu_compat_compatibility_auto_detection_desc" : "Автоматически включить необходимые настройки совместимости.\nЛюбые настройки, включенные ниже, будут работать всегда.",
	"menu_ach_menu_compat_compatibility_playermanager_checkskill_title" : "PlayerManager:check_skills()",
	"menu_ach_menu_compat_compatibility_playermanager_checkskill_desc" : "Исправляет возможные проблемы с опознаванием попаданий для хитмаркеров и звуков.",
	"menu_ach_menu_compat_compatibility_playerstandard_startactionequipweapon_title" : "PlayerStandard: equip weapon",
	"menu_ach_menu_compat_compatibility_playerstandard_startactionequipweapon_desc" : "Исправляет возможные проблемы с опознованием прицелов для разных типов оружия.",
	"menu_ach_menu_compat_compatibility_playerstandard_onsteelsight_title" : "PlayerStandard: start/stop steelsight",
	"menu_ach_menu_compat_compatibility_playerstandard_onsteelsight_desc" : "Исправляет возможные проблемы совместимости с опцией' \"Прицеливание\".",
	"menu_ach_menu_compat_compatibility_playermovementstate_enter_title" : "PlayerMovementState:enter()",
	"menu_ach_menu_compat_compatibility_playermovementstate_enter_desc" : "Исправляет возможные проблемы с динамичными прицелами.",
	"menu_ach_menu_compat_compatibility_newraycastweaponbase_togglefiremode_title" : "NewRaycastWeaponBase:toggle_firemode()",
	"menu_ach_menu_compat_compatibility_newraycastweaponbase_togglefiremode_desc" : "Исправляет возможные проблемы с переключением прицелов в зависимости от режима огня.",
	"menu_ach_menu_compat_compatibility_newraycastweaponbase_resetcachedgadget_title" : "NewRaycastWeaponBase:reset_cached_gadget()",
	"menu_ach_menu_compat_compatibility_newraycastweaponbase_resetcachedgadget_desc" : "Исправляет возможные проблемы с прицелами для подствольных гранатометов.",
	"menu_ach_menu_compat_compatibility_copdamage_damagemelee_title" : "CopDamage:damage_melee()",
	"menu_ach_menu_compat_compatibility_copdamage_damagemelee_desc" : "Исправляет возможные проблемы с отображением попаданий оружия ближнего боя.",
	"menu_ach_menu_compat_compatibility_copdamage_rollcriticalhit_title" : "CopDamage:roll_critical_hit()",
	"menu_ach_menu_compat_compatibility_copdamage_rollcriticalhit_desc" : "Исправляет возможные проблемы с отображением критических попаданий.",
	
	
	
	"menu_ach_menu_misc_title" : "Прочее...",
	
	"menu_ach_menu_misc_enable_logs_title" : "Debug Logs Enabled",
	"menu_ach_menu_misc_enable_logs_desc" : "Allows writing debug info to the BLT console.",
	"menu_ach_menu_misc_can_check_melee_headshots_title" : "Попадания в голову холодным оружием",
	"menu_ach_menu_misc_can_check_melee_headshots_desc" : "Хитмаркеры и звуки будут показывать, что оружие ближнего боя попало в голову.\nНе влияет на урон.",
	"menu_ach_menu_misc_easter_eggs_enabled_title" : "Enable Easter Eggs",
	"menu_ach_menu_misc_easter_eggs_enabled_desc" : "Enables some fun little easter eggs.",
	"menu_ach_menu_reset_title" : "Обнулить настройки...",
	"menu_ach_menu_reset_desc" : "Choose ACH settings to reset.",
	"menu_ach_reset_crosshair_settings_title" : "Обнулить настройки прицела",
	"menu_ach_reset_crosshair_settings_desc" : "Возвращает все настройки прицела на стандартные",
	"menu_ach_reset_hitmarker_settings_title" : "Обнулить настройки хитмаркера",
	"menu_ach_reset_hitmarker_settings_desc" : "Возвращает все настройки хитмаркера на стандартные",
	"menu_ach_reset_hitsound_settings_title" : "Обнулить настройки звуков",
	"menu_ach_reset_hitsound_settings_desc" : "Возвращает все настройки звуков на стандартные",
	"menu_ach_reset_palettes_title" : "Обнулить цвета",
	"menu_ach_reset_palettes_desc" : "Обнуляет цвета, выбранные в ColorPicker",
	"menu_ach_reset_all_settings_title" : "Обнулить все настройки",
	"menu_ach_reset_all_settings_desc" : "Возвращает все настройки на стандартные",
	"menu_ach_reset_crosshair_settings_prompt_confirm_title" : "Подтвердить обнуление прицелов",
	"menu_ach_reset_crosshair_settings_prompt_confirm_desc" : "Вы уверены, что хотите обнулить настройки прицелов?\nВсе настройки прицелов, связанные с оружием/категориями будут обнулены.",
	"menu_ach_reset_crosshair_settings_prompt_success_title" : "Настройки прицелов успешно обнулены",
	"menu_ach_reset_crosshair_settings_prompt_success_desc" : "Настройки прицелов были возвращены на стандартные.",
	"menu_ach_reset_hitmarker_settings_prompt_confirm_title" : "Подтвердить обнуление хитмаркеров",
	"menu_ach_reset_hitmarker_settings_prompt_confirm_desc" : "Вы уверены, что хотите обнулить настройки хитмаркеров?\nНастройки хитмаркеров будут возвращены на стандартные.",
	"menu_ach_reset_hitmarker_settings_prompt_success_title" : "Настройки хитмаркеров успешно обнулены",
	"menu_ach_reset_hitmarker_settings_prompt_success_desc" : "Настройки хитмаркеров возвращены на стандартные.\nДля вступления настроек в силу, требуется перезапуск ограбления.",
	"menu_ach_reset_hitsound_settings_prompt_confirm_title" : "Подтвердить обнуление звуков",
	"menu_ach_reset_hitsound_settings_prompt_confirm_desc" : "Вы уверены, что хотите обнулить настройки звуков?\nНастройки звуков будут возвращены на стандартные.",
	"menu_ach_reset_hitsound_settings_prompt_success_title" : "Настройки звуков успешно обнулены",
	"menu_ach_reset_hitsound_settings_prompt_success_desc" : "Настройки звуков возвращены на стандартные.\nДля вступления настроек в силу, требуется перезапуск ограбления.",
	"menu_ach_reset_palettes_prompt_confirm_title" : "Подтвердить обнуление цветов",
	"menu_ach_reset_palettes_prompt_confirm_desc" : "Уверены, что хотите обнулить настройки цветов ColorPicker?\nЦвета будут возвращены на стандартные.",
	"menu_ach_reset_palettes_prompt_success_title" : "Настройки цветов успешно обнулены",
	"menu_ach_reset_palettes_prompt_success_desc" : "Цвета в ColorPicker возвращены на стандартные.",
	"menu_ach_reset_all_settings_prompt_confirm_title" : "Подтвердить полный сброс настроек",
	"menu_ach_reset_all_settings_prompt_confirm_desc" : "Вы уверены, что хотите обнулить все настройки?\nВсе настройки будут возвращены на стандартные.",
	"menu_ach_reset_all_settings_prompt_success_title" : "Все настройки успешно обнулены",
	"menu_ach_reset_all_settings_prompt_success_desc" : "Все настройки были успешно обнулены.\nДля вступления в силу требуется перезапуск ограбления.\nСпасибо, что выбираете наши моды!",
	"menu_ach_menu_misc_enable_assets_always_loaded_title" : "Always load all assets on startup",
	"menu_ach_menu_misc_enable_assets_always_loaded_desc" : "If enabled, loads all crosshair/hitmarker textures for each addon upon game startup. Requires restart.\n(Not recommended)",
	
	
	"menu_ach_prompt_missing_colorpicker_title" : "Требуется мод Color Picker!",
	"menu_ach_prompt_missing_colorpicker_desc" : "Вам необходимо установить \"Color Picker\" чтобы использовать эту опцию!\n\nСкачать его можно здесь: $URL",
	
	"menu_ach_prompt_ok" : "ОК",
	"menu_ach_prompt_confirm" : "Подтвердить",
	"menu_ach_prompt_cancel" : "Отменить",
	
	"menu_ach_blend_mode_normal" : "Обычный",
	"menu_ach_blend_mode_add" : "Аддитивный",
	"menu_ach_blend_mode_sub" : "Субтрактивный",
	"menu_ach_blend_mode_mul" : "Мультипликативный",
	"menu_ach_blend_mode_screen" : "Экранный",
	
	"menu_ach_outofrange_disabled" : "Ничего",
	"menu_ach_outofrange_color" : "Цвет",
	"menu_ach_outofrange_alpha" : "Прозрачность",
	"menu_ach_outofrange_size" : "Размер",

	"menu_weapon_category_assault_rifle" : "Штурмовые винтовки",
	"menu_weapon_category_pistol" : "Пистолеты",
	"menu_weapon_category_smg" : "Пистолеты-пулеметы",
	"menu_weapon_category_lmg" : "Пулеметы",
	"menu_weapon_category_snp" : "Снайперский винтовки",
	"menu_weapon_category_minigun" : "Миниганы",
	"menu_weapon_category_flamethrower" : "Огнеметы",
	"menu_weapon_category_saw" : "Пила",
	"menu_weapon_category_shotgun" : "Дробовики",
	"menu_weapon_category_grenade_launcher" : "Гранатометы",
	"menu_weapon_category_bow" : "Луки",
	"menu_weapon_category_crossbow" : "Арбалеты",
	"menu_weapon_category_akimbo_assault_rifle" : "(Akimbo) Штурмовые винтовки",
	"menu_weapon_category_akimbo_pistol" : "(Akimbo) Пистолеты",
	"menu_weapon_category_akimbo_smg" : "(Akimbo) Пистолеты-пулеметы",
	"menu_weapon_category_akimbo_lmg" : "(Akimbo) Пулеметы",
	"menu_weapon_category_akimbo_snp" : "(Akimbo) Снайперский винтовки",
	"menu_weapon_category_akimbo_minigun" : "(Akimbo) Миниганы",
	"menu_weapon_category_akimbo_flamethrower" : "(Akimbo) Огнеметы",
	"menu_weapon_category_akimbo_saw" : "(Akimbo) Пила",
	"menu_weapon_category_akimbo_shotgun" : "(Akimbo) Дробовики",
	"menu_weapon_category_akimbo_grenade_launcher" : "(Akimbo) Гранатометы",
	"menu_weapon_category_akimbo_bow" : "(Akimbo) Луки",
	"menu_weapon_category_akimbo_crossbow" : "(Akimbo) Арбалеты",
	"menu_weapon_firemode_single" : "Одиночные",
	"menu_weapon_firemode_auto" : "Автоматические",
	"menu_weapon_firemode_burst" : "Полуавтоматические",
	"menu_weapon_firemode_volley" : "Volley",
	
	"menu_crosshair_pdth_classic" : "Классический",
	"menu_crosshair_none" : "Никакой",
	
	"menu_hitmarker_destiny_hit" : "Destiny (Попадание)",
	"menu_hitmarker_destiny_kill" : "Destiny (Убийство)",
	"menu_hitmarker_gtfo_hit" : "GTFO (Попадание)",
	"menu_hitmarker_gtfo_kill" : "GTFO (Убийство)",
	"menu_hitmarker_none" : "Никакой",
	"menu_hitmarker_vanilla" : "Ванильный",
	"menu_hitmarker_generic_hit" : "Обычный (Попадание)",
	"menu_hitmarker_generic_kill" : "Обычный (Убийство)",
	"menu_hitmarker_tf2_crit" : "TF2 Крит",
	"menu_hitsound_tf2_hit" : "TF2 Дзынь",
	"menu_hitsound_tf2_crit" : "TF2 Крит",
	"menu_hitsound_none" : "Никакой",
	"menu_hitsound_overwatch_hit" : "Overwatch (Попадание)",
	"menu_hitsound_overwatch_kill" : "Overwatch (Убийство)",
	"menu_hitsound_quake3" : "Quake 3",
	
	"hud_ach_proc_easteregg_text" : "MOM GET THE CAMERA!!!"
}