{
	
	"menu_ach_menu_main_title" : "高级十字准星, 击中显示, 和 击中音效",
	"menu_ach_menu_main_desc" : "击中显示定制...",
	"menu_ach_crosshairs_menu_title" : "十字准星定制...",
	"menu_ach_crosshairs_menu_desc" : "Change crosshair settings",
	"menu_ach_hitmarkers_menu_title" : "Hitmarker Customization...",
	"menu_ach_hitmarkers_menu_desc" : "Change hitmarker settings",
	"menu_ach_hitsounds_menu_title" : "命中音效...",
	"menu_ach_hitsounds_menu_desc" : "Change hitsounds settings",
	
	
	
	
	"menu_ach_crosshairs_categories_menu_title" : "按照武器类型定制...",
	"menu_ach_crosshairs_categories_menu_desc" : "根据武器类型以及射击模式更改十字准星样式",
	"menu_ach_crosshair_global_header_title" : "Global Crosshair",
	"menu_ach_crosshair_global_header_desc" : "The current menu lets you edit the default crosshair for all weapons",
	"menu_ach_crosshair_generic_header_desc" : "The current menu lets you edit the crosshair for the specified weapon type and firemode",
	"menu_ach_set_override_title" : "使用这个十字准星",
	"menu_ach_set_override_desc" : "如启用，则优先使用这些设置 \"全局十字准星\"",
	"menu_ach_set_color_title" : "设置颜色",
	"menu_ach_set_color_desc" : "更改十字准星颜色",
	"menu_ach_set_alpha_title" : "设置透明度",
	"menu_ach_set_alpha_desc" : "设置十字准星不透明度",
	"menu_ach_set_scale_title" : "设置大小",
	"menu_ach_set_scale_desc" : "设置十字准星大小",
	"menu_ach_set_bitmap_title" : "设置图片",
	"menu_ach_set_bitmap_desc" : "选择十字准星图片",
	"menu_ach_set_ads_behavior_title" : "ADS 隐藏十字准星",
	"menu_ach_set_ads_behavior_desc" : "如果设置开启，当瞄准的时候隐藏十字准星",
	"menu_ach_preview_bloom_title" : "预览射击效果",
	"menu_ach_preview_bloom_desc" : "预览射击效果",
	"menu_ach_change_crosshair_weapon_category_desc" : "为这个武器类型设置十字准星...",
	
	"menu_ach_set_bloom_enabled_title" : "设置十字准星射击效果",
	"menu_ach_set_bloom_enabled_desc" : "不反馈武器的精准/稳定效果.",
	"menu_ach_preview_label_title" : "预览",
	
	"menu_ach_crosshairs_global_menu_title" : "全局十字准星...",
	"menu_ach_crosshairs_global_menu_desc" : "在所有未使用单独设置的武器使用全局十字准星.",
	"menu_ach_crosshairs_general_menu_title" : "一般",
	"menu_ach_crosshairs_general_menu_desc" : "一般十字准星设置",
	"menu_ach_crosshairs_general_master_enable_title" : "启用十字准星",
	"menu_ach_crosshairs_general_master_enable_desc" : "如需使用十字准星，必须勾选此项目",
	"menu_ach_crosshairs_general_outofrange_mode_title" : "Out of Range Display Mode",
	"menu_ach_crosshairs_general_outofrange_mode_desc" : "Choose how the crosshair displays when your target is out of range",
	"menu_ach_crosshairs_general_enable_shake_title" : "启动抖动",
	"menu_ach_crosshairs_general_enable_shake_desc" : "如开启，当移动时准星会移动以显示武器瞄准位置.",
	"menu_ach_crosshairs_general_enable_movement_bloom_title" : "Show Movement Inaccuracy",
	"menu_ach_crosshairs_general_enable_movement_bloom_desc" : "If enabled, widen crosshair when moving. Does not reflect true accuracy.",
	"menu_ach_crosshairs_general_enable_dynamic_color_title" : "启用动态颜色",
	"menu_ach_crosshairs_general_enable_dynamic_color_desc" : "开启指向不同目标时改变十字准星颜色.",
	"menu_ach_crosshairs_general_set_dynamic_color_enemy_title" : "设置敌人颜色",
	"menu_ach_crosshairs_general_set_dynamic_color_enemy_desc" : "设置指向敌人时十字准星颜色",
	"menu_ach_crosshairs_general_set_dynamic_color_civilian_title" : "设置平民颜色",
	"menu_ach_crosshairs_general_set_dynamic_color_civilian_desc" : "设置指向平民的时候十字准星的颜色",
	"menu_ach_crosshairs_general_set_dynamic_color_teammate_title" : "设置队友颜色",
	"menu_ach_crosshairs_general_set_dynamic_color_teammate_desc" : "设置指向队友的时候十字准星的颜色",
	"menu_ach_crosshairs_general_set_dynamic_color_misc_title" : "设置其他颜色",
	"menu_ach_crosshairs_general_set_dynamic_color_misc_desc" : "设置指向其他团队（比如黑帮）的时候十字准星的颜色",
	"menu_ach_toggle_crosshair_visibility_title" : "Keybind: Toggle Crosshair",
	"menu_ach_toggle_crosshair_visibility_desc" : "Assign a key to enable/disable the crosshair functionality and visibility.",
	
	"menu_ach_crosshair_ads_behavior_none" : "No effect",
	"menu_ach_crosshair_ads_behavior_hide" : "Hide when ADS",
	"menu_ach_crosshair_ads_behavior_show" : "Only show when ADS",
	
	"menu_ach_crosshair_general_hide_when_interacting_title" :  "Hide when Interacting",
	"menu_ach_crosshair_general_hide_when_interacting_desc" :  "If enabled, crosshair will be hidden when interacting with an object or placing deployables.",
	"menu_ach_crosshair_general_hide_when_meleeing_title" :  "Hide when Meleeing",
	"menu_ach_crosshair_general_hide_when_meleeing_desc" :  "If enabled, crosshair will be hidden when charging or executing a melee attack.",
	"menu_ach_crosshair_general_hide_when_grenading_title" :  "Hide when using Throwables",
	"menu_ach_crosshair_general_hide_when_grenading_desc" :  "If enabled, crosshair will be hidden when throwing a grenade or throwable projectile.",
	"menu_ach_crosshair_general_hide_when_reloading_title" :  "Hide when Reloading",
	"menu_ach_crosshair_general_hide_when_reloading_desc" :  "If enabled, crosshair will be hidden when reloading.",
	"menu_ach_crosshair_general_hide_when_running_title" :  "Hide when Sprinting",
	"menu_ach_crosshair_general_hide_when_running_desc" :  "If enabled, crosshair will be hidden when running, unless the player has the appropriate skill to fire while running.",
	"menu_ach_crosshair_general_hide_when_inspecting_title" :  "Hide when Inspecting Weapon",
	"menu_ach_crosshair_general_hide_when_inspecting_desc" :  "If enabled, crosshair will be hidden when inspecting a weapon.",
	"menu_ach_crosshair_general_hide_when_hitmarker_title" :  "Hide when Hitmarkers are playing",
	"menu_ach_crosshair_general_hide_when_hitmarker_desc" :  "If enabled, crosshair will be hidden when a hitmarker is visible.",
	
	"menu_ach_hitmarkers_master_enable_title" : "开启命中标记",
	"menu_ach_hitmarkers_master_enable_desc" : "如果开启则在击中敌人的时候显示命中标记",
	"menu_ach_hitmarkers_outofrange_mode_title" : "距离显示",
	"menu_ach_hitmarkers_outofrange_mode_desc" : "当目标超出武器最佳射程时，选择击中显示的显示方式",
	"menu_ach_hitmarkers_set_limit_behavior_title" : "命中标记",
	"menu_ach_hitmarkers_set_limit_behavior_desc" : "控制命中标记数量上限",
	"menu_ach_hitmarkers_set_max_count_title" : "最大命中标记上限",
	"menu_ach_hitmarkers_set_max_count_desc" : "最大命中标记上限 (四舍五入到整数)",
	"menu_ach_hitmarkers_set_melee_enabled_title" : "允许近战触发",
	"menu_ach_hitmarkers_set_melee_enabled_desc" : "如开启，近战可以触发命中标记",
	"menu_ach_hitmarkers_hit_set_bitmap_title" : "命中: 设置命中标记类型",
	"menu_ach_hitmarkers_hit_set_bitmap_desc" : "需要显示哪个标记",
	"menu_ach_hitmarkers_hit_set_alpha_title" : "命中: 设置透明度",
	"menu_ach_hitmarkers_hit_set_alpha_desc" : "(不透明度) 值越大越明显.",
	"menu_ach_hitmarkers_hit_set_scale_title" : "命中: 设置命中标记大小",
	"menu_ach_hitmarkers_hit_set_scale_desc" : "设置命中标记大小",
	"menu_ach_hitmarkers_hit_set_duration_title" : "命中: 持续时间",
	"menu_ach_hitmarkers_hit_set_duration_desc" : "命中动画持续时间 (秒).",
	"menu_ach_hitmarkers_hit_set_blend_mode_title" : "命中: 混合模式",
	"menu_ach_hitmarkers_hit_set_blend_mode_desc" : "命中标记混合颜色",
	"menu_ach_hitmarkers_hit_set_bodyshot_color_title" : "命中: 身体颜色",
	"menu_ach_hitmarkers_hit_set_bodyshot_color_desc" : "命中身体的颜色",
	"menu_ach_hitmarkers_hit_set_bodyshot_crit_color_title" : "命中: 身体暴击的颜色",
	"menu_ach_hitmarkers_hit_set_bodyshot_crit_color_desc" : "命中身体暴击的颜色",
	"menu_ach_hitmarkers_hit_set_headshot_color_title" : "命中: 爆头颜色",
	"menu_ach_hitmarkers_hit_set_headshot_color_desc" : "爆头的颜色",
	"menu_ach_hitmarkers_hit_set_headshot_crit_color_title" : "命中：爆头暴击颜色",
	"menu_ach_hitmarkers_hit_set_headshot_crit_color_desc" : "爆头暴击颜色",
	"menu_ach_hitmarkers_kill_set_bitmap_title" : "击杀：设置命中标记类型",
	"menu_ach_hitmarkers_kill_set_bitmap_desc" : "显示哪个命中标记",
	"menu_ach_hitmarkers_kill_set_alpha_title" : "击杀：设置透明度",
	"menu_ach_hitmarkers_kill_set_alpha_desc" : "(不透明度) 值越大越明显.",
	"menu_ach_hitmarkers_kill_set_scale_title" : "击杀: 设置命中标记大小",
	"menu_ach_hitmarkers_kill_set_scale_desc" : "设置击杀命中标记大小",
	"menu_ach_hitmarkers_kill_set_duration_title" : "击杀: 持续时间",
	"menu_ach_hitmarkers_kill_set_duration_desc" : "击杀动画持续时间 (秒)",
	"menu_ach_hitmarkers_kill_set_blend_mode_title" : "击杀: 混合模式",
	"menu_ach_hitmarkers_kill_set_blend_mode_desc" : "标记混合外观",
	"menu_ach_hitmarkers_kill_set_bodyshot_color_title" : "击杀: 身体击杀颜色",
	"menu_ach_hitmarkers_kill_set_bodyshot_color_desc" : "身体击杀颜色",
	"menu_ach_hitmarkers_kill_set_bodyshot_crit_color_title" : "击杀: 身体暴击击杀颜色",
	"menu_ach_hitmarkers_kill_set_bodyshot_crit_color_desc" : "身体暴击击杀颜色",
	"menu_ach_hitmarkers_kill_set_headshot_color_title" : "击杀: 爆头击杀颜色",
	"menu_ach_hitmarkers_kill_set_headshot_color_desc" : "爆头击杀颜色",
	"menu_ach_hitmarkers_kill_set_headshot_crit_color_title" : "击杀: 爆头暴击击杀颜色",
	"menu_ach_hitmarkers_kill_set_headshot_crit_color_desc" : "爆头暴击击杀颜色",
	"menu_ach_hitmarkers_preview_toggle_headshot_title" : "预览: 爆头",
	"menu_ach_hitmarkers_preview_toggle_headshot_desc" : "预览爆头",
	"menu_ach_hitmarkers_preview_toggle_crit_title" : "预览: 暴击",
	"menu_ach_hitmarkers_preview_toggle_crit_desc" : "预览（严重？危险？）射击 ",
	"menu_ach_hitmarkers_preview_toggle_lethal_title" : "预览: 致命",
	"menu_ach_hitmarkers_preview_toggle_lethal_desc" : "如开启则预览击杀标记，反之预览伤害标记",
	"menu_ach_hitmarkers_preview_show_title" : ">>预览命中标记<<",
	"menu_ach_hitmarkers_preview_show_desc" : "显示命中标记预览",
	"menu_ach_hitmarkers_preview_toggle_loop_title" : "循环命中标记预览",
	"menu_ach_hitmarkers_preview_toggle_loop_desc" : "如开启, 连续播放命中动画",
	"menu_ach_hitmarkers_set_3d_enabled_title" : "命中标记位置跟踪",
	"menu_ach_hitmarkers_set_3d_enabled_desc" : "如开启，命中标记将在命中位置而不是屏幕中心",
	
	
	
	"menu_ach_hitsounds_master_enable_title" : "开启命中音效",
	"menu_ach_hitsounds_master_enable_desc" : "如开启，则在命中敌人时添加命中音效",
	"menu_ach_hitsounds_set_limit_behavior_title" : "击中音效",
	"menu_ach_hitsounds_set_limit_behavior_desc" : "控制击中音效上限",
	"menu_ach_hitsounds_max_count_title" : "击中音效上下限",
	"menu_ach_hitsounds_max_count_desc" : "击中音效上限 (四舍五入至最近整数)",
	"menu_ach_hitsounds_set_melee_enabled_title" : "允许近战触发",
	"menu_ach_hitsounds_set_melee_enabled_desc" : "如开启,近战可触发近战音效",
	"menu_ach_hitsounds_set_hit_bodyshot_type_title" : "击中: 身体音效",
	"menu_ach_hitsounds_set_hit_bodyshot_type_desc" : "设置击中身体未击杀时音效",
	"menu_ach_hitsounds_set_positional_enabled_title" : "Enable Positional Hitsounds",
	"menu_ach_hitsounds_set_positional_enabled_desc" : "If true, the hitsound will emanate from the origin of the hit.\nNote: Does not work for stereo sounds.",
	"menu_ach_hitsounds_set_hit_bodyshot_volume_title" : "击中: 身体音量",
	"menu_ach_hitsounds_set_hit_bodyshot_volume_desc" : "选择这个音效的响度",
	"menu_ach_hitsounds_set_hit_headshot_type_title" : "击中: 爆头音效",
	"menu_ach_hitsounds_set_hit_headshot_type_desc" : "设置爆头未击杀时音效",
	"menu_ach_hitsounds_set_hit_headshot_volume_title" : "击中: 爆头音量",
	"menu_ach_hitsounds_set_hit_headshot_volume_desc" : "选择这个音效的响度",
	"menu_ach_hitsounds_set_hit_bodyshot_crit_type_title" : "击中: 身体暴击音效",
	"menu_ach_hitsounds_set_hit_bodyshot_crit_type_desc" : "设置击中身体暴击并未击杀时音效",
	"menu_ach_hitsounds_set_hit_bodyshot_crit_volume_title" : "击中: 身体暴击音量",
	"menu_ach_hitsounds_set_hit_bodyshot_crit_volume_desc" : "选择这个音效的响度",
	"menu_ach_hitsounds_set_hit_headshot_crit_type_title" : "击中: 爆头暴击音效",
	"menu_ach_hitsounds_set_hit_headshot_crit_type_desc" : "设置非致命爆头暴击时音效",
	"menu_ach_hitsounds_set_hit_headshot_crit_volume_title" : "击中: 爆头重伤音量",
	"menu_ach_hitsounds_set_hit_headshot_crit_volume_desc" : "选择这个音效的响度",
	"menu_ach_hitsounds_set_kill_bodyshot_type_title" : "击杀: 身体音效",
	"menu_ach_hitsounds_set_kill_bodyshot_type_desc" : "设置通过身体击杀敌人时音效",
	"menu_ach_hitsounds_set_kill_bodyshot_volume_title" : "击杀: 身体音效",
	"menu_ach_hitsounds_set_kill_bodyshot_volume_desc" : "选择这个音效的响度",
	"menu_ach_hitsounds_set_kill_headshot_type_title" : "击杀: 爆头音效",
	"menu_ach_hitsounds_set_kill_headshot_type_desc" : "设置爆头击杀敌人时音效",
	"menu_ach_hitsounds_set_kill_headshot_volume_title" : "击杀: 爆头音量",
	"menu_ach_hitsounds_set_kill_headshot_volume_desc" : "选择这个音效的响度",
	"menu_ach_hitsounds_set_kill_bodyshot_crit_type_title" : "击杀: 身体暴击击杀音效",
	"menu_ach_hitsounds_set_kill_bodyshot_crit_type_desc" : "设置身体暴击击杀敌人时的音效",
	"menu_ach_hitsounds_set_kill_bodyshot_crit_volume_title" : "命中: 身体暴击音效",
	"menu_ach_hitsounds_set_kill_bodyshot_crit_volume_desc" : "选择这个音效的响度",
	"menu_ach_hitsounds_set_kill_headshot_crit_type_title" : "击杀: 爆头暴击音效",
	"menu_ach_hitsounds_set_kill_headshot_crit_type_desc" : "设置爆头暴击击杀音效",
	"menu_ach_hitsounds_set_kill_headshot_crit_volume_title" : "击杀: 爆头暴击音量",
	"menu_ach_hitsounds_set_kill_headshot_crit_volume_desc" : "选择这个音效的响度",
	"menu_ach_limit_hard" : "严格限制",
	"menu_ach_limit_replace" : "替换最旧的",
	"menu_ach_limit_unlimited" : "无上限",
	
	
	"menu_ach_menu_compat_title" : "Compatibility...",
	
	"menu_ach_menu_compat_compatibility_auto_detection_title" : "Compatibility Auto-Detection",
	"menu_ach_menu_compat_compatibility_auto_detection_desc" : "Automatically enables any relevant compatibility fixes.\nAny individually enabled compatibility settings below will be enabled regardless.",
	"menu_ach_menu_compat_compatibility_playermanager_checkskill_title" : "PlayerManager:check_skills()",
	"menu_ach_menu_compat_compatibility_playermanager_checkskill_desc" : "Fixes potential issues with hit proc detection for hitmarkers and hitsounds.",
	"menu_ach_menu_compat_compatibility_playerstandard_startactionequipweapon_title" : "PlayerStandard: equip weapon",
	"menu_ach_menu_compat_compatibility_playerstandard_startactionequipweapon_desc" : "Fixes potential issues with detecting switching weapontype-specific crosshairs.",
	"menu_ach_menu_compat_compatibility_playerstandard_onsteelsight_title" : "PlayerStandard: start/stop steelsight",
	"menu_ach_menu_compat_compatibility_playerstandard_onsteelsight_desc" : "Fixes potential compatibility issues with the \"Hide Crosshairs on ADS\" option.",
	"menu_ach_menu_compat_compatibility_playermovementstate_enter_title" : "PlayerMovementState:enter()",
	"menu_ach_menu_compat_compatibility_playermovementstate_enter_desc" : "Fixes potential issues with detecting switching crosshairs.",
	"menu_ach_menu_compat_compatibility_newraycastweaponbase_togglefiremode_title" : "NewRaycastWeaponBase:toggle_firemode()",
	"menu_ach_menu_compat_compatibility_newraycastweaponbase_togglefiremode_desc" : "Fixes potential issues with detecting switching between firemode-specific crosshairs.",
	"menu_ach_menu_compat_compatibility_newraycastweaponbase_resetcachedgadget_title" : "NewRaycastWeaponBase:reset_cached_gadget()",
	"menu_ach_menu_compat_compatibility_newraycastweaponbase_resetcachedgadget_desc" : "Fixes potential issues with detecting toggling crosshairs for underbarrel weapons.",
	"menu_ach_menu_compat_compatibility_copdamage_damagemelee_title" : "CopDamage:damage_melee()",
	"menu_ach_menu_compat_compatibility_copdamage_damagemelee_desc" : "Fixes potential issues with melee hit detection.",
	"menu_ach_menu_compat_compatibility_copdamage_rollcriticalhit_title" : "CopDamage:roll_critical_hit()",
	"menu_ach_menu_compat_compatibility_copdamage_rollcriticalhit_desc" : "Fixes potential compatibility issues with detecting critical hits on enemies.",
	
	
	
	"menu_ach_menu_misc_title" : "各种各样的",
	
	"menu_ach_menu_misc_enable_logs_title" : "Debug Logs Enabled",
	"menu_ach_menu_misc_enable_logs_desc" : "Allows writing debug info to the BLT console.",
	"menu_ach_menu_misc_can_check_melee_headshots_title" : "Detect Melee Headshots",
	"menu_ach_menu_misc_can_check_melee_headshots_desc" : "If true, hitmarkers and hitsounds will reflect whether or not a melee attack was a headshot.\nDoes not change damage calculations.",
	"menu_ach_menu_misc_easter_eggs_enabled_title" : "Enable Easter Eggs",
	"menu_ach_menu_misc_easter_eggs_enabled_desc" : "Enables some fun little easter eggs.",
	"menu_ach_menu_reset_title" : "重置设置...",
	"menu_ach_menu_reset_desc" : "Choose ACH settings to reset.",
	"menu_ach_reset_crosshair_settings_title" : "重置十字准星设置",
	"menu_ach_reset_crosshair_settings_desc" : "将所有十字准星重置为默认设置",
	"menu_ach_reset_hitmarker_settings_title" : "重置击中设置",
	"menu_ach_reset_hitmarker_settings_desc" : "重置所有击中设置",
	"menu_ach_reset_hitsound_settings_title" : "重置命中声音设置",
	"menu_ach_reset_hitsound_settings_desc" : "将所有命中声音设置重置为默认",
	"menu_ach_reset_palettes_title" : "重置调色板样例",
	"menu_ach_reset_palettes_desc" : "重置颜色选择器的调色板样例",
	"menu_ach_reset_all_settings_title" : "重置所有设置",
	"menu_ach_reset_all_settings_desc" : "将所有设置重置为默认",
	"menu_ach_reset_crosshair_settings_prompt_confirm_title" : "确认重置",
	"menu_ach_reset_crosshair_settings_prompt_confirm_desc" : "确定要重置准星设置吗？\n你的准星设置中每个武器类型/开火模式将被重置回默认",
	"menu_ach_reset_crosshair_settings_prompt_success_title" : "重置准星设置成功",
	"menu_ach_reset_crosshair_settings_prompt_success_desc" : "准星设置已重置为默认",
	"menu_ach_reset_hitmarker_settings_prompt_confirm_title" : "确认命中标记重置",
	"menu_ach_reset_hitmarker_settings_prompt_confirm_desc" : "确定要重置命中标记设置吗？\n你的命中标记设置将被重置回默认",
	"menu_ach_reset_hitmarker_settings_prompt_success_title" : "命中标记已重置为默认",
	"menu_ach_reset_hitmarker_settings_prompt_success_desc" : "命中标记设置已重置为默认值\n重新启动游戏或劫案使更改生效",
	"menu_ach_reset_hitsound_settings_prompt_confirm_title" : "确认命中声音重置",
	"menu_ach_reset_hitsound_settings_prompt_confirm_desc" : "确定要重置命中声音设置吗？\n你的命中声音设置将被重置回默认",
	"menu_ach_reset_hitsound_settings_prompt_success_title" : "命中声音已重置为默认",
	"menu_ach_reset_hitsound_settings_prompt_success_desc" : "命中声音设置已重置为默认值\n重新启动游戏或劫案使更改生效",
	"menu_ach_reset_palettes_prompt_confirm_title" : "确认调色板重置",
	"menu_ach_reset_palettes_prompt_confirm_desc" : "确定要重置颜色选择器调色板样例？\n你的样例将被重置回默认",
	"menu_ach_reset_palettes_prompt_success_title" : "调色板样例已重置",
	"menu_ach_reset_palettes_prompt_success_desc" : "颜色选择器调色板样例已重置回默认值",
	"menu_ach_reset_all_settings_prompt_confirm_title" : "确认重置所有设置",
	"menu_ach_reset_all_settings_prompt_confirm_desc" : "确定要重置所有设置？\n所有设置将被重置回默认",
	"menu_ach_reset_all_settings_prompt_success_title" : "所有设置已重置",
	"menu_ach_reset_all_settings_prompt_success_desc" : "所有设置都已重置为默认值\n重新启动游戏或劫案使更改生效",
	"menu_ach_menu_misc_enable_assets_always_loaded_title" : "Always load all assets on startup",
	"menu_ach_menu_misc_enable_assets_always_loaded_desc" : "If enabled, loads all crosshair/hitmarker textures for each addon upon game startup. Requires restart.\n(Not recommended)",
	
	
	"menu_ach_prompt_missing_colorpicker_title" : "需要安装着色器mod",
	"menu_ach_prompt_missing_colorpicker_desc" : "你必须安装 \"Color Picker\" 以设置颜色功能!\n\n你可以在这里下载他: $URL",
	
	"menu_ach_prompt_ok" : "OK",
	"menu_ach_prompt_confirm" : "确认",
	"menu_ach_prompt_cancel" : "取消",
	
	"menu_ach_blend_mode_normal" : "正常",
	"menu_ach_blend_mode_add" : "增加",
	"menu_ach_blend_mode_sub" : "减少",
	"menu_ach_blend_mode_mul" : "乘以",
	"menu_ach_blend_mode_screen" : "屏幕",
	
	"menu_ach_outofrange_disabled" : "No Change",
	"menu_ach_outofrange_color" : "Color",
	"menu_ach_outofrange_alpha" : "Alpha",
	"menu_ach_outofrange_size" : "Size",

	"menu_weapon_category_assault_rifle" : "突击步枪",
	"menu_weapon_category_pistol" : "手枪",
	"menu_weapon_category_smg" : "冲锋枪",
	"menu_weapon_category_lmg" : "轻机枪",
	"menu_weapon_category_snp" : "狙击枪",
	"menu_weapon_category_minigun" : "加特林",
	"menu_weapon_category_flamethrower" : "火焰喷射器",
	"menu_weapon_category_saw" : "电锯",
	"menu_weapon_category_shotgun" : "霰弹枪",
	"menu_weapon_category_grenade_launcher" : "榴弹发射器",
	"menu_weapon_category_bow" : "弓",
	"menu_weapon_category_crossbow" : "十字弩",
	"menu_weapon_category_akimbo_assault_rifle" : "(Akimbo) 突击步枪",
	"menu_weapon_category_akimbo_pistol" : "(Akimbo) 手枪",
	"menu_weapon_category_akimbo_smg" : "(Akimbo) 冲锋枪",
	"menu_weapon_category_akimbo_lmg" : "(Akimbo) 轻机枪",
	"menu_weapon_category_akimbo_snp" : "(Akimbo) 狙击枪",
	"menu_weapon_category_akimbo_minigun" : "(Akimbo) 加特林",
	"menu_weapon_category_akimbo_flamethrower" : "(Akimbo) 火焰喷射器",
	"menu_weapon_category_akimbo_saw" : "(Akimbo) 电锯",
	"menu_weapon_category_akimbo_shotgun" : "(Akimbo) 霰弹枪",
	"menu_weapon_category_akimbo_grenade_launcher" : "(Akimbo) 榴弹发射器",
	"menu_weapon_category_akimbo_bow" : "(Akimbo) 弓",
	"menu_weapon_category_akimbo_crossbow" : "(Akimbo) 十字弩",
	"menu_weapon_firemode_single" : "单发模式",
	"menu_weapon_firemode_auto" : "自动模式",
	"menu_weapon_firemode_burst" : "三连发模式",
	"menu_weapon_firemode_volley" : "Volley",
	
	"menu_crosshair_pdth_classic" : "经典",
	"menu_crosshair_none" : "None",
	
	"menu_hitmarker_destiny_hit" : "Destiny (击中)",
	"menu_hitmarker_destiny_kill" : "Destiny (击杀)",
	"menu_hitmarker_gtfo_hit" : "GTFO (击中)",
	"menu_hitmarker_gtfo_kill" : "GTFO (击杀)",
	"menu_hitmarker_none" : "无",
	"menu_hitmarker_vanilla" : "Vanilla",
	"menu_hitmarker_generic_hit" : "Generic (击中)",
	"menu_hitmarker_generic_kill" : "Generic (击杀)",
	"menu_hitmarker_tf2_crit" : "TF2 暴击文本",
	"menu_hitsound_tf2_hit" : "TF2 叮铃",
	"menu_hitsound_tf2_crit" : "TF2 暴击",
	"menu_hitsound_none" : "无",
	"menu_hitsound_overwatch_hit" : "Overwatch 击中",
	"menu_hitsound_overwatch_kill" : "Overwatch 击杀",
	"menu_hitsound_quake3" : "Quake 3",
	
	"hud_ach_proc_easteregg_text" : "MOM GET THE CAMERA!!!"
}