{
	"menu_id" : "daredevil_FOverhaul_menu",
	"parent_menu_id" : "FOverhaul_menu",
	"title" : "daredevil_FOverhaul_title",
	"description":"daredevil_FOverhaul_desc",
	"back_callback" : "FOverhaul_closed",
	"items" : [
		{
			"type" : "toggle",
			"id" : "FOverhaul_daredevil_absorb_bar",
			"title" : "FOverhaul_daredevil_absorb_bar_title",
			"description" : "FOverhaul_daredevil_absorb_bar_desc",
			"callback" : "callback_FOverhaul_daredevil_absorb_bar",
			"value" : "daredevil_absorb_bar",
			"default_value" : true
		}
	]
}