{
	"menu_id" : "exec_FOverhaul_menu",
	"parent_menu_id" : "FOverhaul_menu",
	"title" : "exec_FOverhaul_title",
	"description":"exec_FOverhaul_desc",
	"back_callback" : "FOverhaul_closed",
	"items" : [
		{
			"type" : "toggle",
			"id" : "FOverhaul_Exec_indi",
			"title" : "FOverhaul_Exec_indi_title",
			"description" : "FOverhaul_Exec_indi_desc",
			"callback" : "callback_FOverhaul_Exec_indi",
			"value" : "Exec_indi",
			"default_value" : true
		},
		{
			"type" : "multiple_choice",
			"id" : "FOverhaul_style_exec_indi",
			"title" : "FOverhaul_on_style_exec_indi_title",
			"description" : "FOverhaul_on_style_exec_indi_desc",
			"callback" : "FOverhaul_change_style_exec_indi",
			"items" : [
				"numbers_foverhaul",
				"text_foverhaul"
			],
			"value" : "style_exec_indi",
			"default_value" : 1
		},
		{
			"type" : "slider",
			"id" : "text_dur_exec_state_change",
			"title" : "text_dur_exec_state_change_title",
			"description" : "text_dur_exec_state_change_desc",
			"callback" : "text_dur_exec_change_callback",
            "max": 10,
            "min": 0.5,
            "step": 0.1,
			"value" : "text_dur_exec",
			"default_value" : 2
		},
		{
			"type" : "divider",
			"size" : 30
		},
		{
			"type" : "toggle",
			"id" : "FOverhaul_rainbow_color_exec",
			"title" : "FOverhaulrainbow_color_exec_title",
			"description" : "FOverhaul_rainbow_color_exec_desc",
			"callback" : "callback_FOverhaul_rainbow_color_exec",
			"value" : "rainbow_color_exec",
			"default_value" : false
		},
		{
			"type" : "slider",
			"id" : "rainbow_speed_exec_state_change",
			"title" : "rainbow_speed_exec_state_change_title",
			"description" : "rainbow_speed_exec_state_change_desc",
			"callback" : "rainbow_speed_exec_change_callback",
            "max": 200,
            "min": 1,
            "step": 1,
			"value" : "rainbow_speed_exec",
			"default_value" : 5
		}
	]
}