{
	"menu_id" : "PSPE_menu",
	"parent_menu_id" : "blt_options",
	"title" : "PSPE_title",
	"description":"PSPE_desc",
	"back_callback" : "PSPE_closed",
	"items" : [
		{
			"type" : "toggle",
			"id" : "PSPE_vanillafont",
			"title" : "PSPE_vanillafont_title",
			"description" : "PSPE_vanillafont_desc",
			"callback" : "callback_PSPE_vanillafont",
			"value" : "PSPE_vanillafont",
			"default_value" : true
		},
		{
			"type" : "divider",
			"size" : 25
		},
		{
			"type" : "toggle",
			"id" : "PSPE_disable_cosmetic_split",
			"title" : "PSPE_disable_cosmetic_split_title",
			"description" : "PSPE_disable_cosmetic_split_desc",
			"callback" : "callback_PSPE_disable_cosmetic_split",
			"value" : "PSPE_disable_cosmetic_split",
			"default_value" : false
		},
		{
			"type" : "multiple_choice",
			"id" : "PSPE_on_cosmetic_split_change",
			"title" : "PSPE_on_cosmetic_split_change_title",
			"description" : "PSPE_on_cosmetic_split_change_desc",
			"callback" : "PSPE_on_cosmetic_split_change_callback",
			"items" : [
				"pastel_pink_PSPE",
				"purple_PSPE",
				"aqua_PSPE",
				"strawb_PSPE",
				"orange_PSPE",
				"red_PSPE",
				"navy_PSPE",
				"pink_PSPE",
				"lilac_PSPE",
				"black_PSPE",
				"blue_violet_PSPE",
				"white_PSPE",
				"green_PSPE",
				"dark_green_PSPE",
				"light_orange_PSPE"
			],
			"value" : "PSPE_cosmetic_split",
			"default_value" : 12
		},
		{
			"type" : "divider",
			"size" : 25
		},
		{
			"type" : "toggle",
			"id" : "PSPE_disable_cosmetic_lines",
			"title" : "PSPE_disable_cosmetic_lines_title",
			"description" : "PSPE_disable_cosmetic_lines_desc",
			"callback" : "callback_PSPE_disable_cosmetic_lines",
			"value" : "PSPE_disable_cosmetic_lines",
			"default_value" : false
		},
		{
			"type" : "multiple_choice",
			"id" : "PSPE_on_color_lines_change",
			"title" : "PSPE_on_color_lines_change_title",
			"description" : "PSPE_on_color_lines_change_desc",
			"callback" : "PSPE_on_color_lines_change_callback",
			"items" : [
				"pastel_pink_PSPE",
				"purple_PSPE",
				"aqua_PSPE",
				"strawb_PSPE",
				"orange_PSPE",
				"red_PSPE",
				"navy_PSPE",
				"pink_PSPE",
				"lilac_PSPE",
				"black_PSPE",
				"blue_violet_PSPE",
				"white_PSPE",
				"green_PSPE",
				"dark_green_PSPE",
				"light_orange_PSPE"
			],
			"value" : "PSPE_color_lines",
			"default_value" : 12
		},
		{
			"type" : "multiple_choice",
			"id" : "PSPE_on_color_lines2_change",
			"title" : "PSPE_on_color_lines2_change_title",
			"description" : "PSPE_on_color_lines2_change_desc",
			"callback" : "PSPE_on_color_lines2_change_callback",
			"items" : [
				"pastel_pink_PSPE",
				"purple_PSPE",
				"aqua_PSPE",
				"strawb_PSPE",
				"orange_PSPE",
				"red_PSPE",
				"navy_PSPE",
				"pink_PSPE",
				"lilac_PSPE",
				"black_PSPE",
				"blue_violet_PSPE",
				"white_PSPE",
				"green_PSPE",
				"dark_green_PSPE",
				"light_orange_PSPE"
			],
			"value" : "PSPE_color_lines2",
			"default_value" : 12
		},
		{
			"type" : "divider",
			"size" : 25
		},
		{
			"type" : "multiple_choice",
			"id" : "PSPE_on_color_change",
			"title" : "PSPE_on_color_change_title",
			"description" : "PSPE_on_color_change_desc",
			"callback" : "PSPE_on_color_change_callback",
			"items" : [
				"pastel_pink_PSPE",
				"purple_PSPE",
				"aqua_PSPE",
				"strawb_PSPE",
				"orange_PSPE",
				"red_PSPE",
				"navy_PSPE",
				"pink_PSPE",
				"lilac_PSPE",
				"black_PSPE",
				"blue_violet_PSPE",
				"white_PSPE",
				"green_PSPE",
				"dark_green_PSPE",
				"light_orange_PSPE"
			],
			"value" : "PSPE_color",
			"default_value" : 12
		},
		{
			"type" : "multiple_choice",
			"id" : "PSPE_on_color2_change",
			"title" : "PSPE_on_color2_change_title",
			"description" : "PSPE_on_color2_change_desc",
			"callback" : "PSPE_on_color2_change_callback",
			"items" : [
				"pastel_pink_PSPE",
				"purple_PSPE",
				"aqua_PSPE",
				"strawb_PSPE",
				"orange_PSPE",
				"red_PSPE",
				"navy_PSPE",
				"pink_PSPE",
				"lilac_PSPE",
				"black_PSPE",
				"blue_violet_PSPE",
				"white_PSPE",
				"green_PSPE",
				"dark_green_PSPE",
				"light_orange_PSPE"
			],
			"value" : "PSPE_color_2",
			"default_value" : 12
		},
		{
			"type" : "multiple_choice",
			"id" : "PSPE_on_color3_change",
			"title" : "PSPE_on_color3_change_title",
			"description" : "PSPE_on_color3_change_desc",
			"callback" : "PSPE_on_color3_change_callback",
			"items" : [
				"pastel_pink_PSPE",
				"purple_PSPE",
				"aqua_PSPE",
				"strawb_PSPE",
				"orange_PSPE",
				"red_PSPE",
				"navy_PSPE",
				"pink_PSPE",
				"lilac_PSPE",
				"black_PSPE",
				"blue_violet_PSPE",
				"white_PSPE",
				"green_PSPE",
				"dark_green_PSPE",
				"light_orange_PSPE"
			],
			"value" : "PSPE_color_3",
			"default_value" : 12
		},
		{
			"type" : "divider",
			"size" : 25
		},
		{
			"type" : "multiple_choice",
			"id" : "PSPE_on_colorh_change",
			"title" : "PSPE_on_colorh_change_title",
			"description" : "PSPE_on_colorh_change_desc",
			"callback" : "PSPE_on_colorh_change_callback",
			"items" : [
				"pastel_pink_PSPE",
				"purple_PSPE",
				"aqua_PSPE",
				"strawb_PSPE",
				"orange_PSPE",
				"red_PSPE",
				"navy_PSPE",
				"pink_PSPE",
				"lilac_PSPE",
				"black_PSPE",
				"blue_violet_PSPE",
				"white_PSPE",
				"green_PSPE",
				"dark_green_PSPE",
				"light_orange_PSPE"
			],
			"value" : "PSPE_colorh",
			"default_value" : 12
		},
		{
			"type" : "multiple_choice",
			"id" : "PSPE_on_colorh2_change",
			"title" : "PSPE_on_colorh2_change_title",
			"description" : "PSPE_on_colorh2_change_desc",
			"callback" : "PSPE_on_colorh2_change_callback",
			"items" : [
				"pastel_pink_PSPE",
				"purple_PSPE",
				"aqua_PSPE",
				"strawb_PSPE",
				"orange_PSPE",
				"red_PSPE",
				"navy_PSPE",
				"pink_PSPE",
				"lilac_PSPE",
				"black_PSPE",
				"blue_violet_PSPE",
				"white_PSPE",
				"green_PSPE",
				"dark_green_PSPE",
				"light_orange_PSPE"
			],
			"value" : "PSPE_colorh_2",
			"default_value" : 12
		},
		{
			"type" : "multiple_choice",
			"id" : "PSPE_on_colorh3_change",
			"title" : "PSPE_on_colorh3_change_title",
			"description" : "PSPE_on_colorh3_change_desc",
			"callback" : "PSPE_on_colorh3_change_callback",
			"items" : [
				"pastel_pink_PSPE",
				"purple_PSPE",
				"aqua_PSPE",
				"strawb_PSPE",
				"orange_PSPE",
				"red_PSPE",
				"navy_PSPE",
				"pink_PSPE",
				"lilac_PSPE",
				"black_PSPE",
				"blue_violet_PSPE",
				"white_PSPE",
				"green_PSPE",
				"dark_green_PSPE",
				"light_orange_PSPE"
			],
			"value" : "PSPE_colorh_3",
			"default_value" : 12
		},
		{
			"type" : "divider",
			"size" : 25
		},
		{
			"type" : "multiple_choice",
			"id" : "PSPE_on_colorv_change",
			"title" : "PSPE_on_colorv_change_title",
			"description" : "PSPE_on_colorv_change_desc",
			"callback" : "PSPE_on_colorv_change_callback",
			"items" : [
				"pastel_pink_PSPE",
				"purple_PSPE",
				"aqua_PSPE",
				"strawb_PSPE",
				"orange_PSPE",
				"red_PSPE",
				"navy_PSPE",
				"pink_PSPE",
				"lilac_PSPE",
				"black_PSPE",
				"blue_violet_PSPE",
				"white_PSPE",
				"green_PSPE",
				"dark_green_PSPE",
				"light_orange_PSPE"
			],
			"value" : "PSPE_colorv",
			"default_value" : 12
		},
		{
			"type" : "multiple_choice",
			"id" : "PSPE_on_colorv2_change",
			"title" : "PSPE_on_colorv2_change_title",
			"description" : "PSPE_on_colorv2_change_desc",
			"callback" : "PSPE_on_colorv2_change_callback",
			"items" : [
				"pastel_pink_PSPE",
				"purple_PSPE",
				"aqua_PSPE",
				"strawb_PSPE",
				"orange_PSPE",
				"red_PSPE",
				"navy_PSPE",
				"pink_PSPE",
				"lilac_PSPE",
				"black_PSPE",
				"blue_violet_PSPE",
				"white_PSPE",
				"green_PSPE",
				"dark_green_PSPE",
				"light_orange_PSPE"
			],
			"value" : "PSPE_colorv_2",
			"default_value" : 12
		},
		{
			"type" : "multiple_choice",
			"id" : "PSPE_on_colorv3_change",
			"title" : "PSPE_on_colorv3_change_title",
			"description" : "PSPE_on_colorv3_change_desc",
			"callback" : "PSPE_on_colorv3_change_callback",
			"items" : [
				"pastel_pink_PSPE",
				"purple_PSPE",
				"aqua_PSPE",
				"strawb_PSPE",
				"orange_PSPE",
				"red_PSPE",
				"navy_PSPE",
				"pink_PSPE",
				"lilac_PSPE",
				"black_PSPE",
				"blue_violet_PSPE",
				"white_PSPE",
				"green_PSPE",
				"dark_green_PSPE",
				"light_orange_PSPE",
				"vanilla_buff_PSPE"
			],
			"value" : "PSPE_colorv_3",
			"default_value" : 16
		},
		{
			"type" : "multiple_choice",
			"id" : "PSPE_on_colorv4_change",
			"title" : "PSPE_on_colorv4_change_title",
			"description" : "PSPE_on_colorv4_change_desc",
			"callback" : "PSPE_on_colorv4_change_callback",
			"items" : [
				"pastel_pink_PSPE",
				"purple_PSPE",
				"aqua_PSPE",
				"strawb_PSPE",
				"orange_PSPE",
				"red_PSPE",
				"navy_PSPE",
				"pink_PSPE",
				"lilac_PSPE",
				"black_PSPE",
				"blue_violet_PSPE",
				"white_PSPE",
				"green_PSPE",
				"dark_green_PSPE",
				"light_orange_PSPE"
			],
			"value" : "PSPE_colorv_4",
			"default_value" : 12
		},
		{
			"type" : "multiple_choice",
			"id" : "PSPE_on_colorv5_change",
			"title" : "PSPE_on_colorv5_change_title",
			"description" : "PSPE_on_colorv5_change_desc",
			"callback" : "PSPE_on_colorv5_change_callback",
			"items" : [
				"pastel_pink_PSPE",
				"purple_PSPE",
				"aqua_PSPE",
				"strawb_PSPE",
				"orange_PSPE",
				"red_PSPE",
				"navy_PSPE",
				"pink_PSPE",
				"lilac_PSPE",
				"black_PSPE",
				"blue_violet_PSPE",
				"white_PSPE",
				"green_PSPE",
				"dark_green_PSPE",
				"light_orange_PSPE",
				"vanilla_buff_PSPE"
			],
			"value" : "PSPE_colorv_5",
			"default_value" : 16
		},
		{
			"type" : "multiple_choice",
			"id" : "PSPE_on_colorv6_change",
			"title" : "PSPE_on_colorv6_change_title",
			"description" : "PSPE_on_colorv6_change_desc",
			"callback" : "PSPE_on_colorv6_change_callback",
			"items" : [
				"pastel_pink_PSPE",
				"purple_PSPE",
				"aqua_PSPE",
				"strawb_PSPE",
				"orange_PSPE",
				"red_PSPE",
				"navy_PSPE",
				"pink_PSPE",
				"lilac_PSPE",
				"black_PSPE",
				"blue_violet_PSPE",
				"white_PSPE",
				"green_PSPE",
				"dark_green_PSPE",
				"light_orange_PSPE",
				"vanilla_nerf_PSPE"
			],
			"value" : "PSPE_colorv_6",
			"default_value" : 16
		}
	]
}