{
	"menu_id" : "SwanSong_FOverhaul_menu",
	"parent_menu_id" : "FOverhaul_menu",
	"title" : "SwanSong_FOverhaul_title",
	"description":"SwanSong_FOverhaul_desc",
	"back_callback" : "FOverhaul_closed",
	"items" : [
		{
			"type" : "toggle",
			"id" : "FOverhaul_SwanSong_fod",
			"title" : "FOverhaul_SwanSong_fod_title",
			"description" : "FOverhaul_SwanSong_fod_desc",
			"callback" : "callback_FOverhaul_SwanSong_fod",
			"value" : "SwanSong_fod",
			"default_value" : true
		},
		{
			"type" : "multiple_choice",
			"id" : "FOverhaul_swan_song_style_indi",
			"title" : "FOverhaul_on_swan_song_style_indi_title",
			"description" : "FOverhaul_on_swan_song_style_indi_desc",
			"callback" : "FOverhaul_change_swan_song_style_indi",
			"items" : [
				"vfx_fod",
				"hint_fod"
			],
			"value" : "swan_song_style_indi",
			"default_value" : 1
		}
	]
}