{
	"menu_id" : "wraith_FOverhaul_menu",
	"parent_menu_id" : "FOverhaul_menu",
	"title" : "wraith_FOverhaul_title",
	"description":"wraith_FOverhaul_desc",
	"back_callback" : "FOverhaul_closed",
	"items" : [
		{
			"type" : "toggle",
			"id" : "FOverhaul_life_line_wraith_cooldown_enabled",
			"title" : "FOverhaul_life_line_wraith_cooldown_enabled_title",
			"description" : "FOverhaul_life_line_wraith_cooldown_enabled_desc",
			"callback" : "callback_FOverhaul_life_line_wraith_cooldown_enabled",
			"value" : "life_line_wraith_cooldown_enabled",
			"default_value" : true
		},
        {
			"type" : "toggle",
			"id" : "FOverhaul_wraith_hint_enabled",
			"title" : "FOverhaul_wraith_hint_enabled_title",
			"description" : "FOverhaul_wraith_hint_enabled_desc",
			"callback" : "callback_FOverhaul_wraith_hint_enabled",
			"value" : "wraith_hint_enabled",
			"default_value" : true
		},
		{
			"type" : "toggle",
			"id" : "FOverhaul_wraith_energy_enabled",
			"title" : "FOverhaul_wraith_energy_enabled_title",
			"description" : "FOverhaul_wraith_energy_enabled_desc",
			"callback" : "callback_FOverhaul_wraith_energy_enabled",
			"value" : "wraith_energy_enabled",
			"default_value" : true
		},
        {
			"type" : "toggle",
			"id" : "FOverhaul_wraith_heal_bullet_enabled",
			"title" : "FOverhaul_wraith_heal_bullet_enabled_title",
			"description" : "FOverhaul_wraith_heal_bullet_enabled_desc",
			"callback" : "callback_FOverhaul_wraith_heal_bullet_enabled",
			"value" : "wraith_heal_bullet_enabled",
			"default_value" : true
		}
	]
}