{
	"menu_id" : "ammo_return_FOverhaul_menu",
	"parent_menu_id" : "FOverhaul_menu",
	"title" : "ammo_return_FOverhaul_title",
	"description":"ammo_return_FOverhaul_desc",
	"back_callback" : "FOverhaul_closed",
	"items" : [
		{
			"type" : "toggle",
			"id" : "FOverhaul_ammo_return",
			"title" : "FOverhaul_ammo_return_title",
			"description" : "FOverhaul_ammo_return_desc",
			"callback" : "callback_FOverhaul_ammo_return",
			"value" : "ammo_return_vfx",
			"default_value" : true
		},
		{
			"type" : "toggle",
			"id" : "FOverhaul_ammo_return_rainbow",
			"title" : "FOverhaul_ammo_return_rainbow_title",
			"description" : "FOverhaul_ammo_return_rainbow_desc",
			"callback" : "callback_FOverhaul_ammo_return_rainbow",
			"value" : "ammo_return_vfx_rainbow",
			"default_value" : false
		}
	]
}