{
	"menu_id" : "dire_need_FOverhaul_menu",
	"parent_menu_id" : "FOverhaul_menu",
	"title" : "dire_need_FOverhaul_title",
	"description":"dire_need_FOverhaul_desc",
	"back_callback" : "FOverhaul_closed",
	"items" : [
		{
			"type" : "toggle",
			"id" : "FOverhaul_dire_need_vfx",
			"title" : "FOverhaul_dire_need_vfx_title",
			"description" : "FOverhaul_dire_need_vfx_desc",
			"callback" : "callback_FOverhaul_dire_need_vfx",
			"value" : "dire_need_vfx",
			"default_value" : true
		}
	]
}