{
	"mws_reload_partial"     : "战术装弹",
	"mws_reload_full"        : "空仓装弹",
	"mws_ammo_pickup"        : "拾弹量",
	"mws_falloff"            : "伤害衰减",
	"mws_range_chart_text"   : "在 $DIS 米时\n伤害为 $DMG",
	"mws_optimal_range"      : "最佳射程",
	"mws_accuracy_ads"       : "移动精准度",
	"mws_accuracy_crouching" : "蹲伏精准度",
	"mws_accuracy_standing"  : "站立精准度",
	"mws_recoil_horiz"       : "水平后坐",
	"mws_recoil_vert"        : "垂直后坐",
	"mws_equip_delay"        : "切换延迟",
	"mws_spread"             : "弹道扩散",
	"mws_spread_horiz"       : "水平扩散",
	"mws_spread_vert"        : "垂直扩散",
	
	"mws_aim_delay"          : "瞄准延迟",
	"mws_rof"                : "武器射速",
	"mws_autorounds"         : "连发射击",
	"mws_meters_suffix"      : "米",
	"mws_damage_hitchance"   : "伤|命中<$DIS$mws_meters_suffix",
	
	"mws_attack_delay"       : "攻击延迟",
	"mws_cooldown"           : "攻击冷却",
	"mws_unequip_delay"      : "收回时间",	
	"mws_special"            : "特殊效果",
	"mws_dot_length"         : "持续伤害",
	
	"mws_options_menu_title" : "更多武器信息",
	"mws_options_menu_desc" : "",
	"mws_options_show_dlc_info_title" : "显示 DLC 信息",
	"mws_options_show_dlc_info_desc" : "显示该武器所需 DLC",
	"mws_options_show_all_hit_nr_bp_title" : "显示所有射击次数(击杀阈值)",
	"mws_options_show_all_hit_nr_bp_desc" : "",
	"mws_options_use_preview_key_to_switch_bp_title" : "使用按键切换显示击杀阈值",
	"mws_options_use_preview_key_to_switch_bp_desc" : "默认为空格键(Space)",
	"mws_options_clicks_per_second_title" : "每秒最大点击次数",
	"mws_options_clicks_per_second_desc" : "用于计算效果时间内的击杀阈值，即使武器无法达到那么快的射速",
	"mws_options_enable_trigger_happy_for_first_bullet_title" : "首发子弹计算“好战份子”加成",
	"mws_options_enable_trigger_happy_for_first_bullet_desc" : "禁用该选项时，你的首发子弹将不会计算伤害加成，只会用于触发效果",

	"mws_stance" : "射击姿态",

	"mws_bp_show" : "显示击杀阈值",
	"mws_bp_hide" : "隐藏击杀阈值",

	"mws_bp_option_headshot" : "爆头伤害",
	"mws_bp_option_crits"    : "暴击伤害",
	"mws_bp_option_underdog" : "困兽之斗",
	"mws_bp_option_hvt"      : "悬赏头榜",
	"mws_bp_option_triggerhappy" : "好战分子",
	"mws_bp_option_overkill" : "大开杀戒",

	"mws_bp_option_swat"   : "特警",
	"mws_bp_option_heavy_swat" : "重型特警",
	"mws_bp_option_sniper" : "狙击特警",
	"mws_bp_option_taser"  : "泰瑟特警",
	"mws_bp_option_spooc"  : "幻影特警",
	"mws_bp_option_tank"   : "重装特警"
}