{
	"mws_reload_partial"     : "Recarga Táct.",
	"mws_reload_full"        : "Recarga Comp.",
	"mws_ammo_pickup"        : "Recogida Muni.",
	"mws_falloff"            : "Modif. Daño",
	"mws_range_chart_text"   : "$DMG de Daño\na $DIS Metro(s)",
	"mws_optimal_range"      : "$bm_menu_optimal_range",
	"mws_accuracy_ads"       : "Prec. c/Mira",
	"mws_accuracy_crouching" : "Prec. Agachado",
	"mws_accuracy_standing"  : "Prec. Parado",
	"mws_recoil_horiz"       : "Retroc.Izq/Der",
	"mws_recoil_vert"        : "Retr. Arr/Aba.",
	"mws_equip_delay"        : "Retraso Equip.",
	"mws_spread"             : "Propagación",
	"mws_spread_horiz"       : "Prop. Horiz.",
	"mws_spread_vert"        : "Prop. Vert.",

	"mws_aim_delay"          : "Retraso Apun.",
	"mws_rof"                : "Cadencia",
	"mws_autorounds"         : "Ráfagas Disp.",
	"mws_meters_suffix"      : "m",
	"mws_damage_hitchance"   : "Daño|P.I.<$DIS$mws_meters_suffix",

	"mws_attack_delay"       : "Retraso Ataq.",
	"mws_cooldown"           : "Enfriamiento",
	"mws_unequip_delay"      : "Ret. Desequip.",
	"mws_special"            : "Tipo especial",
	"mws_dot_length"         : "Tiempo espec.",

	"mws_options_menu_title" : "More Weapon Stats",
	"mws_options_menu_desc" : "Muestra más estadísticas de las armas.",
	"mws_options_show_dlc_info_title" : "Mostrar información de DLC",
	"mws_options_show_dlc_info_desc" : "Muestra cuál es el DLC necesario para usar un arma.",
	"mws_options_show_all_hit_nr_bp_title" : "Mostrar todos los nros. de disparos (P.D.Q.)",
	"mws_options_show_all_hit_nr_bp_desc" : "Muestra todos los números de los disparos en la sección \"Puntos de quiebre\".",
	"mws_options_use_preview_key_to_switch_bp_title" : "Usar la tecla de vista previa para los P.D.Q.",
	"mws_options_use_preview_key_to_switch_bp_desc" : "Usar la tecla de vista previa para cambiar a la sección \"Puntos de quiebre\".",
	"mws_options_clicks_per_second_title" : "Clics máximos por segundo",
	"mws_options_clicks_per_second_desc" : "Se usa en los cálculos de puntos de quiebre para bonificaciones que cuentan con tiempo limitado, para cuando la velocidad de disparo del arma es físicamente imposible de alcanzar.",
	"mws_options_enable_trigger_happy_for_first_bullet_title" : "Habilitar gatillo fácil para la primera bala",
	"mws_options_enable_trigger_happy_for_first_bullet_desc" : "Si está deshabilitado, al calcular los puntos de quiebre con la habilidad gatillo fácil, la primera bala no tiene la bonificación de daño y actúa como un disparador para la habilidad.",

	"mws_stance" : "Establecer\npostura",

	"mws_bp_show" : "Mostrar Puntos de quiebre",
	"mws_bp_hide" : "Ocultar Puntos de quiebre",

	"mws_bp_option_headshot" : "Disparo en la cabeza",
	"mws_bp_option_crits"    : "Críticos",
	"mws_bp_option_underdog" : "Mal Perdedor",
	"mws_bp_option_hvt"      : "HVT",
	"mws_bp_option_triggerhappy" : "Gatillo Fácil",
	"mws_bp_option_overkill" : "Overkill",

	"mws_bp_option_swat"   : "SWAT",
	"mws_bp_option_heavy_swat" : "SWAT Pesado",
	"mws_bp_option_sniper" : "Sniper",
	"mws_bp_option_taser"  : "Taser",
	"mws_bp_option_spooc"  : "Cloaker",
	"mws_bp_option_tank"   : "Bulldozer"
}