{
	"menu_id" : "eh_options_menu",
	"parent_menu_id" : "blt_options",
	"title" : "eh_options_menu_title",
	"description" : "eh_options_menu_desc",
	"focus_changed_callback" : "EnhancedHitmarkersChangedFocus",
	"back_callback" : "EnhancedHitmarkersSave",
	"items" : [
		{
			"type" : "multiple_choice",
			"id" : "eh_multi_texture_hit",
			"title" : "eh_options_texture_hit_title",
			"description" : "eh_options_texture_hit_desc",
			"callback" : "EnhancedHitmarkersSetTextureHit"
		},
		{
			"type" : "multiple_choice",
			"id" : "eh_multi_texture_kill",
			"title" : "eh_options_texture_kill_title",
			"description" : "eh_options_texture_kill_desc",
			"callback" : "EnhancedHitmarkersSetTextureKill"
		},
		{
			"type" : "divider",
			"size" : 16
		},
		{
			"type" : "slider",
			"id" : "eh_slider_colour_body_r",
			"title" : "eh_options_body_r_title",
			"description" : "eh_options_r_desc",
			"callback" : "EnhancedHitmarkersSetRedBody",
			"value" : "BR",
			"default_value" : 1.28,
			"min" : 0,
			"max" : 2.55,
			"step" : 0.01
		},
		{
			"type" : "slider",
			"id" : "eh_slider_colour_body_g",
			"title" : "eh_options_body_g_title",
			"description" : "eh_options_g_desc",
			"callback" : "EnhancedHitmarkersSetGreenBody",
			"value" : "BG",
			"default_value" : 1.28,
			"min" : 0,
			"max" : 2.55,
			"step" : 0.01
		},
		{
			"type" : "slider",
			"id" : "eh_slider_colour_body_b",
			"title" : "eh_options_body_b_title",
			"description" : "eh_options_b_desc",
			"callback" : "EnhancedHitmarkersSetBlueBody",
			"value" : "BB",
			"default_value" : 1.28,
			"min" : 0,
			"max" : 2.55,
			"step" : 0.01
		},
		{
			"type" : "divider",
			"size" : 8
		},

		{
			"type" : "slider",
			"id" : "eh_slider_colour_head_r",
			"title" : "eh_options_head_r_title",
			"description" : "eh_options_r_desc",
			"callback" : "EnhancedHitmarkersSetRedHead",
			"value" : "HR",
			"default_value" : 1.28,
			"min" : 0,
			"max" : 2.55,
			"step" : 0.01
		},
		{
			"type" : "slider",
			"id" : "eh_slider_colour_head_g",
			"title" : "eh_options_head_g_title",
			"description" : "eh_options_g_desc",
			"callback" : "EnhancedHitmarkersSetGreenHead",
			"value" : "HG",
			"default_value" : 1.28,
			"min" : 0,
			"max" : 2.55,
			"step" : 0.01
		},
		{
			"type" : "slider",
			"id" : "eh_slider_colour_head_b",
			"title" : "eh_options_head_b_title",
			"description" : "eh_options_b_desc",
			"callback" : "EnhancedHitmarkersSetBlueHead",
			"value" : "HB",
			"default_value" : 1.28,
			"min" : 0,
			"max" : 2.55,
			"step" : 0.01
		},
		{
			"type" : "divider",
			"size" : 8
		},

		{
			"type" : "slider",
			"id" : "eh_slider_colour_crit_r",
			"title" : "eh_options_crit_r_title",
			"description" : "eh_options_r_desc",
			"callback" : "EnhancedHitmarkersSetRedCrit",
			"value" : "CR",
			"default_value" : 1.28,
			"min" : 0,
			"max" : 2.55,
			"step" : 0.01
		},
		{
			"type" : "slider",
			"id" : "eh_slider_colour_crit_g",
			"title" : "eh_options_crit_g_title",
			"description" : "eh_options_g_desc",
			"callback" : "EnhancedHitmarkersSetGreenCrit",
			"value" : "CG",
			"default_value" : 1.28,
			"min" : 0,
			"max" : 2.55,
			"step" : 0.01
		},
		{
			"type" : "slider",
			"id" : "eh_slider_colour_crit_b",
			"title" : "eh_options_crit_b_title",
			"description" : "eh_options_b_desc",
			"callback" : "EnhancedHitmarkersSetBlueCrit",
			"value" : "CB",
			"default_value" : 1.28,
			"min" : 0,
			"max" : 2.55,
			"step" : 0.01
		},
		{
			"type" : "divider",
			"size" : 16
		},

		{
			"type" : "slider",
			"id" : "eh_slider_colour_hcrit_r",
			"title" : "eh_options_hcrit_r_title",
			"description" : "eh_options_r_desc",
			"callback" : "EnhancedHitmarkersSetRedHCrit",
			"value" : "CHR",
			"default_value" : 1.28,
			"min" : 0,
			"max" : 2.55,
			"step" : 0.01
		},
		{
			"type" : "slider",
			"id" : "eh_slider_colour_hcrit_g",
			"title" : "eh_options_hcrit_g_title",
			"description" : "eh_options_g_desc",
			"callback" : "EnhancedHitmarkersSetGreenHCrit",
			"value" : "CHG",
			"default_value" : 1.28,
			"min" : 0,
			"max" : 2.55,
			"step" : 0.01
		},
		{
			"type" : "slider",
			"id" : "eh_slider_colour_hcrit_b",
			"title" : "eh_options_hcrit_b_title",
			"description" : "eh_options_b_desc",
			"callback" : "EnhancedHitmarkersSetBlueHCrit",
			"value" : "CHB",
			"default_value" : 1.28,
			"min" : 0,
			"max" : 2.55,
			"step" : 0.01
		},
		{
			"type" : "divider",
			"size" : 16
		},

		{
			"type" : "multiple_choice",
			"id" : "eh_multi_set_blend_mode",
			"title" : "eh_options_set_blend_mode_title",
			"description" : "eh_options_set_blend_mode_desc",
			"callback" : "EnhancedHitmarkersSetBlendMode",
			"items" : [
				"eh_options_multi_blend_mode_a",
				"eh_options_multi_blend_mode_b"
			],
			"value" : "blend_mode"
		},
		{
			"type" : "slider",
			"id" : "eh_slider_initial_hit_size_ratio",
			"title" : "eh_options_initial_hit_size_ratio_title",
			"description" : "eh_options_initial_hit_size_ratio_desc",
			"callback" : "EnhancedHitmarkersSetInitialHitSizeRatio",
			"value" : "initial_hit_size_ratio",
			"default_value" : 1,
			"min" : 0,
			"max" : 5,
			"step" : 0.01
		},
		{
			"type" : "slider",
			"id" : "eh_slider_initial_kill_size_ratio",
			"title" : "eh_options_initial_kill_size_ratio_title",
			"description" : "eh_options_initial_kill_size_ratio_desc",
			"callback" : "EnhancedHitmarkersSetInitialKillSizeRatio",
			"value" : "initial_kill_size_ratio",
			"default_value" : 1,
			"min" : 0,
			"max" : 5,
			"step" : 0.01
		},
		{
			"type" : "slider",
			"id" : "eh_slider_grow_ratio",
			"title" : "eh_options_grow_ratio_title",
			"description" : "eh_options_grow_ratio_desc",
			"callback" : "EnhancedHitmarkersSetGrowRatio",
			"value" : "grow_ratio",
			"default_value" : 0,
			"min" : 0,
			"max" : 10,
			"step" : 1
		},
		{
			"type" : "toggle",
			"id" : "eh_toggle_shake",
			"title" : "eh_options_shake_hitmarker_title",
			"description" : "eh_options_shake_hitmarker_desc",
			"callback" : "EnhancedHitmarkersSetShake",
			"value" : "shake"
		},
		{
			"type" : "divider",
			"size" : 16
		},
		{
			"type" : "button",
			"id" : "eh_button_reset",
			"title" : "eh_options_reset_title",
			"description" : "eh_options_reset_desc",
			"callback" : "EnhancedHitmarkersReset"
		}
	]
}
