{
	"vmt_mainmenu_title": "Viewmodel Tweaks",
	"vmt_mainmenu_desc": "Customize Viewmodel Tweaks settings.",

	"global_x_title": "Left/right",
	"global_x_desc": "Affects all weapons. Lower values will move the weapon to the left, and higher values will move it to the right. Requires a map change to take effect.",
	"global_y_title": "Back/forth",
	"global_y_desc": "Affects all weapons. Lower values will move the weapon backwards, and higher values will move it forwards. Requires a map change to take effect.",
	"global_z_title": "Down/up",
	"global_z_desc": "Affects all weapons. Lower values will move the weapon downwards, and higher values will move it upwards. Requires a map change to take effect.",

	"classic_models_title": "Classic models",
	"classic_models_desc": "Attempts to restore the viewmodels from days of yore. Custom position settings still apply.",

	"vmt_riflemenu_title": "Rifles",
	"vmt_riflemenu_desc": "Customize rifles.",
	"rifle_x_title": "Rifle left/right",
	"rifle_y_title": "Rifle back/forth",
	"rifle_z_title": "Rifle down/up",

	"vmt_snipermenu_title": "Snipers",
	"vmt_snipermenu_desc": "Customize snipers.",
	"sniper_x_title": "Sniper left/right",
	"sniper_y_title": "Sniper back/forth",
	"sniper_z_title": "Sniper down/up",

	"vmt_lmgmenu_title": "LMGs",
	"vmt_lmgmenu_desc": "Customize LMGs.",
	"lmg_x_title": "LMG left/right",
	"lmg_y_title": "LMG back/forth",
	"lmg_z_title": "LMG down/up",

	"vmt_shotgunmenu_title": "Shotguns",
	"vmt_shotgunmenu_desc": "Customize shotguns.",
	"shotgun_x_title": "Shotgun left/right",
	"shotgun_y_title": "Shotgun back/forth",
	"shotgun_z_title": "Shotgun down/up",

	"vmt_smgmenu_title": "SMGs",
	"vmt_smgmenu_desc": "Customize SMGs.",
	"smg_x_title": "SMG left/right",
	"smg_y_title": "SMG back/forth",
	"smg_z_title": "SMG down/up",

	"vmt_pistolmenu_title": "Pistols",
	"vmt_pistolmenu_desc": "Customize pistols.",
	"pistol_x_title": "Pistol left/right",
	"pistol_y_title": "Pistol back/forth",
	"pistol_z_title": "Pistol down/up",

	"vmt_akimbomenu_title": "Akimbos",
	"vmt_akimbomenu_desc": "Customize akimbos.",
	"akimbo_x_title": "Akimbo left/right",
	"akimbo_y_title": "Akimbo back/forth",
	"akimbo_z_title": "Akimbo down/up",

	"vmt_specialmenu_title": "Specials",
	"vmt_specialmenu_desc": "Customize specials.",
	"special_x_title": "Special left/right",
	"special_y_title": "Special back/forth",
	"special_z_title": "Special down/up",

	"x_desc": "Lower values will move the weapon to the left, and higher values will move it to the right. Requires a map change to take effect.",
	"y_desc": "Lower values will move the weapon backwards, and higher values will move it forwards. Requires a map change to take effect.",
	"z_desc": "Lower values will move the weapon downwards, and higher values will move it upwards. Requires a map change to take effect.",

	"reset_title": "Reset position",
	"reset_desc": "Reset position settings to 0.",

	"toggle_desc": "Untick to disable changes to this weapon's viewmodel. Requires a map change to take effect."

	"ak74_title": "AK Rifle",
	"ak5_title": "AK5",
	"akm_title": "AK.762",
	"amcar_title": "AMCAR",
	"new_m4_title": "CAR-4",
	"m16_title": "AMR-16",
	"aug_title": "UAR",
	"g36_title": "JP36",
	"new_m14_title": "M308",
	"akm_gold_title": "Golden AK.762",
	"s552_title": "Commando 553",
	"scar_title": "Eagle Heavy",
	"fal_title": "Falcon",
	"g3_title": "Gewehr 3",
	"galil_title": "Gecko 7.62",
	"famas_title": "Clarion",
	"l85a2_title": "Queen's Wrath",
	"asval_title": "Valkyria",
	"vhs_title": "Lion's Roar",
	"sub2000_title": "Cavity 9mm",
	"tecci_title": "Bootleg",
	"contraband_title": "Little Friend 7.62",
	"flint_title": "AK17",
	"ching_title": "Galant",
	"corgi_title": "Union 5.56",

	"model70_title": "Platypus 70",
	"msr_title": "Rattlesnake",
	"r93_title": "R93",
	"m95_title": "Thanatos .50 cal",
	"mosin_title": "Nagant",
	"wa2000_title": "Lebensauger .308",
	"winchester1874_title": "Repeater 1874",
	"desertfox_title": "Desertfox",
	"siltstone_title": "Grom",
	"tti_title": "Contractor .308",

	"mg42_title": "Buzzsaw 42",
	"hk21_title": "Brenner 21",
	"m249_title": "KSP",
	"rpk_title": "RPK",
	"par_title": "Ksp 58",

	"saiga_title": "IZHMA 12G",
	"r870_title": "Reinfield 880",
	"huntsman_title": "Mosconi 12G",
	"serbu_title": "Locomotive 12G",
	"benelli_title": "M1014",
	"spas12_title": "Predator 12G",
	"judge_title": "The Judge",
	"striker_title": "Street Sweeper",
	"ksg_title": "Raven",
	"b682_title": "Josceline O/U 12G",
	"aa12_title": "Steakout 12G",
	"m37_title": "GSPS 12G",
	"boot_title": "Breaker 12G",
	"rota_title": "Goliath 12G",
	"basset_title": "Grimm 12G",

	"olympic_title": "Para",
	"akmsu_title": "Krinkov",
	"p90_title": "Kobus 90",
	"mp9_title": "CMP",
	"new_mp5_title": "Compact-5",
	"mac10_title": "Mark 10",
	"m45_title": "Swedish K",
	"sterling_title": "Patchett L2A1",
	"mp7_title": "SpecOps",
	"scorpion_title": "Cobra",
	"uzi_title": "Uzi",
	"m1928_title": "Chicago Typewriter",
	"tec9_title": "Blaster 9mm",
	"polymer_title": "Kross Vertex",
	"cobray_title": "Jacket's Piece",
	"baka_title": "Micro Uzi",
	"sr2_title": "Heather",
	"hajk_title": "CR 805B",
	"schakal_title": "Jackal",
	"coal_title": "Tatonka",
	"erma_title": "MP40",

	"glock_17_title": "Chimano 88",
	"glock_18c_title": "STRYK 18c",
	"deagle_title": "Deagle",
	"colt_1911_title": "Crosskill",
	"b92fs_title": "Bernetti 9",
	"new_raging_bull_title": "Bronco .44",
	"pl14_title": "White Streak",
	"usp_title": "Interceptor .45",
	"g22c_title": "Chimano Custom",
	"c96_title": "Broomstick",
	"g26_title": "Chimano Compact",
	"ppk_title": "Gruber Kurz",
	"p226_title": "Signature .40",
	"peacemaker_title": "Peacemaker .45",
	"hs2000_title": "LEO",
	"mateba_title": "Matever .357",
	"packrat_title": "Contractor",
	"sparrow_title": "Baby Deagle",
	"lemming_title": "5/7 AP",
	"breech_title": "Parabellum",
	"shrew_title": "Crosskill Guard",
	"chinchilla_title": "Castigo .44",

	"jowi_title": "Akimbo Chimano Compact",
	"x_1911_title": "Akimbo Crosskill",
	"x_b92fs_title": "Akimbo Bernetti 9",
	"x_deagle_title": "Akimbo Deagle",
	"x_g22c_title": "Akimbo Chimano Custom",
	"x_g17_title": "Akimbo Chimano 88",
	"x_usp_title": "Akimbo Interceptor .45",
	"x_sr2_title": "Akimbo Heather",
	"x_mp5_title": "Akimbo Compact-5",
	"x_akmsu_title": "Akimbo Krinkov",
	"x_basset_title": "Brothers Grimm 12G",
	"x_shrew_title": "Akimbo Crosskill Guard",
	"x_chinchilla_title": "Akimbo Castigo .44",
	"x_packrat_title": "Akimbo Contractor",
	"x_lemming_title": "Akimbo 5/7 AP",
	"x_sparrow_title": "Akimbo Baby Deagle",
	"x_tec9_title": "Akimbo Blaster 9mm",
	"x_rage_title": "Akimbo Bronco .44",
	"x_c96_title": "Akimbo Broomstick",
	"x_mp9_title": "Akimbo CMP",
	"x_olympic_title": "Akimbo Para",
	"x_hajk_title": "Akimbo CR 805B",
	"x_m45_title": "Akimbo Swedish K",
	"x_m1928_title": "Akimbo Chicago Typewriter",
	"x_cobra_title": "Akimbo Scorpion",
	"x_rota_title": "Akimbo Goliath 12G",
	"x_ppk_title": "Akimbo Gruber Kurz",
	"x_schakal_title": "Akimbo Jackal",
	"x_cobray_title": "Akimbo Jacket's Piece",
	"x_judge_title": "Akimbo Judge",
	"x_p90_title": "Akimbo Kobus 90",
	"x_polymer_title": "Akimbo Kross Vertex",
	"x_hs2000_title": "Akimbo LEO Pistol",
	"x_erma_title": "Akimbo MP40",
	"x_baka_title": "Akimbo Micro Uzi",
	"x_2006m_title": "Akimbo Matever",
	"x_breech_title": "Akimbo Parabellum",
	"x_sterling_title": "Akimbo Patchett L2A1",
	"x_peacemaker_title": "Akimbo Peacemaker .45",
	"x_g18c_title": "Akimbo STRYK 18c",
	"x_p226_title": "Akimbo Signature .40",
	"x_mp7_title": "Akimbo SpecOps",
	"x_m45_title": "Akimbo Swedish K",
	"x_coal_title": "Akimbo Tatonka",
	"x_uzi_title": "Akimbo Uzi",
	"x_pl14_title": "Akimbo White Streak",
	"x_mac10_title": "Akimbo Mark 10",
	"x_scorpion_title": "Akimbo Cobra",

	"ecp_title": "Airbow",
	"gre_m79_title": "GL40",
	"china_title": "China Puff 40mm",
	"slap_title": "Compact 40mm Grenade Launcher",
	"m32_title": "Piglet",
	"arbiter_title": "Arbiter",
	"arblast_title": "Heavy Crossbow",
	"frankish_title": "Light Crossbow",
	"flamethrower_mk2_title": "Flamethrower",
	"m134_title": "Vulcan Minigun",
	"saw_title": "OVE9000",
	"ray_title": "Commando 101",
	"hunter_title": "Pistol Crossbow",
	"rpg7_title": "HRL-7",
	"plainsrider_title": "Plainsrider Bow",
	"long_title": "English Longbow",
	"shuno_title": "XL 5.56 Microgun"
}