{
	"name" : "Infamy in lobby",
	"description" : "Now you can open infamy menu in session, Also no need to break lobby anymore.",
	"author" : "Shane",
	"Contact" : "https://steamcommunity.com/id/Shane1230/",
	"version" : "1.3",
	"priority": 1,
	"hooks": [
			{
			"hook_id" : "lib/managers/menu/playerinventorygui",
			"script_path" : "infamy.lua"
			},
			{
			"hook_id" : "lib/managers/menumanager",
			"script_path" : "infamy.lua"
			}
	],
	"updates": [
        		{
			"identifier": "iil",
			"host": {
			"meta": "https://raw.githubusercontent.com/Shane1230/autoupdate/main/IIL"
	 		}
		}
	]
}
