{
	"name" : "Floating Healthbars",
	"description" : "Displays floating healthbars above enemies",
	"author" : "Hoppip",
	"priority" : -100,
	"vr_disabled" : true,
	"color" : "0.043 0.808 0.6",
	"image" : "mod.png",
	"version" : "1.2.2",
	"dependencies" : {
		"pd2-hoplib" : { "meta": "https://updates.hoppip.at/pd2-hoplib" }
	},
	"updates" : [{
		"identifier" : "pd2-floating-healthbars",
		"host": { "meta": "https://updates.hoppip.at/pd2-floating-healthbars" }
	}],
	"hooks" : [
		{ "hook_id" : "lib/managers/hudmanager", "script_path" : "mod.lua" },
		{ "hook_id" : "lib/managers/menumanager", "script_path" : "mod.lua" }
	]
}