{
	"name": "XP Bank Enhanced",
	"description": "Store XP while you're level 100 and then withdraw it when you Infamy",
	"author": "MiBi250",
	"contact": "",
	"version": "1.2.4.1",
  "priority": 10,
  "blt_version": 2,
  "keybinds": [
		{
			"keybind_id": "xpbank_keybind_id",
			"name": "xpb_keybind_name",
			"description": "xpb_keybind_desc",
			"script_path": "lua/xpbank_keybind.lua",
			"run_in_menu": true,
			"run_in_game": false,
			"localized": true
		}
  ],
	"hooks": [
    {
      "hook_id": "lib/managers/experiencemanager",
      "script_path": "lua/xpbank_main.lua"
    },
    {
      "hook_id": "lib/managers/crimespreemanager",
      "script_path": "lua/xpbank_main.lua"
    },
    {
      "hook_id": "lib/managers/menumanager",
      "script_path": "lua/xpbank_main.lua"
    }
	],
  "updates": [
    {
    "identifier": "XPBankEnhanced",
    "host": {
        "meta": "https://raw.githubusercontent.com/mc-0bit/XP-Bank-Enhanced/master/meta.json"
      }
    }
  ]
}