{
    "name" : "Nepgearsy Main Menu",
    "description" : "Muh custom main menu.",
    "author" : "Sora",
    "contact" : "id/SoraTheGuardian",
    "version" : "1.6.7",
    "blt_version" : 2,
    "image" : "nephud.png",
    "color" : "87 0 173",
    "priority" : 1,
    "pre_hooks": [{"hook_id":"lib/entry", "script_path":"Core.lua"}],
    "hooks":[
        {  "hook_id":"lib/managers/menumanager", "script_path":"Init.lua"  },
        {  "hook_id":"lib/managers/menu/menuscenemanager", "script_path":"lib/MenuSceneManager.lua"  },
        {  "hook_id":"lib/managers/menu/playerprofileguiobject", "script_path":"lib/PlayerProfileGuiObject.lua"  },
        {  "hook_id":"lib/managers/menu/newheistsgui", "script_path":"lib/NewHeistsGui.lua"  },
        {  "hook_id":"lib/managers/menu/menucomponentmanager", "script_path":"lib/MenuComponentManager.lua"  },
        {  "hook_id":"lib/managers/menu/friendsboxgui", "script_path":"lib/FriendsBoxGui.lua"  },
        {  "hook_id":"lib/managers/menu/bookboxgui", "script_path":"lib/BookBoxGui.lua"  },
        {  "hook_id":"lib/network/matchmaking/networkaccountsteam", "script_path":"lib/NetworkAccountSteam.lua"  }
    ]
}
