Revision 16:
- fixed crash when entering Steam inventory

Revision 15:
- added support for buy weapon/mask pages

Revision 14:
- updated to QKI r11

Revision 13:
- updated to QKI r10

Revision 12:
- replaced own edit component by more powerful one of QuickKeyboardInput
- fixed keyboard capture not released if filter edit was cancelled

Revision 11:
- prevent keybinds to trigger while typing if FSS keybindmanager is present

Revision 10:
- updated to U199.6

Revision 9:
- changed update system to Simple Mod Updater

Revision 8:
- ...

Revision 7:
- removed a useless GUI reload call

Revision 6:
- extended highlight feature to mask customization material/pattern/color

Revision 5:
- fixed crash when accessing steam inventory

Revision 4:
- fixed crash with items having no dlc information

Revision 3:
- added DLC id to searched fields
- added melee weapons support

Revision 2:
- ...

Revision 1:
- initial release