{
	"menu_id" : "menu_custom_pages",
	"parent_menu_id" : "lua_mod_options_menu",
	"title" : "menu_custom_pages",
	"description" : "menu_custom_pages_desc",
	"back_callback" : "Menucustom_pages_save",
	"localized" :  true
	"items" : [
		{
			"type" : "button",
			"id" : "primary_fake_button",
			"title" : "primary_fake_button",
			"description" : "primary_fake_button_desc"
		},		
		{
			"type" : "multiple_choice",
			"id" : "custom_pages_page_1",
			"title" : "custom_pages_page_1",
			"description" : "custom_pages_page_1_desc",
			"callback" : "custom_pages_page_1_func"
			"value" : "custom_pages_page_1_val",
			"items" : [
		        "cp_ARs",
		        "cp_Akimbos",
		        "cp_Shotguns",
		        "cp_LMGs",
		        "cp_Specials",
		        "cp_Snipers",
		        "cp_Bows",
		        "cp_custom_text_1",
		        "cp_custom_text_2",
		        "cp_custom_text_3",
		        "cp_custom_text_4"
		    ],
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "custom_pages_page_2",
			"title" : "custom_pages_page_2",
			"description" : "custom_pages_page_2_desc",
			"callback" : "custom_pages_page_2_func"
			"value" : "custom_pages_page_2_val",
			"items" : [
		        "cp_ARs",
		        "cp_Akimbos",
		        "cp_Shotguns",
		        "cp_LMGs",
		        "cp_Specials",
		        "cp_Snipers",
		        "cp_Bows",
		        "cp_custom_text_1",
		        "cp_custom_text_2",
		        "cp_custom_text_3",
		        "cp_custom_text_4"
		    ],
			"default_value" : 2
		},
		{
			"type" : "multiple_choice",
			"id" : "custom_pages_page_3",
			"title" : "custom_pages_page_3",
			"description" : "custom_pages_page_3_desc",
			"callback" : "custom_pages_page_3_func"
			"value" : "custom_pages_page_3_val",
			"items" : [
		        "cp_ARs",
		        "cp_Akimbos",
		        "cp_Shotguns",
		        "cp_LMGs",
		        "cp_Specials",
		        "cp_Snipers",
		        "cp_Bows",
		        "cp_custom_text_1",
		        "cp_custom_text_2",
		        "cp_custom_text_3",
		        "cp_custom_text_4"
		    ],
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "custom_pages_page_4",
			"title" : "custom_pages_page_4",
			"description" : "custom_pages_page_4_desc",
			"callback" : "custom_pages_page_4_func"
			"value" : "custom_pages_page_4_val",
			"items" : [
		        "cp_ARs",
		        "cp_Akimbos",
		        "cp_Shotguns",
		        "cp_LMGs",
		        "cp_Specials",
		        "cp_Snipers",
		        "cp_Bows",
		        "cp_custom_text_1",
		        "cp_custom_text_2",
		        "cp_custom_text_3",
		        "cp_custom_text_4"
		    ],
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "custom_pages_page_5",
			"title" : "custom_pages_page_5",
			"description" : "custom_pages_page_5_desc",
			"callback" : "custom_pages_page_5_func"
			"value" : "custom_pages_page_5_val",
			"items" : [
		        "cp_ARs",
		        "cp_Akimbos",
		        "cp_Shotguns",
		        "cp_LMGs",
		        "cp_Specials",
		        "cp_Snipers",
		        "cp_Bows",
		        "cp_custom_text_1",
		        "cp_custom_text_2",
		        "cp_custom_text_3",
		        "cp_custom_text_4"
		    ],
			"default_value" : 1
		},{
			"type" : "multiple_choice",
			"id" : "custom_pages_page_6",
			"title" : "custom_pages_page_6",
			"description" : "custom_pages_page_6_desc",
			"callback" : "custom_pages_page_6_func"
			"value" : "custom_pages_page_6_val",
			"items" : [
		        "cp_ARs",
		        "cp_Akimbos",
		        "cp_Shotguns",
		        "cp_LMGs",
		        "cp_Specials",
		        "cp_Snipers",
		        "cp_Bows",
		        "cp_custom_text_1",
		        "cp_custom_text_2",
		        "cp_custom_text_3",
		        "cp_custom_text_4"
		    ],
			"default_value" : 1
		},{
			"type" : "multiple_choice",
			"id" : "custom_pages_page_7",
			"title" : "custom_pages_page_7",
			"description" : "custom_pages_page_7_desc",
			"callback" : "custom_pages_page_7_func"
			"value" : "custom_pages_page_7_val",
			"items" : [
		        "cp_ARs",
		        "cp_Akimbos",
		        "cp_Shotguns",
		        "cp_LMGs",
		        "cp_Specials",
		        "cp_Snipers",
		        "cp_Bows",
		        "cp_custom_text_1",
		        "cp_custom_text_2",
		        "cp_custom_text_3",
		        "cp_custom_text_4"
		    ],
			"default_value" : 1
		},{
			"type" : "multiple_choice",
			"id" : "custom_pages_page_8",
			"title" : "custom_pages_page_8",
			"description" : "custom_pages_page_8_desc",
			"callback" : "custom_pages_page_8_func"
			"value" : "custom_pages_page_8_val",
			"items" : [
		        "cp_ARs",
		        "cp_Akimbos",
		        "cp_Shotguns",
		        "cp_LMGs",
		        "cp_Specials",
		        "cp_Snipers",
		        "cp_Bows",
		        "cp_custom_text_1",
		        "cp_custom_text_2",
		        "cp_custom_text_3",
		        "cp_custom_text_4"
		    ],
			"default_value" : 1
		},		{
			"type" : "multiple_choice",
			"id" : "custom_pages_page_9",
			"title" : "custom_pages_page_9",
			"description" : "custom_pages_page_9_desc",
			"callback" : "custom_pages_page_9_func"
			"value" : "custom_pages_page_9_val",
			"items" : [
		        "cp_ARs",
		        "cp_Akimbos",
		        "cp_Shotguns",
		        "cp_LMGs",
		        "cp_Specials",
		        "cp_Snipers",
		        "cp_Bows",
		        "cp_custom_text_1",
		        "cp_custom_text_2",
		        "cp_custom_text_3",
		        "cp_custom_text_4"
		    ],
			"default_value" : 1
		},{
			"type" : "multiple_choice",
			"id" : "custom_pages_page_10",
			"title" : "custom_pages_page_10",
			"description" : "custom_pages_page_10_desc",
			"callback" : "custom_pages_page_10_func"
			"value" : "custom_pages_page_10_val",
			"items" : [
		        "cp_ARs",
		        "cp_Akimbos",
		        "cp_Shotguns",
		        "cp_LMGs",
		        "cp_Specials",
		        "cp_Snipers",
		        "cp_Bows",
		        "cp_custom_text_1",
		        "cp_custom_text_2",
		        "cp_custom_text_3",
		        "cp_custom_text_4"
		    ],
			"default_value" : 1
		},
		{
			"type" : "divider",
			"size" : 15,
		},
		{
			"type" : "button",
			"id" : "secondary_fake_button",
			"title" : "secondary_fake_button",
			"description" : "secondary_fake_button_desc"
		},		
		{
			"type" : "multiple_choice",
			"id" : "custom_pages_page_sec_1",
			"title" : "custom_pages_page_sec_1",
			"description" : "custom_pages_page_sec_1_desc",
			"callback" : "custom_pages_page_sec_1_func"
			"value" : "custom_pages_page_sec_1_val",
			"items" : [      
		        "cp_Pistols",
		        "cp_SMGs",
		        "cp_Shotguns",
		        "cp_Specials",
		        "cp_Utility",
		        "cp_Grenade_launchers",
		        "cp_Crossbows",
		        "cp_custom_text_sec_2",
		        "cp_custom_text_sec_3",
		        "cp_custom_text_sec_4"
		    ],
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "custom_pages_page_sec_2",
			"title" : "custom_pages_page_sec_2",
			"description" : "custom_pages_page_sec_2_desc",
			"callback" : "custom_pages_page_sec_2_func"
			"value" : "custom_pages_page_sec_2_val",
			"items" : [      
		        "cp_Pistols",
		        "cp_SMGs",
		        "cp_Shotguns",
		        "cp_Specials",
		        "cp_Utility",
		        "cp_Grenade_launchers",
		        "cp_Crossbows",
		        "cp_custom_text_sec_2",
		        "cp_custom_text_sec_3",
		        "cp_custom_text_sec_4"
		    ],
			"default_value" : 2
		},
		{
			"type" : "multiple_choice",
			"id" : "custom_pages_page_sec_3",
			"title" : "custom_pages_page_sec_3",
			"description" : "custom_pages_page_sec_3_desc",
			"callback" : "custom_pages_page_sec_3_func"
			"value" : "custom_pages_page_sec_3_val",
			"items" : [      
		        "cp_Pistols",
		        "cp_SMGs",
		        "cp_Shotguns",
		        "cp_Specials",
		        "cp_Utility",
		        "cp_Grenade_launchers",
		        "cp_Crossbows",
		        "cp_custom_text_sec_2",
		        "cp_custom_text_sec_3",
		        "cp_custom_text_sec_4"
		    ],
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "custom_pages_page_sec_4",
			"title" : "custom_pages_page_sec_4",
			"description" : "custom_pages_page_sec_4_desc",
			"callback" : "custom_pages_page_sec_4_func"
			"value" : "custom_pages_page_sec_4_val",
			"items" : [      
		        "cp_Pistols",
		        "cp_SMGs",
		        "cp_Shotguns",
		        "cp_Specials",
		        "cp_Utility",
		        "cp_Grenade_launchers",
		        "cp_Crossbows",
		        "cp_custom_text_sec_2",
		        "cp_custom_text_sec_3",
		        "cp_custom_text_sec_4"
		    ],
			"default_value" : 1
		},
		{
			"type" : "multiple_choice",
			"id" : "custom_pages_page_sec_5",
			"title" : "custom_pages_page_sec_5",
			"description" : "custom_pages_page_sec_5_desc",
			"callback" : "custom_pages_page_sec_5_func"
			"value" : "custom_pages_page_sec_5_val",
			"items" : [      
		        "cp_Pistols",
		        "cp_SMGs",
		        "cp_Shotguns",
		        "cp_Specials",
		        "cp_Utility",
		        "cp_Grenade_launchers",
		        "cp_Crossbows",
		        "cp_custom_text_sec_2",
		        "cp_custom_text_sec_3",
		        "cp_custom_text_sec_4"
		    ],
			"default_value" : 1
		},{
			"type" : "multiple_choice",
			"id" : "custom_pages_page_sec_6",
			"title" : "custom_pages_page_sec_6",
			"description" : "custom_pages_page_sec_6_desc",
			"callback" : "custom_pages_page_sec_6_func"
			"value" : "custom_pages_page_sec_6_val",
			"items" : [      
		        "cp_Pistols",
		        "cp_SMGs",
		        "cp_Shotguns",
		        "cp_Specials",
		        "cp_Utility",
		        "cp_Grenade_launchers",
		        "cp_Crossbows",
		        "cp_custom_text_sec_2",
		        "cp_custom_text_sec_3",
		        "cp_custom_text_sec_4"
		    ],
			"default_value" : 1
		},{
			"type" : "multiple_choice",
			"id" : "custom_pages_page_sec_7",
			"title" : "custom_pages_page_sec_7",
			"description" : "custom_pages_page_sec_7_desc",
			"callback" : "custom_pages_page_sec_7_func"
			"value" : "custom_pages_page_sec_7_val",
			"items" : [      
		        "cp_Pistols",
		        "cp_SMGs",
		        "cp_Shotguns",
		        "cp_Specials",
		        "cp_Utility",
		        "cp_Grenade_launchers",
		        "cp_Crossbows",
		        "cp_custom_text_sec_2",
		        "cp_custom_text_sec_3",
		        "cp_custom_text_sec_4"
		    ],
			"default_value" : 1
		},{
			"type" : "multiple_choice",
			"id" : "custom_pages_page_sec_8",
			"title" : "custom_pages_page_sec_8",
			"description" : "custom_pages_page_sec_8_desc",
			"callback" : "custom_pages_page_sec_8_func"
			"value" : "custom_pages_page_sec_8_val",
			"items" : [      
		        "cp_Pistols",
		        "cp_SMGs",
		        "cp_Shotguns",
		        "cp_Specials",
		        "cp_Utility",
		        "cp_Grenade_launchers",
		        "cp_Crossbows",
		        "cp_custom_text_sec_2",
		        "cp_custom_text_sec_3",
		        "cp_custom_text_sec_4"
		    ],
			"default_value" : 1
		},		{
			"type" : "multiple_choice",
			"id" : "custom_pages_page_sec_9",
			"title" : "custom_pages_page_sec_9",
			"description" : "custom_pages_page_sec_9_desc",
			"callback" : "custom_pages_page_sec_9_func"
			"value" : "custom_pages_page_sec_9_val",
			"items" : [      
		        "cp_Pistols",
		        "cp_SMGs",
		        "cp_Shotguns",
		        "cp_Specials",
		        "cp_Utility",
		        "cp_Grenade_launchers",
		        "cp_Crossbows",
		        "cp_custom_text_sec_2",
		        "cp_custom_text_sec_3",
		        "cp_custom_text_sec_4"
		    ],
			"default_value" : 1
		},{
			"type" : "multiple_choice",
			"id" : "custom_pages_page_sec_10",
			"title" : "custom_pages_page_sec_10",
			"description" : "custom_pages_page_sec_10_desc",
			"callback" : "custom_pages_page_sec_10_func"
			"value" : "custom_pages_page_sec_10_val",
			"items" : [      
		        "cp_Pistols",
		        "cp_SMGs",
		        "cp_Shotguns",
		        "cp_Specials",
		        "cp_Utility",
		        "cp_Grenade_launchers",
		        "cp_Crossbows",
		        "cp_custom_text_sec_2",
		        "cp_custom_text_sec_3",
		        "cp_custom_text_sec_4"
		    ],
			"default_value" : 1
		}
	]
}
