{
	"name": "The Fixes",
	"description": "Lots of fixes for base game issues",
	"author": "andole; Dom",
	"version": "30.17",
	"blt_version" : 2.0,
	"priority" : -10,
	"color" : "0 0.6 0.286",
	"image" : "logo.png",
	"contact": "\n http://steamcommunity.com/id/andole/",
	"supermod_definition" : "fixes.xml",

	"updates" : [
		{
			"identifier" : "the_fixes",
			"host": {
				"meta": "https://www.dropbox.com/s/0z0qdjqumi1iq7f/meta.json?raw=1",
				"download": "https://www.dropbox.com/s/bwgzpumiokavzv7/TheFixes.zip?raw=1",
				"patchnotes": "https://modworkshop.net/mod/23732#changelog"
			}
		}
	]
}