{
	"hoplib_owners_unit" : "$OWNER $UNIT",
	"civ_female_bank_manager" : "Менеджер банка",
	"civ_female" : "Гражданский",
	"civ_male_bain" : "Бэйн",
	"civ_male_bank_manager" : "Менеджер банка",
	"civ_male_locke_escort" : "Вернон Лок",
	"civ_male_mitch" : "Митчелл",
	"civ_male_taxman" : "Налогосборщик",
	"civ_male_vlad" : "Влад",
	"civ_male" : "Гражданский",
	"ene_akan_cs_cop" : "Наемник",
	"ene_akan_cs_heavy" : "Тяжелый наемник",
	"ene_akan_cs_shield" : "Щит",
	"ene_akan_cs_swat_sniper" : "Снайпер",
	"ene_akan_cs_swat" : "Легкий наемник",
	"ene_akan_cs_tazer" : "Тазер",
	"ene_akan_fbi_heavy" : "Тяжелый наемник",
	"ene_akan_fbi_shield_dw" : "Щит",
	"ene_akan_fbi_shield" : "Щит",
	"ene_akan_fbi_spooc" : "Клокер",
	"ene_akan_fbi_swat_dw" : "Легкий наемник",
	"ene_akan_fbi_swat" : "Легкий наемник",
	"ene_akan_fbi_tank_r870" : "Бульдозер",
	"ene_akan_fbi_tank_rpk_lmg" : "Скалдозер",
	"ene_akan_fbi_tank_saiga" : "Блэкдозер",
	"ene_akan_medic" : "Медик",
	"ene_bex_security_suit" : "Охранник",
	"ene_bex_security" : "Охранник",
	"ene_biker_female" : "Байкер",
	"ene_biker" : "Байкер",
	"ene_bolivian_thug_outdoor" : "Боливиец",
	"ene_bulldozer_1" : "Бульдозер",
	"ene_bulldozer_2" : "Блэкдозер",
	"ene_bulldozer_3" : "Скалдозер",
	"ene_bulldozer_4" : "Безголовый титандозер",
	"ene_bulldozer_medic" : "Медикдозер",
	"ene_bulldozer_minigun_classic" : "Минигандозер",
	"ene_bulldozer_minigun" : "Минигандозер",
	"ene_captain" : "Капитан",
	"ene_city_heavy" : "Тяжелый спецназовец GenSec",
	"ene_city_shield" : "Щит",
	"ene_city_swat" : "GenSec SWAT",
	"ene_cop_female" : "Коп",
	"ene_cop" : "Коп",
	"ene_drug_lord_boss_stealth" : "Эрнесто Соса",
	"ene_drug_lord_boss" : "Эрнесто Соса",
	"ene_deep_security" : "Охранник",
	"ene_fbi_boss" : "Агент ФБР",
	"ene_fbi_female" : "Агент ФБР",
	"ene_fbi_heavy" : "Тяжелый спецназовец ФБР",
	"ene_fbi_office" : "Агент ФБР",
	"ene_fbi_swat" : "Спецназовец ФБР",
	"ene_fbi" : "Агент ФБР",
	"ene_female_civ_undercover" : "Секретный агент",
	"ene_female_crew" : "Член команды",
	"ene_female_office_cop" : "Офисный коп",
	"ene_gabriel" : "Gabriel Santiago",
	"ene_gabriel_nomask" : "Gabriel Santiago",
	"ene_gang_biker_boss" : "Босс байкеров",
	"ene_gang_black" : "Бандит",
	"ene_gang_hispanic" : "Бандит",
	"ene_gang_mexican" : "Бандит",
	"ene_gang_mobster_boss" : "Комиссар",
	"ene_gang_mobster" : "Бандит",
	"ene_gang_russian" : "Бандит",
	"ene_guard_dog_mask_no_pager" : "Охранник",
	"ene_guard_dog_mask" : "Охранник",
	"ene_guard_jaguar_mask_no_pager" : "Охранник",
	"ene_guard_jaguar_mask" : "Охранник",
	"ene_guard_national" : "Нацгвардеец",
	"ene_guard_owl_mask_no_pager" : "Охранник",
	"ene_guard_owl_mask" : "Охранник",
	"ene_guard_security_heavy" : "Охранник",
	"ene_guard_serpent_mask_no_pager" : "Охранник",
	"ene_guard_serpent_mask" : "Охранник",
	"ene_hoxton_breakout_guard" : "Охранник здания ФБР",
	"ene_la_cop" : "Коп",
	"ene_locke" : "Вернон Лок",
	"ene_male_bain" : "Бэйн",
	"ene_male_chas_police" : "Коп",
	"ene_male_commissioner" : "Комиссар Гарретт",
	"ene_male_crew" : "Член команды",
	"ene_male_hector" : "Гектор Моралес",
	"ene_male_marshal_marksman" : "Маршал-стрелок",
	"ene_male_marshal_shield" : "Маршал щит",
	"ene_male_office_cop" : "Коп",
	"ene_male_ranc_ranger" : "Техасский рейнджер",
	"ene_male_ranc_security" : "Охранник",
	"ene_male_ranchmanager" : "Эстебан Сантьяго",
	"ene_male_security_penthouse" : "Охранник",
	"ene_male_triad_gang" : "Член триады",
	"ene_male_triad_penthouse" : "Член триады",
	"ene_male_triad" : "Член триады",
	"ene_medic" : "Медик",
	"ene_mex_security_guard" : "Охранник",
	"ene_mex_thug_outdoor" : "Бандит",
	"ene_murkywater_bulldozer_1" : "Минигандозер",
	"ene_murkywater_bulldozer_2" : "Бульдозер",
	"ene_murkywater_bulldozer_3" : "Блэкдозер",
	"ene_murkywater_bulldozer_4" : "Скалдозер",
	"ene_murkywater_bulldozer_medic" : "Медикдозер",
	"ene_murkywater_cloaker" : "Клокер",
	"ene_murkywater_heavy_shotgun" : "Тяжелый Murkywater",
	"ene_murkywater_heavy" : "Тяжелый Murkywater",
	"ene_murkywater_light_city" : "Легкий Murkywater",
	"ene_murkywater_light_fbi" : "Легкий Murkywater",
	"ene_murkywater_light" : "Легкий Murkywater",
	"ene_murkywater_medic" : "Медик",
	"ene_murkywater_no_light_not_security" : "Murkywater",
	"ene_murkywater_no_light" : "Murkywater",
	"ene_murkywater_not_security" : "Murkywater",
	"ene_murkywater_secret_service" : "Сексот Murkywater",
	"ene_murkywater_shield" : "Щит",
	"ene_murkywater_sniper" : "Снайпер",
	"ene_murkywater_tazer" : "Тазер",
	"ene_murkywater" : "Murkywater",
	"ene_phalanx" : "Щит Винтерса",
	"ene_policia" : "Коп",
	"ene_prisonguard_female" : "Тюремный охранник",
	"ene_prisonguard_male" : "Тюремный охранник",
	"ene_secret_service_1_casino" : "Сексот",
	"ene_secret_service_fex" : "Сексот",
	"ene_secret_service" : "Сексот",
	"ene_security_cruise" : "Охранник",
	"ene_security_gensec" : "Охранник GenSec",
	"ene_security_manager" : "Менеджер по безопасности",
	"ene_security" : "Охранник",
	"ene_shadow_cloaker" : "Теневой клокер",
	"ene_shield" : "Щит",
	"ene_sniper" : "Снайпер",
	"ene_spook" : "Клокер",
	"ene_swat_cloaker_policia_federale" : "Клокер",
	"ene_swat_dozer_medic_policia_federale" : "Медикдозер",
	"ene_swat_dozer_policia_federale_m249" : "Скалдозер",
	"ene_swat_dozer_policia_federale_minigun" : "Минигандозер",
	"ene_swat_dozer_policia_federale_r870" : "Бульдозер",
	"ene_swat_dozer_policia_federale_saiga" : "Блэкдозер",
	"ene_swat_heavy_policia_federale_fbi" : "Тяжелый федерал",
	"ene_swat_heavy_policia_federale" : "Тяжелый федерал",
	"ene_swat_heavy" : "Тяжелый спецназовец",
	"ene_swat_medic_policia_federale" : "Медик",
	"ene_swat_policia_federale_city_fbi" : "Федерал",
	"ene_swat_policia_federale_city" : "Федерал",
	"ene_swat_policia_federale_fbi" : "Федерал",
	"ene_swat_policia_federale" : "Федерал",
	"ene_swat_policia_sniper" : "Снайпер",
	"ene_swat_shield_policia_federale" : "Щит",
	"ene_swat_tazer_policia_federale" : "Тазер",
	"ene_swat" : "Спецназовец",
	"ene_tazer" : "Тазер",
	"ene_thug_indoor" : "Боливиец",
	"ene_thug_outdoor_fex" : "Головорез",
	"ene_triad_cruise" : "Член триады",
	"ene_vip" : "Капитан Винтерс",
	"ene_zeal_bulldozer_2" : "Бульдозер",
	"ene_zeal_bulldozer_3" : "Блэкдозер",
	"ene_zeal_bulldozer_halloween" : "Безголовый ZEAL Бульдозер",
	"ene_zeal_bulldozer" : "Скалдозер",
	"ene_zeal_cloaker" : "Клокер",
	"ene_zeal_swat_heavy_sniper" : "ZEAL Снайпер",
	"ene_zeal_swat_heavy" : "ZEAL Тяжелый спецназовец",
	"ene_zeal_swat_shield" : "Щит",
	"ene_zeal_swat" : "ZEAL Спецназовец",
	"ene_zeal_tazer" : "Тазер",
	"npc_chavez" : "Чавез",
	"npc_cop" : "Коп",
	"npc_jamaican" : "Ямаец",
	"npc_locke" : "Вернон Лок",
	"npc_male_cfo" : "Фин. директор Гарнетта",
	"npc_male_mechanic" : "Механик",
	"npc_male_ralph" : "Ральф Гарнет",
	"npc_male_vladbroinlaw_cop_pex" : "Хайрудин",
	"npc_male_vladbroinlaw_pex_bloody" : "Хайрудин",
	"npc_male_vladbroinlaw_pex" : "Хайрудин",
	"npc_male_yufuwang_armored" : "Юфу Ванг",
	"npc_male_yufuwang" : "Юфу Ванг",
	"npc_matt" : "Мэтт Роско",
	"npc_mr_blonde" : "Мистер Блондин",
	"npc_mr_brown_civ" : "Мистер Коричневый",
	"npc_mr_brown" : "Мистер Коричневый",
	"npc_mr_orange" : "Мистер Оранжевый",
	"npc_mr_pink_escort" : "Мистер Розовый",
	"npc_mr_pink" : "Мистер Розовый",
	"npc_old_hoxton_prisonsuit" : "Хокстон",
	"npc_prisoner" : "Заключенный",
	"npc_sophia" : "София",
	"npc_spa" : "Харон",
	"npc_vlad" : "Влад",
	"npc_yakuza_prisoner" : "Казо",
	"tweak_aa_turret_module" : "Противовоздушная турель",
	"tweak_ceiling_turret_module" : "Турель",
	"tweak_crate_turret_module" : "Турель",
	"tweak_swat_van_turret_module" : "Турель СПЕЦНАЗА"
}
