{
	"hoplib_owners_unit" : "$OWNER的$UNIT",
	"civ_female_bank_manager" : "银行经理",
	"civ_female" : "平民",
	"civ_male_bain" : "贝恩",
	"civ_male_bank_manager" : "银行经理",
	"civ_male_locke_escort" : "弗农·洛克",
	"civ_male_mitch" : "米歇尔",
	"civ_male_taxman" : "税务官",
	"civ_male_vlad" : "弗拉德",
	"civ_male" : "平民",
	"ene_akan_cs_cop" : "俄罗斯雇佣兵",
	"ene_akan_cs_heavy" : "俄罗斯战术型雇佣兵",
	"ene_akan_cs_shield" : "俄罗斯盾兵",
	"ene_akan_cs_swat_sniper" : "俄罗斯狙击手",
	"ene_akan_cs_swat" : "俄罗斯轻型雇佣兵",
	"ene_akan_cs_tazer" : "俄罗斯泰瑟",
	"ene_akan_fbi_heavy" : "俄罗斯防弹型雇佣兵",
	"ene_akan_fbi_shield_dw" : "俄罗斯盾兵",
	"ene_akan_fbi_shield" : "俄罗斯盾兵",
	"ene_akan_fbi_spooc" : "俄罗斯幻影特工",
	"ene_akan_fbi_swat_dw" : "俄罗斯精英雇佣兵",
	"ene_akan_fbi_swat" : "俄罗斯重型雇佣兵",
	"ene_akan_fbi_tank_r870" : "俄罗斯小毛熊",
	"ene_akan_fbi_tank_rpk_lmg" : "俄罗斯骷髅熊",
	"ene_akan_fbi_tank_saiga" : "俄罗斯黑熊",
	"ene_akan_medic" : "俄罗斯医疗兵",
	"ene_bex_security_suit" : "保安",
	"ene_bex_security" : "保安",
	"ene_biker_female" : "飞车党",
	"ene_biker" : "飞车党",
	"ene_bolivian_thug_outdoor" : "疤面黑帮",
	"ene_bulldozer_1" : "熊",
	"ene_bulldozer_2" : "黑熊",
	"ene_bulldozer_3" : "骷髅熊",
	"ene_bulldozer_4" : "无头熊",
	"ene_bulldozer_medic" : "医疗熊",
	"ene_bulldozer_minigun_classic" : "加特林熊",
	"ene_bulldozer_minigun" : "加特林熊",
	"ene_captain" : "队长",
	"ene_city_heavy" : "GenSec重型特警",
	"ene_city_shield" : "盾兵",
	"ene_city_swat" : "GenSec特警",
	"ene_cop_female" : "便衣警察",
	"ene_cop" : "便衣警察",
	"ene_drug_lord_boss_stealth" : "埃内斯托·索萨",
	"ene_drug_lord_boss" : "埃内斯托·索萨",
	"ene_deep_security" : "保安",
	"ene_fbi_boss" : "FBI特工",
	"ene_fbi_female" : "FBI特工",
	"ene_fbi_heavy" : "FBI重型特警",
	"ene_fbi_office" : "FBI特工",
	"ene_fbi_swat" : "FBI特工",
	"ene_fbi" : "FBI特工",
	"ene_female_civ_undercover" : "卧底特工",
	"ene_female_crew" : "船员",
	"ene_female_office_cop" : "公务警员",
	"ene_gabriel" : "加百列·圣地亚哥",
	"ene_gabriel_nomask" : "加百列·圣地亚哥",
	"ene_gang_biker_boss" : "飞车党头子",
	"ene_gang_black" : "黑帮",
	"ene_gang_hispanic" : "黑帮",
	"ene_gang_mexican" : "黑帮",
	"ene_gang_mobster_boss" : "政委",
	"ene_gang_mobster" : "黑帮",
	"ene_gang_russian" : "黑帮",
	"ene_guard_dog_mask_no_pager" : "保安",
	"ene_guard_dog_mask" : "保安",
	"ene_guard_jaguar_mask_no_pager" : "保安",
	"ene_guard_jaguar_mask" : "保安",
	"ene_guard_national" : "国民保安",
	"ene_guard_owl_mask_no_pager" : "保安",
	"ene_guard_owl_mask" : "保安",
	"ene_guard_security_heavy" : "保安",
	"ene_guard_serpent_mask_no_pager" : "保安",
	"ene_guard_serpent_mask" : "保安",
	"ene_hoxton_breakout_guard" : "FBI安全屋保安",
	"ene_la_cop" : "便衣警察",
	"ene_locke" : "弗农·洛克",
	"ene_male_bain" : "贝恩",
	"ene_male_chas_police" : "便衣警察",
	"ene_male_commissioner" : "加内特",
	"ene_male_crew" : "船员",
	"ene_male_hector" : "赫克特·莫拉莱斯",
	"ene_male_marshal_marksman" : "联邦法警神射手",
	"ene_male_marshal_shield" : "联邦法警闪盾兵",
	"ene_male_office_cop" : "便衣警察",
	"ene_male_ranc_ranger" : "德州巡警",
	"ene_male_ranc_security" : "保安",
	"ene_male_ranchmanager" : "埃斯特班 · 圣地亚哥",
	"ene_male_security_penthouse" : "保安",
	"ene_male_triad_gang" : "黑帮",
	"ene_male_triad_penthouse" : "黑帮",
	"ene_male_triad" : "黑帮",
	"ene_medic" : "医疗兵",
	"ene_mex_security_guard" : "保安",
	"ene_mex_thug_outdoor" : "恶徒",
	"ene_murkywater_bulldozer_1" : "加特林熊",
	"ene_murkywater_bulldozer_2" : "熊",
	"ene_murkywater_bulldozer_3" : "黑熊",
	"ene_murkywater_bulldozer_4" : "骷髅熊",
	"ene_murkywater_bulldozer_medic" : "医疗熊",
	"ene_murkywater_cloaker" : "幻影特工",
	"ene_murkywater_heavy_shotgun" : "重型霰弹黑水雇佣兵",
	"ene_murkywater_heavy" : "重型黑水雇佣兵",
	"ene_murkywater_light_city" : "轻型黑水雇佣兵",
	"ene_murkywater_light_fbi" : "轻型黑水雇佣兵",
	"ene_murkywater_light" : "轻型黑水雇佣兵",
	"ene_murkywater_medic" : "黑水医疗兵",
	"ene_murkywater_no_light_not_security" : "黑水士兵",
	"ene_murkywater_no_light" : "黑水士兵",
	"ene_murkywater_not_security" : "黑水士兵",
	"ene_murkywater_secret_service" : "黑水机密特工",
	"ene_murkywater_shield" : "黑水盾兵",
	"ene_murkywater_sniper" : "黑水狙击手",
	"ene_murkywater_tazer" : "黑水泰瑟",
	"ene_murkywater" : "黑水士兵",
	"ene_phalanx" : "方队盾兵",
	"ene_policia" : "警察",
	"ene_prisonguard_female" : "狱警",
	"ene_prisonguard_male" : "狱警",
	"ene_secret_service_1_casino" : "安保特工",
	"ene_secret_service_fex" : "安保特工",
	"ene_secret_service" : "安保特工",
	"ene_security_cruise" : "保安",
	"ene_security_gensec" : "GenSec保安",
	"ene_security_manager" : "保安队长",
	"ene_security" : "保安",
	"ene_shadow_cloaker" : "暗影特工",
	"ene_shield" : "盾兵",
	"ene_sniper" : "狙击手",
	"ene_spook" : "幻影特工",
	"ene_swat_cloaker_policia_federale" : "幻影特工",
	"ene_swat_dozer_medic_policia_federale" : "医疗熊",
	"ene_swat_dozer_policia_federale_m249" : "骷髅熊",
	"ene_swat_dozer_policia_federale_minigun" : "加特林熊",
	"ene_swat_dozer_policia_federale_r870" : "熊",
	"ene_swat_dozer_policia_federale_saiga" : "黑熊",
	"ene_swat_heavy_policia_federale_fbi" : "重型FBI联邦特警",
	"ene_swat_heavy_policia_federale" : "重型联邦特警",
	"ene_swat_heavy" : "重型特警",
	"ene_swat_medic_policia_federale" : "医疗兵",
	"ene_swat_policia_federale_city_fbi" : "联邦特警",
	"ene_swat_policia_federale_city" : "联邦特警",
	"ene_swat_policia_federale_fbi" : "联邦特警",
	"ene_swat_policia_federale" : "联邦特警",
	"ene_swat_policia_sniper" : "狙击手",
	"ene_swat_shield_policia_federale" : "盾兵",
	"ene_swat_tazer_policia_federale" : "泰瑟警察",
	"ene_swat" : "特警",
	"ene_tazer" : "泰瑟警察",
	"ene_thug_indoor" : "疤面黑帮",
	"ene_thug_outdoor_fex" : "恶徒",
	"ene_triad_cruise" : "黑帮",
	"ene_vip" : "冬日队长",
	"ene_zeal_bulldozer_2" : "熊",
	"ene_zeal_bulldozer_3" : "黑熊",
	"ene_zeal_bulldozer_halloween" : "ZEAL无头熊",
	"ene_zeal_bulldozer" : "骷髅熊",
	"ene_zeal_cloaker" : "幻影特工",
	"ene_zeal_swat_heavy_sniper" : "ZEAL重型特种狙击手",
	"ene_zeal_swat_heavy" : "ZEAL重型特警",
	"ene_zeal_swat_shield" : "ZEAL盾兵",
	"ene_zeal_swat" : "ZEAL特警",
	"ene_zeal_tazer" : "泰瑟警察",
	"npc_chavez" : "查韦斯",
	"npc_cop" : "条子",
	"npc_jamaican" : "牙买加黑帮",
	"npc_locke" : "弗农·洛克",
	"npc_male_cfo" : "CFO",
	"npc_male_mechanic" : "机械师",
	"npc_male_ralph" : "拉尔夫·加内特",
	"npc_male_vladbroinlaw_cop_pex" : "赫鲁丁",
	"npc_male_vladbroinlaw_pex_bloody" : "赫鲁丁",
	"npc_male_vladbroinlaw_pex" : "赫鲁丁",
	"npc_male_yufuwang_armored" : "渔夫王",
	"npc_male_yufuwang" : "渔夫王",
	"npc_matt" : "Matt Roscoe",
	"npc_mr_blonde" : "金先生",
	"npc_mr_brown_civ" : "棕先生",
	"npc_mr_brown" : "棕先生",
	"npc_mr_orange" : "橙先生",
	"npc_mr_pink_escort" : "粉先生",
	"npc_mr_pink" : "粉先生",
	"npc_old_hoxton_prisonsuit" : "霍斯顿",
	"npc_prisoner" : "囚犯",
	"npc_sophia" : "索菲亚",
	"npc_spa" : "卡隆",
	"npc_vlad" : "弗拉德",
	"npc_yakuza_prisoner" : "一雄",
	"tweak_aa_turret_module" : "防空机枪炮塔",
	"tweak_ceiling_turret_module" : "应急安保机枪炮塔",
	"tweak_crate_turret_module" : "组装型机枪炮塔",
	"tweak_swat_van_turret_module" : "特警装甲车炮塔"
}