{
	"blt_version": 2,
	"name": "Ultrawide Fix",
	"description": "Makes the game fully utilise an ultrawide screen.",
	"author": "powware",
	"contact": "https://github.com/powware",
	"version": "1.0",
	"color": "0 0 0",
	"updates": [
		{
			"identifier": "UltrawideFix",
			"host": {
				"meta": "https://github.com/powware/pd2-ultrawide-fix/releases/download/refs%2Fheads%2Fmaster/meta.json"
			}
		}
	],
	"hooks": [
		{
			"hook_id": "core/lib/managers/viewport/coreviewportmanager",
			"script_path": "main.lua"
		},
		{
			"hook_id": "core/lib/managers/coreguidatamanager",
			"script_path": "main.lua"
		},
		{
			"hook_id": "lib/managers/mousepointermanager",
			"script_path": "main.lua"
		}
	]
}