{
    "name": "Extra Heist Info",
    "description": "",
    "author": "Dom",
    "contact": "http://steamcommunity.com/profiles/76561198078556212/",
    "version": "277",
    "blt_version" : 2,
    "priority" : -100,
    "image" : "ehi.png",
    "color" : "0 0.58 1",
    "updates" :
    [
        {
            "identifier" : "EHI",
            "host":
            {
                "meta": "https://www.dropbox.com/s/cs301vm4awt3o7i/meta.json?raw=1"
            }
        }
    ]
}