{
	"name" : "Check For Wallbangs",
	"description" : "Checks if there's a wall between the player and the unit, that's trying to hit the player",
	"author" : "vojin154",
	"contact" : "vojin154 (Discord)",
	"version" : "1.2.2",
	"updates": [
		{
			"identifier": "check_for_wallbangs",
			"host": {
				"meta": "https://raw.githubusercontent.com/vojin154/pd2_check_for_wallbangs/main/meta.json"
			}
        }
	],
	"hooks" : [
		{
			"hook_id": "lib/units/beings/player/playerdamage",
			"script_path": "hooks/playerdamage.lua"
		},
		{
			"hook_id": "lib/units/enemies/cop/logics/coplogicattack",
			"script_path": "hooks/coplogicattack.lua"
		},
		{
			"hook_id": "lib/units/enemies/cop/actions/upper_body/copactionshoot",
			"script_path": "hooks/copactionshoot.lua"
		}
	]
}