{
	"menu_floating_healthbars" : "Floating Healthbars",
	"menu_floating_healthbars_variant" : "Style",
	"menu_floating_healthbars_fill_direction" : "Fill direction",
	"menu_floating_healthbars_left" : "From left",
	"menu_floating_healthbars_right" : "From right",
	"menu_floating_healthbars_center" : "From center",
	"menu_floating_healthbars_fill_type" : "Fill type",
	"menu_floating_healthbars_stretched" : "Stretched",
	"menu_floating_healthbars_cropped" : "Cropped",
	"menu_floating_healthbars_tiled" : "Tiled",
	"menu_floating_healthbars_scale_type" : "Scale type",
	"menu_floating_healthbars_scale_type_desc" : "Scale healthbars based on a condition",
	"menu_floating_healthbars_scale_none" : "No scaling",
	"menu_floating_healthbars_scale_total_hp" : "Based on total HP",
	"menu_floating_healthbars_scale_special" : "On Specials",
	"menu_floating_healthbars_max_scale" : "Maximum scale",
	"menu_floating_healthbars_max_scale_desc" : "Maximum scale to use with scaling options",
	"menu_floating_healthbars_width_by_text" : "Width by name text",
	"menu_floating_healthbars_width_by_text_desc" : "Healthbar width will match the width of the enemy name text",
	"menu_floating_healthbars_width" : "Width",
	"menu_floating_healthbars_height" : "Height",
	"menu_floating_healthbars_name_size" : "Name font size",
	"menu_floating_healthbars_allcaps" : "Uppercase text",
	"menu_floating_healthbars_name_x_offset" : "Horizontal name offset",
	"menu_floating_healthbars_name_x_offset_desc" : "Percentage based horizontal name offset from the center of the healthbar",
	"menu_floating_healthbars_name_y_offset" : "Vertical name offset",
	"menu_floating_healthbars_name_y_offset_desc" : "Percentage based vertical name offset from the center of the healthbar",
	"menu_floating_healthbars_hp_size" : "HP font size",
	"menu_floating_healthbars_hp_x_offset" : "Horizontal HP text offset",
	"menu_floating_healthbars_hp_x_offset_desc" : "Percentage based horizontal HP text offset from the center of the healthbar",
	"menu_floating_healthbars_hp_y_offset" : "Vertical HP text offset",
	"menu_floating_healthbars_hp_y_offset_desc" : "Percentage based vertical HP text offset from the center of the healthbar",
	"menu_floating_healthbars_font" : "Font",
	"menu_floating_healthbars_font_1" : "Default",
	"menu_floating_healthbars_font_2" : "Eurostile",
	"menu_floating_healthbars_font_3" : "Diesel",
	"menu_floating_healthbars_font_4" : "System",
	"menu_floating_healthbars_outline" : "Text outline",
	"menu_floating_healthbars_max_distance" : "Maximum distance",
	"menu_floating_healthbars_max_distance_desc" : "Maximum distance to an enemy in meters that will still show a healthbar",
	"menu_floating_healthbars_max_distance_ads" : "Maximum distance (ADS)",
	"menu_floating_healthbars_max_distance_ads_desc" : "Maximum distance to an enemy in meters that will still show a healthbar while aiming down sights",
	"menu_floating_healthbars_units" : "Unit types",
	"menu_floating_healthbars_units_desc" : "Enable or disable healthbars for different unit types",
	"menu_floating_healthbars_enemies" : "Enemies",
	"menu_floating_healthbars_friendlies" : "Friendlies",
	"menu_floating_healthbars_civilians" : "Civilians",
	"menu_floating_healthbars_hostages" : "Hostages",
	"menu_floating_healthbars_turrets" : "Turrets"
}