{
	"menu_floating_healthbars" : "필로팅 체력바",
	"menu_floating_healthbars_variant" : "스타일",
	"menu_floating_healthbars_fill_direction" : "체력바 채우기 방향",
	"menu_floating_healthbars_left" : "왼쪽정렬",
	"menu_floating_healthbars_right" : "오른쪽정렬",
	"menu_floating_healthbars_center" : "가운데",
	"menu_floating_healthbars_fill_type" : "Fill type",
	"menu_floating_healthbars_stretched" : "Stretched",
	"menu_floating_healthbars_cropped" : "Cropped",
	"menu_floating_healthbars_tiled" : "Tiled",
	"menu_floating_healthbars_scale_type" : "Scale type",
	"menu_floating_healthbars_scale_type_desc" : "Scale healthbars based on a condition",
	"menu_floating_healthbars_scale_none" : "No scaling",
	"menu_floating_healthbars_scale_total_hp" : "Based on total HP",
	"menu_floating_healthbars_scale_special" : "On Specials",
	"menu_floating_healthbars_max_scale" : "Maximum scale",
	"menu_floating_healthbars_max_scale_desc" : "Maximum scale to use with scaling options",
	"menu_floating_healthbars_width_by_text" : "적 이름비례 체력바 너비조종",
	"menu_floating_healthbars_width_by_text_desc" : "체력바의 너비를 적의 이름의 너비크기로 조정합니다",
	"menu_floating_healthbars_width" : "가로",
	"menu_floating_healthbars_height" : "세로",
	"menu_floating_healthbars_name_size" : "이름 폰트 크기설정",
	"menu_floating_healthbars_allcaps" : "모든 이름 대문자로",
	"menu_floating_healthbars_name_x_offset" : "이름 가로축 오프셋",
	"menu_floating_healthbars_name_x_offset_desc" : "체력바 중앙을 기준으로 이름의 가로축을 조정합니다",
	"menu_floating_healthbars_name_y_offset" : "이름 세로축 오프셋",
	"menu_floating_healthbars_name_y_offset_desc" : "체력바 중앙을 기준으로 이름의 세로축을 조정합니다",
	"menu_floating_healthbars_hp_size" : "체력량 폰트 크기",
	"menu_floating_healthbars_hp_x_offset" : "체력량 폰트 가로축 설정",
	"menu_floating_healthbars_hp_x_offset_desc" : "체력바의 중앙기준으로 체력량의 가로축을 조절합니다.",
	"menu_floating_healthbars_hp_y_offset" : "체력량 폰트 세로축 설정",
	"menu_floating_healthbars_hp_y_offset_desc" : "체력바의 중앙기준으로 체력량의 세로축을 조절합니다.",
	"menu_floating_healthbars_font" : "폰트",
	"menu_floating_healthbars_font_1" : "기본",
	"menu_floating_healthbars_font_2" : "유로스타일",
	"menu_floating_healthbars_font_3" : "디젤",
	"menu_floating_healthbars_font_4" : "시스템",
	"menu_floating_healthbars_outline" : "텍스트 윤곽선",
	"menu_floating_healthbars_max_distance" : "Maximum distance",
	"menu_floating_healthbars_max_distance_desc" : "Maximum distance to an enemy in meters that will still show a healthbar",
	"menu_floating_healthbars_max_distance_ads" : "Maximum distance (ADS)",
	"menu_floating_healthbars_max_distance_ads_desc" : "Maximum distance to an enemy in meters that will still show a healthbar while aiming down sights",
	"menu_floating_healthbars_units" : "Unit types",
	"menu_floating_healthbars_units_desc" : "Enable or disable healthbars for different unit types",
	"menu_floating_healthbars_enemies" : "Enemies",
	"menu_floating_healthbars_friendlies" : "Friendlies",
	"menu_floating_healthbars_civilians" : "Civilians",
	"menu_floating_healthbars_hostages" : "Hostages",
	"menu_floating_healthbars_turrets" : "Turrets"
}