{
	"menu_floating_healthbars" : "敌人血条",
	"menu_floating_healthbars_variant" : "风格",
	"menu_floating_healthbars_fill_direction" : "填充方向",
	"menu_floating_healthbars_left" : "从左往右",
	"menu_floating_healthbars_right" : "从右往左",
	"menu_floating_healthbars_center" : "从中间往两侧",
	"menu_floating_healthbars_fill_type" : "Fill type",
	"menu_floating_healthbars_stretched" : "Stretched",
	"menu_floating_healthbars_cropped" : "Cropped",
	"menu_floating_healthbars_tiled" : "Tiled",
	"menu_floating_healthbars_scale_type" : "Scale type",
	"menu_floating_healthbars_scale_type_desc" : "Scale healthbars based on a condition",
	"menu_floating_healthbars_scale_none" : "No scaling",
	"menu_floating_healthbars_scale_total_hp" : "Based on total HP",
	"menu_floating_healthbars_scale_special" : "On Specials",
	"menu_floating_healthbars_max_scale" : "Maximum scale",
	"menu_floating_healthbars_max_scale_desc" : "Maximum scale to use with scaling options",
	"menu_floating_healthbars_width_by_text" : "根据敌人名字调整血条宽度",
	"menu_floating_healthbars_width_by_text_desc" : "血条宽度会和敌人的名字宽度匹配",
	"menu_floating_healthbars_width" : "宽度",
	"menu_floating_healthbars_height" : "高度",
	"menu_floating_healthbars_name_size" : "名字字体大小",
	"menu_floating_healthbars_allcaps" : "大写所有英文字母",
	"menu_floating_healthbars_name_x_offset" : "名字水平偏移",
	"menu_floating_healthbars_name_x_offset_desc" : "从血条的中心位置为基准调整名字水平方向的偏移",
	"menu_floating_healthbars_name_y_offset" : "名字垂直偏移",
	"menu_floating_healthbars_name_y_offset_desc" : "从血条的中心位置为基准调整名字垂直方向的偏移",
	"menu_floating_healthbars_hp_size" : "血量字体大小",
	"menu_floating_healthbars_hp_x_offset" : "血量水平偏移",
	"menu_floating_healthbars_hp_x_offset_desc" : "从血条的中心位置为基准调整血量水平方向的偏移",
	"menu_floating_healthbars_hp_y_offset" : "血量垂直偏移",
	"menu_floating_healthbars_hp_y_offset_desc" : "从血条的中心位置为基准调整血量垂直方向的偏移",
	"menu_floating_healthbars_font" : "字体",
	"menu_floating_healthbars_font_1" : "Default",
	"menu_floating_healthbars_font_2" : "Eurostile(简中不可用)",
	"menu_floating_healthbars_font_3" : "Diesel(简中不可用)",
	"menu_floating_healthbars_font_4" : "System(简中不可用)",
	"menu_floating_healthbars_outline" : "文字描边",
	"menu_floating_healthbars_max_distance" : "Maximum distance",
	"menu_floating_healthbars_max_distance_desc" : "Maximum distance to an enemy in meters that will still show a healthbar",
	"menu_floating_healthbars_max_distance_ads" : "Maximum distance (ADS)",
	"menu_floating_healthbars_max_distance_ads_desc" : "Maximum distance to an enemy in meters that will still show a healthbar while aiming down sights",
	"menu_floating_healthbars_units" : "Unit types",
	"menu_floating_healthbars_units_desc" : "Enable or disable healthbars for different unit types",
	"menu_floating_healthbars_enemies" : "Enemies",
	"menu_floating_healthbars_friendlies" : "Friendlies",
	"menu_floating_healthbars_civilians" : "Civilians",
	"menu_floating_healthbars_hostages" : "Hostages",
	"menu_floating_healthbars_turrets" : "Turrets"
}
