{
	"menu_floating_healthbars": "Barras de salud flotantes",
	"menu_floating_healthbars_variant": "Estilo",
	"menu_floating_healthbars_fill_direction": "Dirección de llenado",
	"menu_floating_healthbars_left": "Desde la izquierda",
	"menu_floating_healthbars_right": "Desde la derecha",
	"menu_floating_healthbars_center": "Desde el centro",
	"menu_floating_healthbars_fill_type" : "Fill type",
	"menu_floating_healthbars_stretched" : "Stretched",
	"menu_floating_healthbars_cropped" : "Cropped",
	"menu_floating_healthbars_tiled" : "Tiled",
	"menu_floating_healthbars_scale_type" : "Scale type",
	"menu_floating_healthbars_scale_type_desc" : "Scale healthbars based on a condition",
	"menu_floating_healthbars_scale_none" : "No scaling",
	"menu_floating_healthbars_scale_total_hp" : "Based on total HP",
	"menu_floating_healthbars_scale_special" : "On Specials",
	"menu_floating_healthbars_max_scale" : "Maximum scale",
	"menu_floating_healthbars_max_scale_desc" : "Maximum scale to use with scaling options",
	"menu_floating_healthbars_width_by_text": "Ancho por longitud del nombre",
	"menu_floating_healthbars_width_by_text_desc": "La barra de salud tendrá el mismo ancho que el nombre del enemigo",
	"menu_floating_healthbars_width": "Ancho",
	"menu_floating_healthbars_height": "Alto",
	"menu_floating_healthbars_name_size": "Tamaño de la fuente del nombre",
	"menu_floating_healthbars_allcaps": "Texto en mayúsculas",
	"menu_floating_healthbars_name_x_offset": "Desplazamiento horizontal del nombre",
	"menu_floating_healthbars_name_x_offset_desc": "Ajusta horizontalmente la posición del nombre a partir del centro de la barra",
	"menu_floating_healthbars_name_y_offset": "Desplazamiento vertical del nombre",
	"menu_floating_healthbars_name_y_offset_desc": "Ajusta verticalmente la posición del nombre a partir del centro de la barra",
	"menu_floating_healthbars_hp_size": "Tamaño de la fuente de los puntos de salud",
	"menu_floating_healthbars_hp_x_offset": "Desplazamiento horizontal de los PS",
	"menu_floating_healthbars_hp_x_offset_desc": "Ajusta horizontalmente la posición de los puntos de salud a partir del centro de la barra",
	"menu_floating_healthbars_hp_y_offset": "Desplazamiento vertical de los PS",
	"menu_floating_healthbars_hp_y_offset_desc": "Ajusta verticalmente la posición de los puntos de salud a partir del centro de la barra",
	"menu_floating_healthbars_font": "Fuente",
	"menu_floating_healthbars_font_1": "Por defecto",
	"menu_floating_healthbars_font_2": "Eurostile",
	"menu_floating_healthbars_font_3": "Diesel",
	"menu_floating_healthbars_font_4": "Sistema",
	"menu_floating_healthbars_outline": "Contorno del texto",
	"menu_floating_healthbars_max_distance" : "Maximum distance",
	"menu_floating_healthbars_max_distance_desc" : "Maximum distance to an enemy in meters that will still show a healthbar",
	"menu_floating_healthbars_max_distance_ads" : "Maximum distance (ADS)",
	"menu_floating_healthbars_max_distance_ads_desc" : "Maximum distance to an enemy in meters that will still show a healthbar while aiming down sights",
	"menu_floating_healthbars_units" : "Unit types",
	"menu_floating_healthbars_units_desc" : "Enable or disable healthbars for different unit types",
	"menu_floating_healthbars_enemies" : "Enemies",
	"menu_floating_healthbars_friendlies" : "Friendlies",
	"menu_floating_healthbars_civilians" : "Civilians",
	"menu_floating_healthbars_hostages" : "Hostages",
	"menu_floating_healthbars_turrets" : "Turrets"
}