{
    "name": "Sixth Sense Visual Effect",
    "description": "Add visual effect to Sixth Sense skill.",
    "author": "Freyah",
    "version": "v1.2.2",
    "color" : "224 0 79",
    "contact" : "Discord: freyah_",
    "priority" : -100000,
    "hooks" : [

		{
			"hook_id": "lib/managers/menumanager",
			"script_path": "lua/menumanager.lua"
		},

		{
			"hook_id" : "lib/managers/hudmanagerpd2",
			"script_path" : "lua/hudmanager.lua"
		},

        {
			"hook_id" : "lib/units/beings/player/states/playerstandard", 
        	"script_path" : "lua/playerstandard.lua"	
		}
    ]

}