{
	"menu_useful_bots" : "Useful Bots",
	"menu_useful_bots_desc" : "Tweak Useful Bots settings",
	"menu_useful_bots_no_crouch" : "No crouching",
	"menu_useful_bots_no_crouch_desc" : "Bots will always stand up",
	"menu_useful_bots_dominate_enemies" : "Dominate enemies",
	"menu_useful_bots_dominate_enemies_desc" : "Bots will try to dominate enemies",
	"menu_useful_bots_assist_only" : "Only assist",
	"menu_useful_bots_secure_loot" : "Secure loot bags",
	"menu_useful_bots_secure_loot_desc" : "Bots will secure loot bags when players do",
	"menu_useful_bots_mark_specials" : "Mark Specials",
	"menu_useful_bots_mark_specials_desc" : "Bots will mark special enemies",
	"menu_useful_bots_announce_low_hp" : "Announce low HP",
	"menu_useful_bots_announce_low_hp_desc" : "Bots will use voice lines to announce when they are on low health",
	"menu_useful_bots_hold_position" : "Hold position",
	"menu_useful_bots_hold_position_desc" : "Bots will hold their position when told to stay, no matter how far away the player is",
	"menu_useful_bots_battle_cries" : "Battle cries",
	"menu_useful_bots_battle_cries_desc" : "Bots will occasionally do battle cries",
	"menu_useful_bots_block_slow_vehicles" : "Avoid slow vehicles",
	"menu_useful_bots_block_slow_vehicles_desc" : "Bots will not get into vehicles that move slower than them",
	"menu_useful_bots_ammo_drops" : "Ammo drops",
	"menu_useful_bots_ammo_drops_desc" : "Enemies killed by bots drop ammo",
	"menu_useful_bots_save_inspire" : "Conserve Inspire",
	"menu_useful_bots_save_inspire_desc" : "Bots will avoid using inspire when they are already close enough to the downed player",
	"menu_useful_bots_stop_at_player" : "Stop at player",
	"menu_useful_bots_stop_at_player_desc" : "Bots will move to and hold the player's current position instead of their own when told to stay",
	"menu_useful_bots_drop_bag_percentage" : "Drop bag speed penalty",
	"menu_useful_bots_drop_bag_percentage_desc" : "Bots will drop bags that slow them more than the specified amount when they are going to revive someone",
	"menu_useful_bots_defend_reviving" : "Defend reviving players",
	"menu_useful_bots_defend_reviving_desc" : "The bot that was originally chosen to revive will defend a reviving player",
	"menu_useful_bots_revive_distance" : "Bot assist distance",
	"menu_useful_bots_revive_distance_desc" : "Maximum distance in meters bots are allowed to travel to revive or assist other bots",
	"menu_useful_bots_targeting_priority" : "Targeting priority",
	"menu_useful_bots_targeting_priority_desc" : "Tweak how bots will prioritize targets",
	"menu_useful_bots_base_priority" : "Base targeting",
	"menu_useful_bots_base_priority_desc" : "How bots will prioritize targets",
	"menu_useful_bots_weapon_stats" : "By weapon stats",
	"menu_useful_bots_distance" : "By target distance",
	"menu_useful_bots_vanilla" : "No changes",
	"menu_useful_bots_player_aim" : "Player view multiplier",
	"menu_useful_bots_player_aim_desc" : "Priority multiplier for targets that are out of the player's view",
	"menu_useful_bots_critical" : "Critical multiplier",
	"menu_useful_bots_critical_desc" : "Priority multiplier for critical targets\nIncludes charging cloakers, tasing Tasers and sabotaging enemies",
	"menu_useful_bots_marked" : "Marked multiplier",
	"menu_useful_bots_marked_desc" : "Priority multiplier for marked enemies",
	"menu_useful_bots_domination" : "Domination multiplier",
	"menu_useful_bots_domination_desc" : "Priority multiplier for enemies that can be dominated",
	"menu_useful_bots_enemies" : "Enemy specific multipliers",
	"menu_useful_bots_enemies_desc" : "Tweak priority multipliers for specific enemies"
}