{
	"menu_useful_bots" : "Useful Bots",
	"menu_useful_bots_desc" : "Modifier les paramètres de Useful Bots",
	"menu_useful_bots_no_crouch" : "Pas d'accroupissement",
	"menu_useful_bots_no_crouch_desc" : "Les Bots restent toujours debout",
	"menu_useful_bots_dominate_enemies" : "Dominent les ennemis",
	"menu_useful_bots_dominate_enemies_desc" : "Les bots essayent de dominer les ennemis",
	"menu_useful_bots_assist_only" : "Assistance seulement",
	"menu_useful_bots_secure_loot" : "Sécurisent les sacs",
	"menu_useful_bots_secure_loot_desc" : "Sécurisent les sacs lorsque le joueur le fait",
	"menu_useful_bots_mark_specials" : "Marquent les ennemis spéciaux",
	"menu_useful_bots_mark_specials_desc" : "Les bots vont marquer les ennemis spéciaux",
	"menu_useful_bots_announce_low_hp" : "Annoncent vie faible",
	"menu_useful_bots_announce_low_hp_desc" : "Les bots parlent pour annoncer qu'ils ont une vie faible",
	"menu_useful_bots_hold_position" : "Garder la position",
	"menu_useful_bots_hold_position_desc" : "Les bots gardent leur position peu importe à quelle distance se trouve le joueur",
	"menu_useful_bots_battle_cries" : "Cris de guerre",
	"menu_useful_bots_battle_cries_desc" : "Les bots font des cris de guerre de temps en temps",
	"menu_useful_bots_block_slow_vehicles" : "Évitez les véhicules lents",
	"menu_useful_bots_block_slow_vehicles_desc" : "Les bots n'iront pas dans les véhicules plus lents qu'eux",
	"menu_useful_bots_ammo_drops" : "Chute de munitions",
	"menu_useful_bots_ammo_drops_desc" : "Les ennemis tués par les bots font tomber des munitions",
	"menu_useful_bots_save_inspire" : "Conserver motivation",
	"menu_useful_bots_save_inspire_desc" : "Les bots n'utilisent pas motivation si ils sont assez proche du joueur a terre",
	"menu_useful_bots_stop_at_player" : "S'arrêter sur le joueur",
	"menu_useful_bots_stop_at_player_desc" : "Les bots vont aller à la position du joueur au lieu de rester à la leur lorsqu'on leur dit de s'arréter",
	"menu_useful_bots_drop_bag_percentage" : "Lâcher les sacs avec une pénalité de vitesse",
	"menu_useful_bots_drop_bag_percentage_desc" : "Les bots vont lâcher les sacs qui les ralentissent plus que spécifié lorsqu'ils vont réanimer quelqu'un",
	"menu_useful_bots_defend_reviving" : "Défendre les joueurs réanimés",
	"menu_useful_bots_defend_reviving_desc" : "Le bots ayant été choisi pour réanimer défendra le joueur réanimé",
	"menu_useful_bots_revive_distance" : "Distance d'assistance des bots",
	"menu_useful_bots_revive_distance_desc" : "La distance maximale en mètre que les bots sont autorisés a parcourir pour aller réanimer ou assister d'autres bots",
	"menu_useful_bots_targeting_priority" : "Cibles prioritaires",
	"menu_useful_bots_targeting_priority_desc" : "Ajuster la façon dont les bots prioriseront les cibles",
	"menu_useful_bots_base_priority" : "Ciblage de base",
	"menu_useful_bots_base_priority_desc" : "Comment les bots vont prioriser les cibles \"normales\"",
	"menu_useful_bots_weapon_stats" : "Statistiques d'armes",
	"menu_useful_bots_distance" : "Distance de la cible",
	"menu_useful_bots_vanilla" : "Aucun changement",
	"menu_useful_bots_player_aim" : "Multiplicateur de champ de vision du joueur",
	"menu_useful_bots_player_aim_desc" : "Multiplicateur de priorité pour les cibles en dehors du champ de vision du joueur",
	"menu_useful_bots_critical" : "Multiplicateur des critiques",
	"menu_useful_bots_critical_desc" : "Multiplicateur de priorité pour les cibles critiques\nIncluant les cloakers chargeants, les tazers tazants et les ennemis sabotants",
	"menu_useful_bots_marked" : "Multiplicateur des marquées",
	"menu_useful_bots_marked_desc" : "Multiplicateur de priorité pour les cibles marquées",
	"menu_useful_bots_domination" : "Multiplicateur des dominables",
	"menu_useful_bots_domination_desc" : "Multiplicateur de priorité pour les ennemis pouvant êtres dominés",
	"menu_useful_bots_enemies" : "Multiplicateur par ennemis",
	"menu_useful_bots_enemies_desc" : "Multiplicateur de priorité pour chaque ennemis"
}