{
	"menu_useful_bots" : "Useful Bots",
	"menu_useful_bots_desc" : "Passe die Useful Bots Einstellungen an",
	"menu_useful_bots_no_crouch" : "Kein Ducken",
	"menu_useful_bots_no_crouch_desc" : "Bots werden immer stehen",
	"menu_useful_bots_dominate_enemies" : "Gegner dominieren",
	"menu_useful_bots_dominate_enemies_desc" : "Bots werden versuchen Gegner zu dominieren",
	"menu_useful_bots_assist_only" : "Nur assistieren",
	"menu_useful_bots_secure_loot" : "Beutetaschen sichern",
	"menu_useful_bots_secure_loot_desc" : "Bots Beutetaschen sichern wenn es Spieler tun",
	"menu_useful_bots_mark_specials" : "Specials markieren",
	"menu_useful_bots_mark_specials_desc" : "Bots werden Specials markieren",
	"menu_useful_bots_announce_low_hp" : "Niedrige HP ankündigen",
	"menu_useful_bots_announce_low_hp_desc" : "Bots werden mittels Sprache mitteilen, wenn ihre Gesundheit niedrig ist",
	"menu_useful_bots_hold_position" : "Position halten",
	"menu_useful_bots_hold_position_desc" : "Bots werden ihre Position halten wenn sie gestoppt werden, egal wie weit entfernt der Spieler ist",
	"menu_useful_bots_battle_cries" : "Kampfschreie",
	"menu_useful_bots_battle_cries_desc" : "Bots werden gelegentlich Kampfschreie rufen",
	"menu_useful_bots_block_slow_vehicles" : "Langsame Fahrzeuge vermeiden",
	"menu_useful_bots_block_slow_vehicles_desc" : "Bots werden sich nicht in Fahrzeuge setzen, die langsamer als sie selbst sind",
	"menu_useful_bots_ammo_drops" : "Munitionsdrops",
	"menu_useful_bots_ammo_drops_desc" : "Gegner die von Bots getötet werden lassen Munition fallen",
	"menu_useful_bots_save_inspire" : "Inspire aufsparen",
	"menu_useful_bots_save_inspire_desc" : "Bots werden Inspire nicht benutzen wenn sie schon nahe genug an einem Spieler sind",
	"menu_useful_bots_stop_at_player" : "Bei Spieler stoppen",
	"menu_useful_bots_stop_at_player_desc" : "Bots werden sich zur Position des Spielers bewegen und diese halten wenn sie gestoppt werden",
	"menu_useful_bots_drop_bag_percentage" : "Taschen-Geschwindigkeitsreduktion",
	"menu_useful_bots_drop_bag_percentage_desc" : "Bots werden Taschen fallen lassen, die sie mehr als der angegebene Wert verlangsamen wenn sie jemandem aufhelfen.",
	"menu_useful_bots_defend_reviving" : "Beschütze helfende Spieler",
	"menu_useful_bots_defend_reviving_desc" : "Der Bot der zuerst fürs Aufhelfen gewählt wurde wird einen helfenden Spieler verteidigen",
	"menu_useful_bots_revive_distance" : "Bot Hilfs-Distanz",
	"menu_useful_bots_revive_distance_desc" : "Maximale Distanz in Metern die Bots zurücklegen können um anderen Bots zu helfen",
	"menu_useful_bots_targeting_priority" : "Zielprioritäten",
	"menu_useful_bots_targeting_priority_desc" : "Passe an wie Bots ihre Ziele priorisieren",
	"menu_useful_bots_base_priority" : "Basis Zielwahl",
	"menu_useful_bots_base_priority_desc" : "Wie Bots ihre Ziele priorisieren",
	"menu_useful_bots_weapon_stats" : "Nach Waffeneigenschaften",
	"menu_useful_bots_distance" : "Nach Zieldistanz",
	"menu_useful_bots_vanilla" : "Keine Änderung",
	"menu_useful_bots_player_aim" : "Spieler Sichtfeld Multiplikator",
	"menu_useful_bots_player_aim_desc" : "Prioritätsmultiplikator für Gegner die außerhalb des Sichtfelds des Spielers sind",
	"menu_useful_bots_critical" : "Kritisch Multiplikator",
	"menu_useful_bots_critical_desc" : "Prioritätsmultiplikator für kritische Gegner\nBeinhaltet attackierende Cloaker und Taser sowie sabotierende Gegner",
	"menu_useful_bots_marked" : "Markiert Multiplikator",
	"menu_useful_bots_marked_desc" : "Prioritätsmultiplikator für markierte Gegner",
	"menu_useful_bots_domination" : "Dominierung Multiplikator",
	"menu_useful_bots_domination_desc" : "Prioritätsmultiplikator für Gegner die dominiert werden können",
	"menu_useful_bots_enemies" : "Gegnerspezifische Multiplikatoren",
	"menu_useful_bots_enemies_desc" : "Passe die Prioritätsmultiplikatoren für spezifische Gegner an"
}