{
	"menu_useful_bots" : "쓸모 있는 봇",
	"menu_useful_bots_desc" : "쓸모 있는 봇 설정을 조정합니다.",
	"menu_useful_bots_no_crouch" : "웅크리지 않음",
	"menu_useful_bots_no_crouch_desc" : "봇이 항상 서있게 합니다.",
	"menu_useful_bots_dominate_enemies" : "적 제압 시도",
	"menu_useful_bots_dominate_enemies_desc" : "봇이 적을 제압하게 합니다.",
	"menu_useful_bots_assist_only" : "도움만",
	"menu_useful_bots_secure_loot" : "Secure loot bags",
	"menu_useful_bots_secure_loot_desc" : "Bots will secure loot bags when players do",
	"menu_useful_bots_mark_specials" : "특수 적 마킹",
	"menu_useful_bots_mark_specials_desc" : "봇이 특수 적을 마킹하게 합니다.",
	"menu_useful_bots_announce_low_hp" : "낮은 체력일 때 알려주기",
	"menu_useful_bots_announce_low_hp_desc" : "봇은 체력이 낮을 때 보이스라인을 사용하여 알립니다.",
	"menu_useful_bots_hold_position" : "위치 유지",
	"menu_useful_bots_hold_position_desc" : "봇은 플레이어가 얼마나 멀리 있든 관계없이 머물라는 지시를 받으면 위치를 유지합니다.",
	"menu_useful_bots_battle_cries" : "전투 함성",
	"menu_useful_bots_battle_cries_desc" : "봇은 가끔 전투 함성을 하게 합니다.",
	"menu_useful_bots_block_slow_vehicles" : "느린 차량을 피함",
	"menu_useful_bots_block_slow_vehicles_desc" : "봇은 자신보다 느리게 움직이는 차량에 탑승하지 않습니다.",
	"menu_useful_bots_ammo_drops" : "탄약 떨굼",
	"menu_useful_bots_ammo_drops_desc" : "봇이 적을 죽일 때 탄약을 떨어뜨립니다.",
	"menu_useful_bots_save_inspire" : "인스파이어 절약",
	"menu_useful_bots_save_inspire_desc" : "봇은 쓰러진 플레이어와 이미 충분히 가까우면 인스파이어를 사용하지 않습니다.",
	"menu_useful_bots_stop_at_player" : "플레이어 위치에 멈춤",
	"menu_useful_bots_stop_at_player_desc" : "봇은 머무르라는 지시를 받았을 때 자신의 위치 대신 플레이어의 현재 위치로 이동하고 유지합니다.",
	"menu_useful_bots_drop_bag_percentage" : "Drop bag speed penalty",
	"menu_useful_bots_drop_bag_percentage_desc" : "Bots will drop bags that slow them more than the specified amount when they are going to revive someone",
	"menu_useful_bots_targeting_priority" : "타겟팅 우선 순위",
	"menu_useful_bots_targeting_priority_desc" : "봇이 우선 순위 대상을 지정하는 방식을 조정합니다.",
	"menu_useful_bots_base_priority" : "기본 타겟팅",
	"menu_useful_bots_base_priority_desc" : "봇이 대상의 우선 순위를 지정하는 방법을 조정합니다.",
	"menu_useful_bots_weapon_stats" : "무기 능력치에 따라",
	"menu_useful_bots_distance" : "대상 간의 거리에 따라",
	"menu_useful_bots_vanilla" : "바뀌지 않음",
	"menu_useful_bots_player_aim" : "플레이어 시야 배율",
	"menu_useful_bots_player_aim_desc" : "플레이어의 시야 밖에 있는 대상에 대한 우선 순위 배율을 조정합니다.",
	"menu_useful_bots_critical" : "크리티컬 배율",
	"menu_useful_bots_critical_desc" : "크리티컬 대상에 대한 우선 순위 배율을 조정합니다.\n돌진 공격하는 클로커, 테이저의 전기 공격, 적의 방해 공작도 포함됩니다.",
	"menu_useful_bots_marked" : "마킹 배율",
	"menu_useful_bots_marked_desc" : "마킹된 적에 대한 우선 순위 배율을 조정합니다.",
	"menu_useful_bots_domination" : "제압 배율",
	"menu_useful_bots_domination_desc" : "제압할 수 있는 적에 대한 우선 순위 배율을 조정합니다.",
	"menu_useful_bots_enemies" : "특수 적 배율",
	"menu_useful_bots_enemies_desc" : "특정 적에 대한 우선 순위 배율을 조정합니다.",
	"menu_useful_bots_defend_reviving" : "소생 중인 플레이어 보호",
	"menu_useful_bots_defend_reviving_desc" : "원래 소생하도록 선택된 봇이 소생 중인 플레이어를 보호합니다.",
	"menu_useful_bots_revive_distance" : "봇 소생 거리",
	"menu_useful_bots_revive_distance_desc" : "봇이 다른 봇을 소생시키기 위해 이동할 수 있는 최대 거리 배율을 조정합니다."
}
