{
	"menu_useful_bots" : "Useful Bots",
	"menu_useful_bots_desc" : "Mude as configurações do Useful Bots",
	"menu_useful_bots_no_crouch" : "Sem agachar",
	"menu_useful_bots_no_crouch_desc" : "Bots vão sempre ficar de pé",
	"menu_useful_bots_dominate_enemies" : "Dominar inimigos",
	"menu_useful_bots_dominate_enemies_desc" : "Bots vão tentar dominar os inimigos",
	"menu_useful_bots_assist_only" : "Apenas ajudar",
	"menu_useful_bots_secure_loot" : "Secure loot bags",
	"menu_useful_bots_secure_loot_desc" : "Bots will secure loot bags when players do",
	"menu_useful_bots_mark_specials" : "Marcar Especiais",
	"menu_useful_bots_mark_specials_desc" : "Bots irão marcar os especiais",
	"menu_useful_bots_announce_low_hp" : "Pedir ajuda com vida baixa",
	"menu_useful_bots_announce_low_hp_desc" : "Bots irão usar falas de \"Ah! I need a Medic Bag!\" para avisar que estão com vida baixa",
	"menu_useful_bots_hold_position" : "Fique aí",
	"menu_useful_bots_hold_position_desc" : "Bots vão ficar na sua posição, independente da distância do jogador",
	"menu_useful_bots_battle_cries" : "Gritos de batalha",
	"menu_useful_bots_battle_cries_desc" : "Os bots vão fazer gritos de batalha em certas ocasiões",
	"menu_useful_bots_block_slow_vehicles" : "Evitar Veículos Lentos",
	"menu_useful_bots_block_slow_vehicles_desc" : "Bots irão evitar de entrar veículos que se movem bem lentos do que eles.",
	"menu_useful_bots_ammo_drops" : "Drop de Munição",
	"menu_useful_bots_ammo_drops_desc" : "Os inimigos que os Bots matam dropem munição",
	"menu_useful_bots_save_inspire" : "Conservar Inspire",
	"menu_useful_bots_save_inspire_desc" : "Bots vão evitarem de usar Inspire quando estiverem perto do jogador",
	"menu_useful_bots_stop_at_player" : "Parar no Jogador",
	"menu_useful_bots_stop_at_player_desc" : "Quando usar o comando 'Parar a IA', os bots vão ir e parar na posição atual do jogador invés de simplesmente parar na posição deles.",
	"menu_useful_bots_drop_bag_percentage" : "Drop bag speed penalty",
	"menu_useful_bots_drop_bag_percentage_desc" : "Bots will drop bags that slow them more than the specified amount when they are going to revive someone",
	"menu_useful_bots_defend_reviving" : "Defender jogadores revivendo",
	"menu_useful_bots_defend_reviving_desc" : "A IA que tinha sido selecionada para reviver defenderá o jogador que estiver revivendo",
	"menu_useful_bots_revive_distance" : "Distância da IA Reviver",
	"menu_useful_bots_revive_distance_desc" : "Distância máxima (metros) que é permitido pra IA para ir reviver outra IA da equipe",
	"menu_useful_bots_targeting_priority" : "Prioridade de alvo",
	"menu_useful_bots_targeting_priority_desc" : "Mude como os bots priorizem os seus alvos",
	"menu_useful_bots_base_priority" : "Base de alvo",
	"menu_useful_bots_base_priority_desc" : "Como os bots irão priorizar os seus alvos",
	"menu_useful_bots_weapon_stats" : "Por estatísticas da arma",
	"menu_useful_bots_distance" : "Pela distância do alvo",
	"menu_useful_bots_vanilla" : "Nenhuma mudança",
	"menu_useful_bots_player_aim" : "Multiplicador da mira do jogador",
	"menu_useful_bots_player_aim_desc" : "Prioridade de alvos que estão fora da visão do jogador",
	"menu_useful_bots_critical" : "Multiplicador de perigo",
	"menu_useful_bots_critical_desc" : "Prioridade de alvos perigosos\nInclui Cloakers prestes a chutar alguém, Taser prendendo alguém e inimigos sabotando",
	"menu_useful_bots_marked" : "Multiplicador de marcado",
	"menu_useful_bots_marked_desc" : "Prioridade de alvos marcados",
	"menu_useful_bots_domination" : "Multiplicador de dominação",
	"menu_useful_bots_domination_desc" : "Prioridade de dominar os inimigos",
	"menu_useful_bots_enemies" : "Multiplicadores de inimigos específicos",
	"menu_useful_bots_enemies_desc" : "Mude os multiplicadores para inimigos específicos"
}
