{
	"menu_useful_bots" : "Полезные боты",
	"menu_useful_bots_desc" : "Настроить Полезных ботов",
	"menu_useful_bots_no_crouch" : "Без приседаний",
	"menu_useful_bots_no_crouch_desc" : "Боты никогда не будут приседать",
	"menu_useful_bots_dominate_enemies" : "Доминировать врагов",
	"menu_useful_bots_dominate_enemies_desc" : "Боты будут пытаться доминировать врагов",
	"menu_useful_bots_assist_only" : "Только помогать игроку",
	"menu_useful_bots_secure_loot" : "Secure loot bags",
	"menu_useful_bots_secure_loot_desc" : "Bots will secure loot bags when players do",
	"menu_useful_bots_mark_specials" : "Отмечать спец. юнитов",
	"menu_useful_bots_mark_specials_desc" : "Боты будут отмечать спец. врагов",
	"menu_useful_bots_announce_low_hp" : "Сообщать о низком уровне здоровья",
	"menu_useful_bots_announce_low_hp_desc" : "Боты будут сообщать когда у них низкое здоровье",
	"menu_useful_bots_hold_position" : "Удерживать позицию",
	"menu_useful_bots_hold_position_desc" : "Боты всегда будут удерживать позицию, вне зависимости от того, как далеко вы находитесь",
	"menu_useful_bots_battle_cries" : "Боевой Клич",
	"menu_useful_bots_battle_cries_desc" : "Боты будут периодически выкрикивать боевые кличи",
	"menu_useful_bots_block_slow_vehicles" : "Избегать медленных транспортов",
	"menu_useful_bots_block_slow_vehicles_desc" : "Боты не станут садиться в транспорт, который медленнее их.",
	"menu_useful_bots_ammo_drops" : "Выбрасывание патронов",
	"menu_useful_bots_ammo_drops_desc" : "Враги, убитыми ботами, будут выбрасывать патроны.",
	"menu_useful_bots_save_inspire" : "Сохранить вдохновение",
	"menu_useful_bots_save_inspire_desc" : "Боты не будут использовать вдохновение, когда находятся рядом с упавшим игроком.",
	"menu_useful_bots_stop_at_player" : "Останавливаться у игроков",
	"menu_useful_bots_stop_at_player_desc" : "Боты будут передвигаться к игроку и удерживать его текущую позицию вместо своей.",
	"menu_useful_bots_drop_bag_percentage" : "Drop bag speed penalty",
	"menu_useful_bots_drop_bag_percentage_desc" : "Bots will drop bags that slow them more than the specified amount when they are going to revive someone",
	"menu_useful_bots_defend_reviving" : "Defend reviving players",
	"menu_useful_bots_defend_reviving_desc" : "The bot that was originally chosen to revive will defend a reviving player",
	"menu_useful_bots_revive_distance" : "Bot assist distance",
	"menu_useful_bots_revive_distance_desc" : "Maximum distance in meters bots are allowed to travel to revive or assist other bots",
	"menu_useful_bots_targeting_priority" : "Приоритет прицеливания",
	"menu_useful_bots_targeting_priority_desc" : "Настроить приоритеты прицеливания ботов",
	"menu_useful_bots_base_priority" : "Базовая приоритезация",
	"menu_useful_bots_base_priority_desc" : "Как боты будут приоритезировать прицеливание",
	"menu_useful_bots_weapon_stats" : "По хар-кам оружия",
	"menu_useful_bots_distance" : "По дистанции до цели",
	"menu_useful_bots_vanilla" : "Как в ориг. игре",
	"menu_useful_bots_player_aim" : "Множитель по взору игрока",
	"menu_useful_bots_player_aim_desc" : "Множитель приоритета целям, которые находятся вне взора игрока",
	"menu_useful_bots_critical" : "Критический множитель",
	"menu_useful_bots_critical_desc" : "Множитель приоритета критических целей\nВключает Клокеров, атакующих Тейзеров и саботажирующих врагов",
	"menu_useful_bots_marked" : "Множитель по отмеченным врагам",
	"menu_useful_bots_marked_desc" : "Множитель приоритета по отмеченным врагам",
	"menu_useful_bots_domination" : "Множитель по доминируемым врагам",
	"menu_useful_bots_domination_desc" : "Множитель приоритета для врагов, которых можно задоминировать",
	"menu_useful_bots_enemies" : "Множитель конкретных врагов",
	"menu_useful_bots_enemies_desc" : "Настройка множителя приоритета по конкретным врагам"
}