{
	"menu_useful_bots" : "智能AI队友",
	"menu_useful_bots_desc" : "调整Useful Bots的设置",
	"menu_useful_bots_no_crouch" : "禁止蹲下",
	"menu_useful_bots_no_crouch_desc" : "Bot将永远站着",
	"menu_useful_bots_dominate_enemies" : "逮捕敌人",
	"menu_useful_bots_dominate_enemies_desc" : "Bot会尝试吼住附近没有其它敌人的条子",
	"menu_useful_bots_assist_only" : "只辅助",
	"menu_useful_bots_secure_loot" : "运送战利品",
	"menu_useful_bots_secure_loot_desc" : "Bot会在玩家劫获战利品的时候也一起运送战利品",
	"menu_useful_bots_mark_specials" : "标记特殊敌人",
	"menu_useful_bots_mark_specials_desc" : "Bot会标记特殊单位",
	"menu_useful_bots_announce_low_hp" : "语音提示低血量",
	"menu_useful_bots_announce_low_hp_desc" : "Bot会像人类玩家一样在低血量的时候播放语音",
	"menu_useful_bots_hold_position" : "坚守原地",
	"menu_useful_bots_hold_position_desc" : "Bot被命令停止后，无论你离他们多远，他们都会坚守在原地不动",
	"menu_useful_bots_battle_cries" : "战斗中呼喊",
	"menu_useful_bots_battle_cries_desc" : "Bot时不时会在战斗中做出呼喊或嘲讽\n例如拉斯特有时候会说：\"Easy, it's fucking easy I tell ya!\"",
	"menu_useful_bots_block_slow_vehicles" : "别上慢载具",
	"menu_useful_bots_block_slow_vehicles_desc" : "Bot不会乘上速度比自己慢的载具",
	"menu_useful_bots_ammo_drops" : "弹药补给",
	"menu_useful_bots_ammo_drops_desc" : "AI队友击杀的敌人会掉落弹药盒",
	"menu_useful_bots_save_inspire" : "节省战吼",
	"menu_useful_bots_save_inspire_desc" : "玩家在较近的距离倒地时，Bot不会使用激励战吼",
	"menu_useful_bots_stop_at_player" : "于玩家处坚守",
	"menu_useful_bots_stop_at_player_desc" : "当被命令停止时，Bot会先移动到玩家发出命令时所在的位置再停下",
	"menu_useful_bots_drop_bag_percentage" : "救援时丢包",
	"menu_useful_bots_drop_bag_percentage_desc" : "Bot将会在救援的时候丢弃掉移速惩罚过重的包",
	"menu_useful_bots_defend_reviving" : "保护正在救援的玩家",
	"menu_useful_bots_defend_reviving_desc" : "如果Bot准备和玩家去救同一个队友，则会保护正在救队友的玩家",
	"menu_useful_bots_revive_distance" : "Bot救援距离 ",
	"menu_useful_bots_revive_distance_desc" : "设置Bot允许救援其他的Bot的最远救援距离（米）",
	"menu_useful_bots_targeting_priority" : "目标优先级",
	"menu_useful_bots_targeting_priority_desc" : "调整Bot优先集火谁",
	"menu_useful_bots_base_priority" : "基础优先级",
	"menu_useful_bots_base_priority_desc" : "Bot以什么决定基础的优先级和什么会影响优先级的变化",
	"menu_useful_bots_weapon_stats" : "武器数据",
	"menu_useful_bots_distance" : "目标距离",
	"menu_useful_bots_vanilla" : "无改变",
	"menu_useful_bots_player_aim" : "玩家视野外的敌人优先级",
	"menu_useful_bots_player_aim_desc" : "调整玩家视野外的敌人的优先级",
	"menu_useful_bots_critical" : "关键动作的优先级",
	"menu_useful_bots_critical_desc" : "调整对正在执行具有关键性动作的敌人的优先级\n例如正在冲刺准备踹你的剑圣，准备电击的泰瑟，水军的破坏型行为（救人质等）",
	"menu_useful_bots_marked" : "被标记敌人的优先级",
	"menu_useful_bots_marked_desc" : "调整对被标记的敌人的优先级",
	"menu_useful_bots_domination" : "抓捕警察的优先级",
	"menu_useful_bots_domination_desc" : "调整对抓捕残血警察动作的优先级",
	"menu_useful_bots_enemies" : "特殊兵种优先级",
	"menu_useful_bots_enemies_desc" : "调整对不同特殊敌人的优先级顺序"
}
