{
	"menu_useful_bots" : "Useful Bots",
	"menu_useful_bots_desc" : "Modificar la configuración de Useful Bots.",
	"menu_useful_bots_no_crouch" : "Sin agacharse",
	"menu_useful_bots_no_crouch_desc" : "Los bots siempre permanecerán de píe y erguidos.",
	"menu_useful_bots_dominate_enemies" : "Dominan enemigos",
	"menu_useful_bots_dominate_enemies_desc" : "Los bots intentarán dominar a los enemigos.",
	"menu_useful_bots_assist_only" : "Solo asistirán",
	"menu_useful_bots_secure_loot" : "Secure loot bags",
	"menu_useful_bots_secure_loot_desc" : "Bots will secure loot bags when players do",
	"menu_useful_bots_mark_specials" : "Marcan especiales",
	"menu_useful_bots_mark_specials_desc" : "Los bots marcarán a los enemigos especiales.",
	"menu_useful_bots_announce_low_hp" : "Anuncian baja salud",
	"menu_useful_bots_announce_low_hp_desc" : "Los bots usarán sus líneas de voz para avisar cuando tengan poca salud.",
	"menu_useful_bots_hold_position" : "Mantienen la posición",
	"menu_useful_bots_hold_position_desc" : "Los bots mantendrán su posición cuando se les indique que se queden, sin importar qué tan lejos se vaya el jugador.",
	"menu_useful_bots_battle_cries" : "Gritos de batalla",
	"menu_useful_bots_battle_cries_desc" : "Los bots ocasionalmente harán gritos de batalla.",
	"menu_useful_bots_block_slow_vehicles" : "Evitan los vehículos lentos",
	"menu_useful_bots_block_slow_vehicles_desc" : "Los bots no se subirán a los vehículos que se muevan más lento que ellos.",
	"menu_useful_bots_ammo_drops" : "Caída de munición",
	"menu_useful_bots_ammo_drops_desc" : "Los enemigos asesinados por bots dejarán munición.",
	"menu_useful_bots_save_inspire" : "Conservan \"Inspirar\"",
	"menu_useful_bots_save_inspire_desc" : "Los bots evitarán usar la habilidad inspirar cuando estén lo suficientemente cerca del jugador derribado, sin embargo la usarán si el jugador derribado está en los segundos críticos y está muy cerca de ir a custodia.",
	"menu_useful_bots_stop_at_player" : "Stop at player",
	"menu_useful_bots_stop_at_player_desc" : "Bots will move to and hold the player's current position instead of their own when told to stay",
	"menu_useful_bots_drop_bag_percentage" : "Drop bag speed penalty",
	"menu_useful_bots_drop_bag_percentage_desc" : "Bots will drop bags that slow them more than the specified amount when they are going to revive someone",
	"menu_useful_bots_defend_reviving" : "Defend reviving players",
	"menu_useful_bots_defend_reviving_desc" : "The bot that was originally chosen to revive will defend a reviving player",
	"menu_useful_bots_revive_distance" : "Bot assist distance",
	"menu_useful_bots_revive_distance_desc" : "Maximum distance in meters bots are allowed to travel to revive or assist other bots",
	"menu_useful_bots_targeting_priority" : "Prioridad de objetivos",
	"menu_useful_bots_targeting_priority_desc" : "Modifica cómo los bots priorizarán los objetivos.",
	"menu_useful_bots_base_priority" : "Apuntado base",
	"menu_useful_bots_base_priority_desc" : "Cómo los bots priorizarán los objetivos.",
	"menu_useful_bots_weapon_stats" : "Por estadísticas de su arma",
	"menu_useful_bots_distance" : "Por la distancia con el objetivo",
	"menu_useful_bots_vanilla" : "Sin cambios",
	"menu_useful_bots_player_aim" : "Multiplicador de la visión del jugador",
	"menu_useful_bots_player_aim_desc" : "Multiplicador de la prioridad para los objetivos que están fuera de la vista del jugador.",
	"menu_useful_bots_critical" : "Multiplicador crítico",
	"menu_useful_bots_critical_desc" : "Multiplicador de prioridad para objetivos críticos.\nIncluye Cloakers que cargan, Tasers y enemigos que están saboteando.",
	"menu_useful_bots_marked" : "Multiplicador de marcado",
	"menu_useful_bots_marked_desc" : "Multiplicador de prioridad para los enemigos marcados.",
	"menu_useful_bots_domination" : "Multiplicador de dominación",
	"menu_useful_bots_domination_desc" : "Multiplicador de prioridad para los enemigos que pueden ser dominados.",
	"menu_useful_bots_enemies" : "Multiplicadores específicos de los enemigos",
	"menu_useful_bots_enemies_desc" : "Modifica los multiplicadores de prioridad para los enemigos especiales."
}