{
    "name": "Experience On Kill",
    "description": "Gain Exp On Kill With \"COD\" Alike Style",
    "author": "Freyah",
    "version": "1.2.3",
    "color" : "0 0 0",
    "contact" : "Discord: freyah_",
    "hooks" : [

		{
			"hook_id" : "lib/managers/hudmanagerpd2",
			"script_path" : "lua/managers/HUDManager.lua"
		},

        {
			"hook_id" : "lib/managers/playermanager", 
        	"script_path" : "lua/managers/playermanager.lua"	
		},

		{
			"hook_id": "lib/managers/menumanager",
			"script_path": "lua/menu.lua"
		}
    ]
}