Revision 21:
- sanitize default input value

Revision 20:
- added parameters to set number of lines to scroll when using mouse wheel

Revision 19:
- improved text selection with mouse

Revision 18:
- like r17, but really

Revision 17:
- fixed an issue with text selection right after a paste operation

Revision 16:
- added support for mouse click to place edit caret
- added support for text selection (mouse and keyboard while holding shift)
- added support for previous page (page up)
- added support for next page (page down)
- added support for cut selection (ctrl x)
- added support for select all (ctrl a)
- added more setup parameters
- fixed things I won't bother to list

Revision 15:
- accept tabulation character (displayed as unknown but it works)
- improved vertical moves
- fixed issues with caret's position when word-wrap is enabled
- fixed numerous alignment and resize issues

Revision 14:
- added a bunch of setup parameters
- fixed scrollbar use
- recenter dialog when adding new line in autosize mode
- prevent max height to exceed parent size in autosize mode
- autoscroll to follow edit caret

Revision 13:
- added key repetition on hold
- fixed ctrl v

Revision 12:
- added support for all horizontal alignments
- added support for all vertical alignments
- added support for moving word by word (ctrl left/right)
- added support for moving up and dow (up/down arrow)
- changed behaviour of keys home and end to consider current line only
- added support for moving to beginning/end of whole text (ctrl home/end)
- fixed input propagating to active menu
- fixed ctrl delete

Revision 11:
- improved handling of confirm signal (so QKI's confirm doesn't hit parent GUI)

Revision 10:
- simplified close procedure for QuickKeyboardInputHusk

Revision 9:
- cleaned up keyboard capture
- added class QuickKeyboardInputHusk for non-modal use

Revision 8:
- fixed caret position after adding a new line
- fixed dialog size update when adding new lines
- added new parameters for devs

Revision 7:
- fixed height of edit caret (thanks to Alpha-Ceph)
- fixed display of typed text if it goes multiline
- added support for moving cursor (left arrow, right arrow, home, end)
- added support for writing anywhere in the text
- added support for newline (not enter but numpad enter)
- added support for key delete
- removed support for delete all line (was ctrl backspace)
- added support for delete previous word (ctrl backspace)
- added support for delete next word (ctrl delete)

Revision 6:
- added support for copy to clipboard (ctrl + c)
- added support for paste from clipboard (ctrl + v)
- added support for delete all line (ctrl + backspace)

Revision 5:
- prevent keybinds to trigger while typing for regular BLT

Revision 4:
- prevent keybinds to trigger while typing if FSS keybindmanager is present

Revision 3:
- removed a call to disconnect_keyboard()

Revision 2:
- changed update system to Simple Mod Updater

Revision 1:
- initial release