{
	"NepgearsyMM_Title" : "Nepgearsy Menu Options",
	"NepgearsyMM_Desc" : "Paramétrer vos préférences ici.",

	"NepgearsyMM_LanguageSelection_Title" : "Language",
	"NepgearsyMM_LanguageSelection_Desc" : "",
	"NepgearsyMM_LanguageSelection_English" : "English",
	"NepgearsyMM_LanguageSelection_German" : "Deutsch",
	"NepgearsyMM_LanguageSelection_Russian" : "Русский",
	"NepgearsyMM_LanguageSelection_Turkish" : "Turkce",
	"NepgearsyMM_LanguageSelection_Spanish" : "Español",
	"NepgearsyMM_LanguageSelection_French" : "French",
	"NepgearsyMM_LanguageSelection_SChinese" : "Simplified Chinese",
	"NepgearsyMM_LanguageSelection_Portuguese" : "Portuguese",
	"NepgearsyMM_LanguageSelection_Thai" : "Thai",

	"nepmenu_exp_needed_text" : "$exp EXP POUR LE LEVEL $nextlevel",
	"nepmenu_exp_max_level_reached" : "NIVEAU MAXIMUM ATTEINT",

	"nepmenu_infamy_title_0" : "Rookie Heister",
	"nepmenu_infamy_title_1" : "Becoming Infamous",
	"nepmenu_infamy_title_2" : "Becoming Disgraceful",
	"nepmenu_infamy_title_3" : "Becoming Wicked",
	"nepmenu_infamy_title_4" : "Becoming Notorious",
	"nepmenu_infamy_title_5" : "Becoming Vicious",
	"nepmenu_infamy_title_6" : "Becoming Villainous",
	"nepmenu_infamy_title_7" : "Becoming Abominable",
	"nepmenu_infamy_title_8" : "Becoming Fiendish",
	"nepmenu_infamy_title_9" : "Becoming Heinous",
	"nepmenu_infamy_title_10" : "Becoming Mean",
	"nepmenu_infamy_title_11" : "Becoming Dangerous",
	"nepmenu_infamy_title_12" : "Becoming Fearless",
	"nepmenu_infamy_title_13" : "Becoming Nefarious",
	"nepmenu_infamy_title_14" : "Becoming Disreputable",
	"nepmenu_infamy_title_15" : "Becoming Fearful",
	"nepmenu_infamy_title_16" : "Becoming Opprobrious",
	"nepmenu_infamy_title_17" : "Becoming Shady",
	"nepmenu_infamy_title_18" : "Becoming Savage",
	"nepmenu_infamy_title_19" : "Becoming Abhorrent",
	"nepmenu_infamy_title_20" : "Becoming Sly",
	"nepmenu_infamy_title_21" : "Becoming Crafty",
	"nepmenu_infamy_title_22" : "Becoming Shameless",
	"nepmenu_infamy_title_23" : "Becoming Diabolical",
	"nepmenu_infamy_title_24" : "Becoming Ferocious",
	"nepmenu_infamy_title_25" : "Becoming Monstrous",
	"nepmenu_infamy_title_hax" : "HAXHAXHAXHAXHAX",

	"nepmenu_spendable_cash_text" : "ARGENT LIQUIDE",
	"nepmenu_offshore_cash_text" : "ARGENT OFFSHORE",
	"nepmenu_skill_points_used_text" : "POINTS DE SKILL UTILISE",

	"nepmenu_friendlist_status_ingame" : "Menu Principal, $state",
	"nepmenu_friendlist_status_ltp" : "Souhaite jouer",
	"nepmenu_friendlist_status_ingame_joinable" : "En Jeu, Public / Amis",
	"nepmenu_friendlist_status_ingame_not_joinable" : "En Jeu, Privée",

	"nepmenu_friendlist_button_join_game" : "Rejoindre",
	"nepmenu_friendlist_button_invite" : "Inviter",
	"nepmenu_friendlist_button_send_message" : "Envoyer un message",
	"nepmenu_friendlist_button_view_loadout" : "Profil du joueur",
	"nepmenu_friendlist_button_view_profile" : "Profil Steam",
	"nepmenu_friendlist_button_view_achievements" : "Succés Steam",

	"NepgearsyMM_SceneOptions_Title" : "Menu Scene Options",
	"NepgearsyMM_SceneOptions_Desc" : "Anything related to the scene, such as the character position - rotation, lights...",
	"NepgearsyMM_Scene_Character_Position_X_Title" : "Position X",
	"NepgearsyMM_Scene_Character_Position_X_Desc" : "Character position on the X axis",
	"NepgearsyMM_Scene_Character_Position_Y_Title" : "Position Y",
	"NepgearsyMM_Scene_Character_Position_Y_Desc" : "Character position on the Y axis",
	"NepgearsyMM_Scene_Character_Position_Z_Title" : "Position Z",
	"NepgearsyMM_Scene_Character_Position_Z_Desc" : "Character position on the Z axis",
	"NepgearsyMM_Scene_Character_Rotation_Title" : "Rotation",
	"NepgearsyMM_Scene_Character_Rotation_Desc" : "Character rotation",
	"NepgearsyMM_Scene_Light_Selection_Title" : "Menu Lights",
	"NepgearsyMM_Scene_Light_Selection_Desc" : "Changes the lights of the main menu.",
	"NepgearsyMM_Scene_Light_Selection_NMML" : "NMM Lights",
	"NepgearsyMM_Scene_Light_Selection_Default" : "Default Lights",
	"NepgearsyMM_Scene_Light_Selection_Random" : "Random Lights",
	"NepgearsyMM_Scene_Light_Selection_None" : "Normal Light",
	"NepgearsyMM_Scene_DisableLightsChanges_Title" : "Disable the light changes",
	"NepgearsyMM_Scene_DisableLightsChanges_Desc" : "This will disable the changes on lights completely.",
	"NepgearsyMM_Scene_HideAds_Title" : "Hide the ads panel",
	"NepgearsyMM_Scene_HideAds_Desc" : "This will hide the main menu ad panel on the bottom right.",

	"NepgearsyMM_FriendListOptions_Title" : "Options",
	"NepgearsyMM_FriendListOptions_Desc" : "Anything related to the friend list.",
	"NepgearsyMM_FriendList_EnableRepLevel_Title" : "Enable the reputation levels",
	"NepgearsyMM_FriendList_EnableRepLevel_Desc" : "This will add the current level of the player before their name. Showing the current infamy is only possible when both you and your friends have the mod.",
	"NepgearsyMM_PlayerProfile_Header" : "Profil du joueur",

	"NepgearsyMM_Description_Header" : "Description",
	"NepgearsyMM_Loadout_Header" : "Inventaire",
	"NepgearsyMM_Skills_Header" : "Skills",
	"NepgearsyMM_Button_Steam_Profile" : "Profil Steam",
	"NepgearsyMM_Button_Steam_Achievements" : "Succés Steam",
	"NepgearsyMM_Description_Setup" : "You can setup a custom description here. It will sync with the other users of the mod!\nTo do that, go into PAYDAY 2/mods/saves/NepgearsyMM_PersonalDescription.txt\n\nThen open the file, and put whatever you want in it.",
	"NepgearsyMM_Loadout_Error" : "$name is not in-game or doesn't have Nepgearsy Main Menu.",
	"NepgearsyMM_Description_Error" : "$name is not in-game, doesn't have Nepgearsy Main Menu or any description."
}
