{
	"NepgearsyMM_Title" : "Nepgearsy's Menü Optionen",
	"NepgearsyMM_Desc" : "Stelle hier deine Menü Einstellungen ein.",

	"NepgearsyMM_LanguageSelection_Title" : "Sprache",
	"NepgearsyMM_LanguageSelection_Desc" : "",
	"NepgearsyMM_LanguageSelection_English" : "English",
	"NepgearsyMM_LanguageSelection_German" : "Deutsch",
	"NepgearsyMM_LanguageSelection_Russian" : "Русский",
	"NepgearsyMM_LanguageSelection_Turkish" : "Turkce",
	"NepgearsyMM_LanguageSelection_Spanish" : "Español",
	"NepgearsyMM_LanguageSelection_French" : "French",
	"NepgearsyMM_LanguageSelection_SChinese" : "Simplified Chinese",
	"NepgearsyMM_LanguageSelection_Portuguese" : "Portuguese",
	"NepgearsyMM_LanguageSelection_Thai" : "Thai",

	"nepmenu_exp_needed_text" : "$exp BENÖTIGTE XP ZUM LEVEL AUFSTIEG $nextlevel",
	"nepmenu_exp_max_level_reached" : "MAXIMALES LEVEL ERREICHT",

	"nepmenu_infamy_title_0" : "Anfänger",
	"nepmenu_infamy_title_1" : "Berüchtigt",
	"nepmenu_infamy_title_2" : "Schandhaft",
	"nepmenu_infamy_title_3" : "Verrucht",
	"nepmenu_infamy_title_4" : "Verrufen",
	"nepmenu_infamy_title_5" : "Bösartig",
	"nepmenu_infamy_title_6" : "Schurkenhaft",
	"nepmenu_infamy_title_7" : "Abscheukich",
	"nepmenu_infamy_title_8" : "Scheußlich",
	"nepmenu_infamy_title_9" : "Grässlich",
	"nepmenu_infamy_title_10" : "Fies",
	"nepmenu_infamy_title_11" : "Gefährlich",
	"nepmenu_infamy_title_12" : "Furchtlos",
	"nepmenu_infamy_title_13" : "Ruchlos",
	"nepmenu_infamy_title_14" : "Anrüchig",
	"nepmenu_infamy_title_15" : "Furchtbar",
	"nepmenu_infamy_title_16" : "Schimpflich",
	"nepmenu_infamy_title_17" : "Verschlagen",
	"nepmenu_infamy_title_18" : "Wild",
	"nepmenu_infamy_title_19" : "Verhasst",
	"nepmenu_infamy_title_20" : "Listig",
	"nepmenu_infamy_title_21" : "Verschlagen",
	"nepmenu_infamy_title_22" : "Schamlos",
	"nepmenu_infamy_title_23" : "Diabolisch",
	"nepmenu_infamy_title_24" : "Heftig",
	"nepmenu_infamy_title_25" : "Monströs",
	"nepmenu_infamy_title_hax" : "HAXHAXHAXHAXHAX",

	"nepmenu_spendable_cash_text" : "BARGELD",
	"nepmenu_offshore_cash_text" : "OFFSHORE-KONTO",
	"nepmenu_skill_points_used_text" : "BENUTZTE FERTIGKEITSPUNKTE",

	"nepmenu_friendlist_status_ingame" : "Hauptmenü, $state",
	"nepmenu_friendlist_status_ltp" : "möchte spielen / handeln",
	"nepmenu_friendlist_status_ingame_joinable" : "Im Spiel, beitretbar",
	"nepmenu_friendlist_status_ingame_not_joinable" : "Im Spiel, nicht beitretbar",

	"nepmenu_friendlist_button_join_game" : "Spiel beitreten",
	"nepmenu_friendlist_button_invite" : "Einladen",
	"nepmenu_friendlist_button_send_message" : "Eine Nachricht schicken",
	"nepmenu_friendlist_button_view_loadout" : "View player profile",

	"NepgearsyMM_SceneOptions_Title" : "Menu Scene Options",
	"NepgearsyMM_SceneOptions_Desc" : "Anything related to the scene, such as the character position - rotation, lights...",
	"NepgearsyMM_Scene_Character_Position_X_Title" : "Position X",
	"NepgearsyMM_Scene_Character_Position_X_Desc" : "Character position on the X axis",
	"NepgearsyMM_Scene_Character_Position_Y_Title" : "Position Y",
	"NepgearsyMM_Scene_Character_Position_Y_Desc" : "Character position on the Y axis",
	"NepgearsyMM_Scene_Character_Position_Z_Title" : "Position Z",
	"NepgearsyMM_Scene_Character_Position_Z_Desc" : "Character position on the Z axis",
	"NepgearsyMM_Scene_Character_Rotation_Title" : "Rotation",
	"NepgearsyMM_Scene_Character_Rotation_Desc" : "Character rotation",
	"NepgearsyMM_Scene_Light_Selection_Title" : "Menu Lights",
	"NepgearsyMM_Scene_Light_Selection_Desc" : "Changes the lights of the main menu.",
	"NepgearsyMM_Scene_Light_Selection_NMML" : "NMM Lights",
	"NepgearsyMM_Scene_Light_Selection_Default" : "Default Lights",
	"NepgearsyMM_Scene_Light_Selection_Random" : "Random Lights",
	"NepgearsyMM_Scene_Light_Selection_None" : "Normal Light",
	"NepgearsyMM_Scene_DisableLightsChanges_Title" : "Disable the light changes",
	"NepgearsyMM_Scene_DisableLightsChanges_Desc" : "This will disable the changes on lights completely.",
	"NepgearsyMM_Scene_HideAds_Title" : "Hide the ads panel",
	"NepgearsyMM_Scene_HideAds_Desc" : "This will hide the main menu ad panel on the bottom right.",

	"NepgearsyMM_FriendListOptions_Title" : "Friend List Options",
	"NepgearsyMM_FriendListOptions_Desc" : "Anything related to the friend list.",
	"NepgearsyMM_FriendList_EnableRepLevel_Title" : "Enable the reputation levels",
	"NepgearsyMM_FriendList_EnableRepLevel_Desc" : "This will add the current level of the player before their name. Showing the current infamy is not possible at the moment.",

	"NepgearsyMM_PlayerProfile_Header" : "Player profile",
	"NepgearsyMM_Description_Header" : "Description",
	"NepgearsyMM_Loadout_Header" : "Loadout",
	"NepgearsyMM_Skills_Header" : "Skills",
	"NepgearsyMM_Button_Steam_Profile" : "Steam Profile",
	"NepgearsyMM_Button_Steam_Achievements" : "Achievements",
	"NepgearsyMM_Description_Setup" : "You can setup a custom description here. It will sync with the other users of the mod!\nTo do that, go into PAYDAY 2/mods/saves/NepgearsyMM_PersonalDescription.txt\n\nThen open the file, and put whatever you want in it.",
	"NepgearsyMM_Loadout_Error" : "$name is not in-game or doesn't have Nepgearsy Main Menu.",
	"NepgearsyMM_Description_Error" : "$name is not in-game, doesn't have Nepgearsy Main Menu or any description."
}
