{
	"NepgearsyMM_Title" : "Opções do Nepgearsy Menu",
	"NepgearsyMM_Desc" : "Configure suas preferências de menu aqui.",

	"NepgearsyMM_LanguageSelection_Title" : "Idioma",
	"NepgearsyMM_LanguageSelection_Desc" : "",
	"NepgearsyMM_LanguageSelection_English" : "English",
	"NepgearsyMM_LanguageSelection_German" : "Deutsch",
	"NepgearsyMM_LanguageSelection_Russian" : "Русский",
	"NepgearsyMM_LanguageSelection_Turkish" : "Turkce",
	"NepgearsyMM_LanguageSelection_Spanish" : "Español",
	"NepgearsyMM_LanguageSelection_French" : "French",
	"NepgearsyMM_LanguageSelection_SChinese" : "Simplified Chinese",
	"NepgearsyMM_LanguageSelection_Portuguese" : "Portuguese",
	"NepgearsyMM_LanguageSelection_Thai" : "Thai",

	"nepmenu_exp_needed_text" : "$exp EXP NECESSÁRIA PARA O NÍVEL $nextlevel",
	"nepmenu_exp_max_level_reached" : "NÍVEL MÁXIMO ATINGIDO",

	"nepmenu_infamy_title_0" : "Ladrão novato",
	"nepmenu_infamy_title_1" : "Tornando-se infame",
	"nepmenu_infamy_title_2" : "Tornando-se vergonhoso",
	"nepmenu_infamy_title_3" : "Tornando-se perverso",
	"nepmenu_infamy_title_4" : "Tornando-se notório",
	"nepmenu_infamy_title_5" : "Tornando-se vicioso",
	"nepmenu_infamy_title_6" : "Tornando-se vilão",
	"nepmenu_infamy_title_7" : "Tornando-se abominável",
	"nepmenu_infamy_title_8" : "Tornando-se diabólico",
	"nepmenu_infamy_title_9" : "Tornando-se hediondo",
	"nepmenu_infamy_title_10" : "Tornando-se malvado",
	"nepmenu_infamy_title_11" : "Tornando-se perigoso",
	"nepmenu_infamy_title_12" : "Tornando-se destemido",
	"nepmenu_infamy_title_13" : "Tornando-se nefasto",
	"nepmenu_infamy_title_14" : "Tornando-se desonroso",
	"nepmenu_infamy_title_15" : "Tornando-se temeroso",
	"nepmenu_infamy_title_16" : "Tornando-se opressivo",
	"nepmenu_infamy_title_17" : "Tornando-se sombrio",
	"nepmenu_infamy_title_18" : "Tornando-se selvagem",
	"nepmenu_infamy_title_19" : "Tornando-se detestável",
	"nepmenu_infamy_title_20" : "Tornando-se esperto",
	"nepmenu_infamy_title_21" : "Tornando-se astuto",
	"nepmenu_infamy_title_22" : "Tornando-se descarado",
	"nepmenu_infamy_title_23" : "Tornando-se diabólico",
	"nepmenu_infamy_title_24" : "Tornando-se feroz",
	"nepmenu_infamy_title_25" : "Tornando-se monstruoso",
	"nepmenu_infamy_title_hax" : "HAXHAXHAXHAXHAX",

	"nepmenu_spendable_cash_text" : "DINHEIRO PASSIVO",
	"nepmenu_offshore_cash_text" : "DINHEIRO ATIVO",
	"nepmenu_skill_points_used_text" : "PONTOS DE SKILL",

	"nepmenu_friendlist_status_ingame" : "Menu Principal, $state",
	"nepmenu_friendlist_status_ltp" : "Querendo jogar / trocar itens",
	"nepmenu_friendlist_status_ingame_joinable" : "Em jogo, é possível juntar-se a partida",
	"nepmenu_friendlist_status_ingame_not_joinable" : "Em jogo, não é possível juntar-se a partida",

	"nepmenu_friendlist_button_join_game" : "Juntar-se",
	"nepmenu_friendlist_button_invite" : "Convidar",
	"nepmenu_friendlist_button_send_message" : "Enviar uma mensagem",
	"nepmenu_friendlist_button_view_loadout" : "Ver perfil",

	"NepgearsyMM_SceneOptions_Title" : "Opções do Menu Scene",
	"NepgearsyMM_SceneOptions_Desc" : "Configs relacionadas a cena, como a posição do personagem - rotação, luzes...",
	"NepgearsyMM_Scene_Character_Position_X_Title" : "Posição X",
	"NepgearsyMM_Scene_Character_Position_X_Desc" : "Posição do personagem no eixo X",
	"NepgearsyMM_Scene_Character_Position_Y_Title" : "Posição Y",
	"NepgearsyMM_Scene_Character_Position_Y_Desc" : "Posição do personagem no eixo Y",
	"NepgearsyMM_Scene_Character_Position_Z_Title" : "Posição Z",
	"NepgearsyMM_Scene_Character_Position_Z_Desc" : "Posição do personagem no eixo Z",
	"NepgearsyMM_Scene_Character_Rotation_Title" : "Rotação",
	"NepgearsyMM_Scene_Character_Rotation_Desc" : "Rotação do personagem",
	"NepgearsyMM_Scene_Light_Selection_Title" : "Menu Luzes",
	"NepgearsyMM_Scene_Light_Selection_Desc" : "Altera as luzes no menu principal.",
	"NepgearsyMM_Scene_Light_Selection_NMML" : "Luzes NMM",
	"NepgearsyMM_Scene_Light_Selection_Default" : "Luzes padrão",
	"NepgearsyMM_Scene_Light_Selection_Random" : "Luzes aleatórias",
	"NepgearsyMM_Scene_Light_Selection_None" : "Luz normal",
	"NepgearsyMM_Scene_DisableLightsChanges_Title" : "Desativa as mudanças de luz",
	"NepgearsyMM_Scene_DisableLightsChanges_Desc" : "Desativará as alteraçes de luz completamente.",
	"NepgearsyMM_Scene_HideAds_Title" : "Esconde o painel de propaganda",
	"NepgearsyMM_Scene_HideAds_Desc" : "Irá ocultar o painel ADS do menu principal.",

	"NepgearsyMM_FriendListOptions_Title" : "Opções da lista de amigos",
	"NepgearsyMM_FriendListOptions_Desc" : "Configs relacionadas a lista de amigos.",
	"NepgearsyMM_FriendList_EnableRepLevel_Title" : "Ativa os níveis de reputação",
	"NepgearsyMM_FriendList_EnableRepLevel_Desc" : "Irá adicionar o nível atual do jogador antes de seus nomes. Mostrar a infâmia atual só é possível quando você e seus amigos tiverem o mod.",

	"NepgearsyMM_PlayerProfile_Header" : "Perfil do jogador",
	"NepgearsyMM_Description_Header" : "Descrição",
	"NepgearsyMM_Loadout_Header" : "Loadout",
	"NepgearsyMM_Skills_Header" : "Habilidades",
	"NepgearsyMM_Button_Steam_Profile" : "Perfil Steam",
	"NepgearsyMM_Button_Steam_Achievements" : "Conquistas",
	"NepgearsyMM_Description_Setup" : "Você pode criar uma descrição qualquer aqui. Ela será sincronizada com outros usuários do mod!\nPara fazer isso, acesse PAYDAY 2/mods/saves/NepgearsyMM_PersonalDescription.txt\n\nEntão abra o arquivo, e escreva o que quiser nele.",
	"NepgearsyMM_Loadout_Error" : "$name Não está em jogo ou não possui o Nepgearsy Main Menu.",
	"NepgearsyMM_Description_Error" : "$name Não está em jogo ou não possui o Nepgearsy Main Menu."
}
