{
	"NepgearsyMM_Title" : "Nepgearsy меню настроек",
	"NepgearsyMM_Desc" : "Настройте ваше меню здесь.",

	"NepgearsyMM_LanguageSelection_Title" : "Язык",
	"NepgearsyMM_LanguageSelection_Desc" : "",
	"NepgearsyMM_LanguageSelection_English" : "English",
	"NepgearsyMM_LanguageSelection_German" : "Deutsch",
	"NepgearsyMM_LanguageSelection_Russian" : "Русский",
	"NepgearsyMM_LanguageSelection_Turkish" : "Turkce",
	"NepgearsyMM_LanguageSelection_Spanish" : "Español",
	"NepgearsyMM_LanguageSelection_French" : "French",
	"NepgearsyMM_LanguageSelection_SChinese" : "Simplified Chinese",
	"NepgearsyMM_LanguageSelection_Portuguese" : "Portuguese",
	"NepgearsyMM_LanguageSelection_Thai" : "Thai",

	"nepmenu_exp_needed_text" : "$exp опыта необходимо для получения $nextlevel-ого уровня",
	"nepmenu_exp_max_level_reached" : "ДОСТИГНУТ МАКСИМАЛЬНЫЙ УРОВЕНЬ",

	"nepmenu_infamy_title_0" : "Новичок",
	"nepmenu_infamy_title_1" : "Печально известный",
	"nepmenu_infamy_title_2" : "Бесчестный",
	"nepmenu_infamy_title_3" : "Злой",
	"nepmenu_infamy_title_4" : "Пресловутый",
	"nepmenu_infamy_title_5" : "Порочный",
	"nepmenu_infamy_title_6" : "Подлый",
	"nepmenu_infamy_title_7" : "Отвратительный",
	"nepmenu_infamy_title_8" : "Жестокий",
	"nepmenu_infamy_title_9" : "Гнустный",
	"nepmenu_infamy_title_10" : "Скупой",
	"nepmenu_infamy_title_11" : "Рискованный",
	"nepmenu_infamy_title_12" : "Бесстрашный",
	"nepmenu_infamy_title_13" : "Недобросовестный",
	"nepmenu_infamy_title_14" : "Неопрятный",
	"nepmenu_infamy_title_15" : "Пугающий",
	"nepmenu_infamy_title_16" : "Бесцеремонный",
	"nepmenu_infamy_title_17" : "Теневой",
	"nepmenu_infamy_title_18" : "Дикий",
	"nepmenu_infamy_title_19" : "Мерзкий",
	"nepmenu_infamy_title_20" : "Лукавый",
	"nepmenu_infamy_title_21" : "Коварный",
	"nepmenu_infamy_title_22" : "Наглый",
	"nepmenu_infamy_title_23" : "Дьявольский",
	"nepmenu_infamy_title_24" : "Свирепый",
	"nepmenu_infamy_title_25" : "Чудовищный",
	"nepmenu_infamy_title_hax" : "HAXHAXHAXHAXHAX",

	"nepmenu_spendable_cash_text" : "НАЛИЧНЫЕ                   ",
	"nepmenu_offshore_cash_text" : "ОФШОРНЫЙ СЧЕТ              ",
	"nepmenu_skill_points_used_text" : "ИСПОЛЬЗУЕМЫЕ НАВЫКИ",

	"nepmenu_friendlist_status_ingame" : "В главном меню, $state",
	"nepmenu_friendlist_status_ltp" : "Хочет играть / обменяться",
	"nepmenu_friendlist_status_ingame_joinable" : "В игре, можно присоединиться",
	"nepmenu_friendlist_status_ingame_not_joinable" : "В игре, нельзя присоединиться",

	"nepmenu_friendlist_button_join_game" : "Присоединиться",
	"nepmenu_friendlist_button_invite" : "Пригласить",
	"nepmenu_friendlist_button_send_message" : "Отправить сообщение",
	"nepmenu_friendlist_button_view_loadout" : "Посмотреть профиль игрока",

	"NepgearsyMM_SceneOptions_Title" : "Настройки сцены меню",
	"NepgearsyMM_SceneOptions_Desc" : "Все, что связано со сценой, например, положение персонажа - вращение, свет...",
	"NepgearsyMM_Scene_Character_Position_X_Title" : "Положение X",
	"NepgearsyMM_Scene_Character_Position_X_Desc" : "Положение персонажа на оси X",
	"NepgearsyMM_Scene_Character_Position_Y_Title" : "Положение Y",
	"NepgearsyMM_Scene_Character_Position_Y_Desc" : "Положение персонажа на оси Y",
	"NepgearsyMM_Scene_Character_Position_Z_Title" : "Положение Z",
	"NepgearsyMM_Scene_Character_Position_Z_Desc" : "Положение персонажа на оси Z",
	"NepgearsyMM_Scene_Character_Rotation_Title" : "Вращение",
	"NepgearsyMM_Scene_Character_Rotation_Desc" : "Вращение персонажа",
	"NepgearsyMM_Scene_Light_Selection_Title" : "Меню света",
	"NepgearsyMM_Scene_Light_Selection_Desc" : "Изменяет свет в главном меню.",
	"NepgearsyMM_Scene_Light_Selection_NMML" : "NMM свет",
	"NepgearsyMM_Scene_Light_Selection_Default" : "Стандартный свет",
	"NepgearsyMM_Scene_Light_Selection_Random" : "Случайный свет",
	"NepgearsyMM_Scene_Light_Selection_None" : "Нормальный свет",
	"NepgearsyMM_Scene_DisableLightsChanges_Title" : "Отключить изменения света",
	"NepgearsyMM_Scene_DisableLightsChanges_Desc" : "Это полностью отключит изменения света.",
	"NepgearsyMM_Scene_HideAds_Title" : "Скрыть панель объявлений",
	"NepgearsyMM_Scene_HideAds_Desc" : "Это скроет панель объявлений главного меню в правом нижнем углу.",

	"NepgearsyMM_FriendListOptions_Title" : "Настройки списка друзей",
	"NepgearsyMM_FriendListOptions_Desc" : "Всё что со списком друзей.",
	"NepgearsyMM_FriendList_EnableRepLevel_Title" : "Включить уровень друга",
	"NepgearsyMM_FriendList_EnableRepLevel_Desc" : "Это добавит текущий уровень друга до его имени. Показывать текущий уровень дурной репутации на данный момент невозможно.",

	"NepgearsyMM_PlayerProfile_Header" : "Профиль игрока",
	"NepgearsyMM_Description_Header" : "Описание",
	"NepgearsyMM_Loadout_Header" : "Снаряжение",
	"NepgearsyMM_Skills_Header" : " Навыки",
	"NepgearsyMM_Button_Steam_Profile" : "Стим профиль",
	"NepgearsyMM_Button_Steam_Achievements" : "Достижения",
	"NepgearsyMM_Description_Setup" : "Вы можете настроить собственное описание здесь. Оно будет синхронизироваться с другими\nпользователями мода!\nДля этого перейдите в PAYDAY 2/mods/saves/NepgearsyMM_PersonalDescription.txt\n\nЗатем откройте файл и поместите в него все, что хотите.",
	"NepgearsyMM_Loadout_Error" : "$name не в игре или не имеет Nepgearsy Main Menu.",
	"NepgearsyMM_Description_Error" : "$name не в игре, нет описания или не имеет Nepgearsy Main Menu."
}
