{
	"NepgearsyMM_Title" : "Nepgearsy Main Menu设置",
	"NepgearsyMM_Desc" : "在这里根据喜好调整界面设置.",

	"NepgearsyMM_LanguageSelection_Title" : "语言",
	"NepgearsyMM_LanguageSelection_Desc" : "",
	"NepgearsyMM_LanguageSelection_English" : "English",
	"NepgearsyMM_LanguageSelection_German" : "Deutsch",
	"NepgearsyMM_LanguageSelection_Russian" : "Русский",
	"NepgearsyMM_LanguageSelection_Turkish" : "Turkce",
	"NepgearsyMM_LanguageSelection_Spanish" : "Español",
	"NepgearsyMM_LanguageSelection_French" : "French",
	"NepgearsyMM_LanguageSelection_SChinese" : "简体中文",
	"NepgearsyMM_LanguageSelection_Portuguese" : "Portuguese",
	"NepgearsyMM_LanguageSelection_Thai" : "Thai",

	"nepmenu_exp_needed_text" : "下一等级: $nextlevel;升级还需 $exp 点经验",
	"nepmenu_exp_max_level_reached" : "已达到等级上限",

	"nepmenu_infamy_title_0" : "Rookie Heister",
	"nepmenu_infamy_title_1" : "Becoming Infamous",
	"nepmenu_infamy_title_2" : "Becoming Disgraceful",
	"nepmenu_infamy_title_3" : "Becoming Wicked",
	"nepmenu_infamy_title_4" : "Becoming Notorious",
	"nepmenu_infamy_title_5" : "Becoming Vicious",
	"nepmenu_infamy_title_6" : "Becoming Villainous",
	"nepmenu_infamy_title_7" : "Becoming Abominable",
	"nepmenu_infamy_title_8" : "Becoming Fiendish",
	"nepmenu_infamy_title_9" : "Becoming Heinous",
	"nepmenu_infamy_title_10" : "Becoming Mean",
	"nepmenu_infamy_title_11" : "Becoming Dangerous",
	"nepmenu_infamy_title_12" : "Becoming Fearless",
	"nepmenu_infamy_title_13" : "Becoming Nefarious",
	"nepmenu_infamy_title_14" : "Becoming Disreputable",
	"nepmenu_infamy_title_15" : "Becoming Fearful",
	"nepmenu_infamy_title_16" : "Becoming Opprobrious",
	"nepmenu_infamy_title_17" : "Becoming Shady",
	"nepmenu_infamy_title_18" : "Becoming Savage",
	"nepmenu_infamy_title_19" : "Becoming Abhorrent",
	"nepmenu_infamy_title_20" : "Becoming Sly",
	"nepmenu_infamy_title_21" : "Becoming Crafty",
	"nepmenu_infamy_title_22" : "Becoming Shameless",
	"nepmenu_infamy_title_23" : "Becoming Diabolical",
	"nepmenu_infamy_title_24" : "Becoming Ferocious",
	"nepmenu_infamy_title_25" : "Becoming Monstrous",
	"nepmenu_infamy_title_hax" : "HAXHAXHAXHAXHAX",

	"nepmenu_spendable_cash_text" : "当前可用现金",
	"nepmenu_offshore_cash_text" : "离岸账户余额",
	"nepmenu_skill_points_used_text" : "已使用技能点",

	"nepmenu_friendlist_status_ingame" : "主界面, $state",
	"nepmenu_friendlist_status_ltp" : "想玩游戏/想交易",
	"nepmenu_friendlist_status_ingame_joinable" : "游戏中,可加入",
	"nepmenu_friendlist_status_ingame_not_joinable" : "游戏中,不可加入",

	"nepmenu_friendlist_button_join_game" : "加入游戏",
	"nepmenu_friendlist_button_invite" : "邀请好友",
	"nepmenu_friendlist_button_send_message" : "私聊该玩家",
	"nepmenu_friendlist_button_view_loadout" : "查看个人资料",

	"NepgearsyMM_SceneOptions_Title" : "界面布局设置",
	"NepgearsyMM_SceneOptions_Desc" : "在这里调整任何与界面场景有关的设置,例如角色的位置,光照等...",
	"NepgearsyMM_Scene_Character_Position_X_Title" : "角色X轴位置",
	"NepgearsyMM_Scene_Character_Position_X_Desc" : "调整角色的X轴的位置",
	"NepgearsyMM_Scene_Character_Position_Y_Title" : "角色Y轴位置",
	"NepgearsyMM_Scene_Character_Position_Y_Desc" : "调整角色的Y轴的位置",
	"NepgearsyMM_Scene_Character_Position_Z_Title" : "角色Z轴位置",
	"NepgearsyMM_Scene_Character_Position_Z_Desc" : "调整角色的Z轴位置",
	"NepgearsyMM_Scene_Character_Rotation_Title" : "旋转幅度",
	"NepgearsyMM_Scene_Character_Rotation_Desc" : "调整角色的旋转幅度",
	"NepgearsyMM_Scene_Light_Selection_Title" : "界面光线预设",
	"NepgearsyMM_Scene_Light_Selection_Desc" : "修改主界面的光线预设.",
	"NepgearsyMM_Scene_Light_Selection_NMML" : "NMM光线预设",
	"NepgearsyMM_Scene_Light_Selection_Default" : "默认预设",
	"NepgearsyMM_Scene_Light_Selection_Random" : "随机预设",
	"NepgearsyMM_Scene_Light_Selection_None" : "无(普通预设)",
	"NepgearsyMM_Scene_DisableLightsChanges_Title" : "禁用光线*改动",
	"NepgearsyMM_Scene_DisableLightsChanges_Desc" : "这个选项可使光线预设所做的任何改动彻底无效化.",
	"NepgearsyMM_Scene_HideAds_Title" : "隐藏右下宣传面板",
	"NepgearsyMM_Scene_HideAds_Desc" : "这个选项可以隐藏右下角的宣传面板",

	"NepgearsyMM_FriendListOptions_Title" : "好友列表设置",
	"NepgearsyMM_FriendListOptions_Desc" : "有关界面左边的好友列表的设置.",
	"NepgearsyMM_FriendList_EnableRepLevel_Title" : "启用好友当前等级显示",
	"NepgearsyMM_FriendList_EnableRepLevel_Desc" : "这个会在他们的ID前面显示等级.如果你的好友也在用NMM mod的话你可以看到他们的Infamy等级",

	"NepgearsyMM_PlayerProfile_Header" : "玩家资料",
	"NepgearsyMM_Description_Header" : "个人简介",
	"NepgearsyMM_Loadout_Header" : "当前装备",
	"NepgearsyMM_Skills_Header" : "技能预览",
	"NepgearsyMM_Button_Steam_Profile" : "Steam个人资料",
	"NepgearsyMM_Button_Steam_Achievements" : "成就总览",
	"NepgearsyMM_Description_Setup" : "你可以在这里写一个个人简介.它会与其他正在使用NMM mod的玩家同步!\n若有需要,在以下路径:PAYDAY 2/mods/saves/ 中找到NepgearsyMM_PersonalDescription.txt\n\n然后打开那个文件,在里面随便写点什么?",
	"NepgearsyMM_Loadout_Error" : "$name 当前没在玩PAYDAY2或者没有安装 Nepgearsy Main Menu.",
	"NepgearsyMM_Description_Error" : "$name 当前没在玩PAYDAY2或者没有安装 Nepgearsy Main Menu,或者TA懒得写个简介."
}
