{
	"NepgearsyMM_Title" : "Opciones para Nepgearsy Menu",
	"NepgearsyMM_Desc" : "Ajusta las preferencias del menú.",

	"NepgearsyMM_LanguageSelection_Title" : "Idioma",
	"NepgearsyMM_LanguageSelection_Desc" : "",
	"NepgearsyMM_LanguageSelection_English" : "English",
	"NepgearsyMM_LanguageSelection_German" : "Deutsch",
	"NepgearsyMM_LanguageSelection_Russian" : "Русский",
	"NepgearsyMM_LanguageSelection_Turkish" : "Turkce",
	"NepgearsyMM_LanguageSelection_Spanish" : "Español",
	"NepgearsyMM_LanguageSelection_French" : "French",
	"NepgearsyMM_LanguageSelection_SChinese" : "Simplified Chinese",
	"NepgearsyMM_LanguageSelection_Portuguese" : "Portuguese",
	"NepgearsyMM_LanguageSelection_Thai" : "Thai",

	"nepmenu_exp_needed_text" : "$exp EXP PARA EL NIVEL $nextlevel",
	"nepmenu_exp_max_level_reached" : "NIVEL MÁXIMO ALCANZADO",

	"nepmenu_infamy_title_0" : "Atracador Novato",
	"nepmenu_infamy_title_1" : "Convirtiéndose en Infame",
	"nepmenu_infamy_title_2" : "Convirtiéndose en Deshonrado",
	"nepmenu_infamy_title_3" : "Convirtiéndose en Malicioso",
	"nepmenu_infamy_title_4" : "Convirtiéndose en Notorio",
	"nepmenu_infamy_title_5" : "Convirtiéndose en Cruel",
	"nepmenu_infamy_title_6" : "Convirtiéndose en Malvado",
	"nepmenu_infamy_title_7" : "Convirtiéndose en Abominable",
	"nepmenu_infamy_title_8" : "Convirtiéndose en Demoníaco",
	"nepmenu_infamy_title_9" : "Convirtiéndose en Atroz",
	"nepmenu_infamy_title_10" : "Convirtiéndose en Vil",
	"nepmenu_infamy_title_11" : "Convirtiéndose en Peligroso",
	"nepmenu_infamy_title_12" : "Convirtiéndose en Intrépido",
	"nepmenu_infamy_title_13" : "Convirtiéndose en Nefario",
	"nepmenu_infamy_title_14" : "Convirtiéndose en Deshonroso",
	"nepmenu_infamy_title_15" : "Convirtiéndose en Temeroso",
	"nepmenu_infamy_title_16" : "Convirtiéndose en Oprobioso",
	"nepmenu_infamy_title_17" : "Convirtiéndose en Turbio",
	"nepmenu_infamy_title_18" : "Convirtiéndose en Salvaje",
	"nepmenu_infamy_title_19" : "Convirtiéndose en Detestable",
	"nepmenu_infamy_title_20" : "Convirtiéndose en Furtivo",
	"nepmenu_infamy_title_21" : "Convirtiéndose en Astuto",
	"nepmenu_infamy_title_22" : "Convirtiéndose en Sinvergüenza",
	"nepmenu_infamy_title_23" : "Convirtiéndose en Diabólico",
	"nepmenu_infamy_title_24" : "Convirtiéndose en Feroz",
	"nepmenu_infamy_title_25" : "Convirtiéndose en Monstruoso",
	"nepmenu_infamy_title_hax" : "HAXHAXHAXHAXHAX",

	"nepmenu_spendable_cash_text" : "DINERO EN EFECTIVO",
	"nepmenu_offshore_cash_text" : "DINERO EN EXTRANJERO",
	"nepmenu_skill_points_used_text" : "PUNTOS USADOS",

	"nepmenu_friendlist_status_ingame" : "Menú Principal, $state",
	"nepmenu_friendlist_status_ltp" : "Buscando juego / intercambio",
	"nepmenu_friendlist_status_ingame_joinable" : "En Juego, puedes unirte",
	"nepmenu_friendlist_status_ingame_not_joinable" : "En Juego, no puedes unirte",

	"nepmenu_friendlist_button_join_game" : "Unirse a la partida",
	"nepmenu_friendlist_button_invite" : "Invitar",
	"nepmenu_friendlist_button_send_message" : "Enviar un mensaje",
	"nepmenu_friendlist_button_view_loadout" : "Ver perfil del jugador",

	"NepgearsyMM_SceneOptions_Title" : "Opciones de Escena",
	"NepgearsyMM_SceneOptions_Desc" : "Todo lo relacionado con la escena, como la posición del personaje - rotación, luces...",
	"NepgearsyMM_Scene_Character_Position_X_Title" : "Posición X",
	"NepgearsyMM_Scene_Character_Position_X_Desc" : "Posición del personaje en el eje X",
	"NepgearsyMM_Scene_Character_Position_Y_Title" : "Posición Y",
	"NepgearsyMM_Scene_Character_Position_Y_Desc" : "Posición del personaje en el eje Y",
	"NepgearsyMM_Scene_Character_Position_Z_Title" : "Posición Z",
	"NepgearsyMM_Scene_Character_Position_Z_Desc" : "Posición del personaje en el eje Z",
	"NepgearsyMM_Scene_Character_Rotation_Title" : "Rotación",
	"NepgearsyMM_Scene_Character_Rotation_Desc" : "Rotación del personaje",
	"NepgearsyMM_Scene_Light_Selection_Title" : "Luces del Menú",
	"NepgearsyMM_Scene_Light_Selection_Desc" : "Cambia las luces del menú principal",
	"NepgearsyMM_Scene_Light_Selection_NMML" : "Luces NMM",
	"NepgearsyMM_Scene_Light_Selection_Default" : "Luces por defecto",
	"NepgearsyMM_Scene_Light_Selection_Random" : "Luces Aleatorias",
	"NepgearsyMM_Scene_Light_Selection_None" : "Luces Normales",
	"NepgearsyMM_Scene_DisableLightsChanges_Title" : "Deshabilitar los cambios en las luces",
	"NepgearsyMM_Scene_DisableLightsChanges_Desc" : "Esto deshabilitará totalmente los cambios en las luces.",
	"NepgearsyMM_Scene_HideAds_Title" : "Esconder el panel de anuncios",
	"NepgearsyMM_Scene_HideAds_Desc" : "Esta opción esconderá el panel de anuncios de la esquina inferior derecha.",

	"NepgearsyMM_FriendListOptions_Title" : "Opciones de la Lista de Amigos",
	"NepgearsyMM_FriendListOptions_Desc" : "Todo lo relacionado con la lista de amigos.",
	"NepgearsyMM_FriendList_EnableRepLevel_Title" : "Habilitar los niveles de Reputación",
	"NepgearsyMM_FriendList_EnableRepLevel_Desc" : "Esto añadirá el nivel actual de un jugador antes de su nombre. Mostrar su nivel de infamia no es posible en este momento.",

	"NepgearsyMM_PlayerProfile_Header" : "Perfil del Jugador",
	"NepgearsyMM_Description_Header" : "Descripción",
	"NepgearsyMM_Loadout_Header" : "Equipamiento",
	"NepgearsyMM_Skills_Header" : "Habilidades",
	"NepgearsyMM_Button_Steam_Profile" : "Perfil de Steam",
	"NepgearsyMM_Button_Steam_Achievements" : "Logros",
	"NepgearsyMM_Description_Setup" : "Puedes crear una descripción personalizada aqui. Se sincronizará con otros jugadores que tnegan el mod!\nPara hacerlo, ve a PAYDAY 2/mods/saves/NepgearsyMM_PersonalDescription.txt\n\n Luego abre el archivo y escribe lo que quieras poner ahí",
	"NepgearsyMM_Loadout_Error" : "$name No está en el juego o no tiene el Menú de Nepgearsy.",
	"NepgearsyMM_Description_Error" : "$name No está en el juego o no tiene el Menú de Nepgearsy o alguna descripción."
}
