{
	"NepgearsyMM_Title" : "การตั้งค่า Nepgearsy",
	"NepgearsyMM_Desc" : "ตั้งค่าตามความต้องการที่นี่",

	"NepgearsyMM_LanguageSelection_Title" : "ภาษา",
	"NepgearsyMM_LanguageSelection_Desc" : "",
	"NepgearsyMM_LanguageSelection_English" : "English",
	"NepgearsyMM_LanguageSelection_German" : "Deutsch",
	"NepgearsyMM_LanguageSelection_Russian" : "Русский",
	"NepgearsyMM_LanguageSelection_Turkish" : "Turkce",
	"NepgearsyMM_LanguageSelection_Spanish" : "Español",
	"NepgearsyMM_LanguageSelection_French" : "French",
	"NepgearsyMM_LanguageSelection_SChinese" : "Simplified Chinese",
	"NepgearsyMM_LanguageSelection_Portuguese" : "Portuguese",
	"NepgearsyMM_LanguageSelection_Thai" : "Thai",

	"nepmenu_exp_needed_text" : "$exp ค่าประสบการณ์ที่ต้องการเพื่อไปสู่เลเวล $nextlevel",
	"nepmenu_exp_max_level_reached" : "คุณมีเลเวลสูงสุดแล้ว",

	"nepmenu_infamy_title_0" : "Rookie Heister",
	"nepmenu_infamy_title_1" : "กลายเป็น Infamous",
	"nepmenu_infamy_title_2" : "กลายเป็น Disgraceful",
	"nepmenu_infamy_title_3" : "กลายเป็น Wicked",
	"nepmenu_infamy_title_4" : "กลายเป็น Notorious",
	"nepmenu_infamy_title_5" : "กลายเป็น Vicious",
	"nepmenu_infamy_title_6" : "กลายเป็น Villainous",
	"nepmenu_infamy_title_7" : "กลายเป็น Abominable",
	"nepmenu_infamy_title_8" : "กลายเป็น Fiendish",
	"nepmenu_infamy_title_9" : "กลายเป็น Heinous",
	"nepmenu_infamy_title_10" : "กลายเป็น Mean",
	"nepmenu_infamy_title_11" : "กลายเป็น Dangerous",
	"nepmenu_infamy_title_12" : "กลายเป็น Fearless",
	"nepmenu_infamy_title_13" : "กลายเป็น Nefarious",
	"nepmenu_infamy_title_14" : "กลายเป็น Disreputable",
	"nepmenu_infamy_title_15" : "กลายเป็น Fearful",
	"nepmenu_infamy_title_16" : "กลายเป็น Opprobrious",
	"nepmenu_infamy_title_17" : "กลายเป็น Shady",
	"nepmenu_infamy_title_18" : "กลายเป็น Savage",
	"nepmenu_infamy_title_19" : "กลายเป็น Abhorrent",
	"nepmenu_infamy_title_20" : "กลายเป็น Sly",
	"nepmenu_infamy_title_21" : "กลายเป็น Crafty",
	"nepmenu_infamy_title_22" : "กลายเป็น Shameless",
	"nepmenu_infamy_title_23" : "กลายเป็น Diabolical",
	"nepmenu_infamy_title_24" : "กลายเป็น Ferocious",
	"nepmenu_infamy_title_25" : "กลายเป็น Monstrous",
	"nepmenu_infamy_title_hax" : "ขยะสังคม (HAXHAXHAX)",

	"nepmenu_spendable_cash_text" : "จำนวนเงินสด",
	"nepmenu_offshore_cash_text" : "เงินนอกระบบ",
	"nepmenu_skill_points_used_text" : "จำนวนพ้อยท์ที่ถูกใช้ไป",

	"nepmenu_friendlist_status_ingame" : "หน้าแรก, $state",
	"nepmenu_friendlist_status_ltp" : "กำลังอยากเล่น / มองหาการแลกเปลี่ยน",
	"nepmenu_friendlist_status_ingame_joinable" : "อยู่ในเกม, เข้าร่วมเกมได้",
	"nepmenu_friendlist_status_ingame_not_joinable" : "อยู่ในเกม, ไม่สามารถเข้าร่วมเกมได้",

	"nepmenu_friendlist_button_join_game" : "เข้าร่วมเกม",
	"nepmenu_friendlist_button_invite" : "เชิญเข้าร่วมเกม",
	"nepmenu_friendlist_button_send_message" : "ส่งข้อความ",
	"nepmenu_friendlist_button_view_loadout" : "ดูโปรไฟล์ของผู้เล่น",

	"NepgearsyMM_SceneOptions_Title" : "ตัวเลือกฉาก",
	"NepgearsyMM_SceneOptions_Desc" : "ทุกๆ อย่างที่เกี่ยวข้องกับฉาก, เช่น ตำแหน่ง-การหมุนตำแหน่งของตัวละคร, แสง...",
	"NepgearsyMM_Scene_Character_Position_X_Title" : "ตำแหน่ง X",
	"NepgearsyMM_Scene_Character_Position_X_Desc" : "ตำแหน่งของตัวละครตามแกน X (แกนแนวนอน)",
	"NepgearsyMM_Scene_Character_Position_Y_Title" : "ตำแหน่ง Y",
	"NepgearsyMM_Scene_Character_Position_Y_Desc" : "ตำแหน่งของตัวละครตามแกน Y (แกนแนวตั้ง)",
	"NepgearsyMM_Scene_Character_Position_Z_Title" : "ตำแหน่ง Z",
	"NepgearsyMM_Scene_Character_Position_Z_Desc" : "ตำแหน่งของตัวละครตามแกน Z (แกนความลึกในระบบ 3 มิติ)",
	"NepgearsyMM_Scene_Character_Rotation_Title" : "การหมุน",
	"NepgearsyMM_Scene_Character_Rotation_Desc" : "การหมุนตำแหน่งของตัวละคร",
	"NepgearsyMM_Scene_Light_Selection_Title" : "การตั้งค่าแสง",
	"NepgearsyMM_Scene_Light_Selection_Desc" : "เปลี่ยนแสงในหน้าแรก",
	"NepgearsyMM_Scene_Light_Selection_NMML" : "แสง NMM",
	"NepgearsyMM_Scene_Light_Selection_Default" : "กลับคืนสู่แสงรูปแบบเดิม",
	"NepgearsyMM_Scene_Light_Selection_Random" : "สุ่มแสง",
	"NepgearsyMM_Scene_Light_Selection_None" : "แสงรูปแบบปรกติ",
	"NepgearsyMM_Scene_DisableLightsChanges_Title" : "ปิดการตั้งค่าแสง",
	"NepgearsyMM_Scene_DisableLightsChanges_Desc" : "ทำการปิดรูปแบบของแสงโดยสิ้นเชิง",
	"NepgearsyMM_Scene_HideAds_Title" : "ซ่อนแผงโฆษณา",
	"NepgearsyMM_Scene_HideAds_Desc" : "ทำการซ่อนหน้าแผงโฆษณาที่อยู่มุมขวาล่าง",

	"NepgearsyMM_FriendListOptions_Title" : "การตั้งค่ารายชื่อเพื่อน",
	"NepgearsyMM_FriendListOptions_Desc" : "ทุกๆ อย่างที่เกี่ยวข้องกับรายชื่อเพื่อน",
	"NepgearsyMM_FriendList_EnableRepLevel_Title" : "เปิดระดับชื่อเสียง",
	"NepgearsyMM_FriendList_EnableRepLevel_Desc" : "ทำการใส่ระดับชื่อเสียง(เลเวล)หน้าชื่อของผู้เล่น สามารถแสดงระดับการจุติปัจจุบันหากเพื่อนของคุณมี mod นี่เช่นเดียวกัน",

	"NepgearsyMM_PlayerProfile_Header" : "โปรไฟล์ของผู้เล่น",
	"NepgearsyMM_Description_Header" : "คำอธิบาย",
	"NepgearsyMM_Loadout_Header" : "ชุดอุปกรณ์",
	"NepgearsyMM_Skills_Header" : "ทักษะ",
	"NepgearsyMM_Button_Steam_Profile" : "โปรไฟล์ใน Steam",
	"NepgearsyMM_Button_Steam_Achievements" : "รางวัลความสำเร็จ",
	"NepgearsyMM_Description_Setup" : "คุณสามารถปรับแต่งคำอธิบายได้ที่นี่ มันจะแสดงและส่งคำอธิบายของคุณและบุคคลอื่นที่มี mod ตัวนี้!\nหากต้องการ, ให้ไปที่ PAYDAY 2/mods/saves/NepgearsyMM_PersonalDescription.txt\n\nจากนั้นเปิดไฟล์, ใส่ข้อความอะไรก็ได้ลงไป",
	"NepgearsyMM_Loadout_Error" : "$name ไม่ได้อยู่ในเกมหรือไม่มีการตั้งค่า Nepgearsy",
	"NepgearsyMM_Description_Error" : "$name ไม่ได้อยู่ในเกม, ไม่มีการตั้งค่า Nepgearsy หรือคำอธิบายใดๆ"
}
