{
    "NepgearsyMM_Title" : "Nepgearsy Menu Ayarlari",
    "NepgearsyMM_Desc" : "Menu tercihlerinizi buradan ayarlayın.",

    "NepgearsyMM_LanguageSelection_Title" : "Dil",
    "NepgearsyMM_LanguageSelection_Desc" : "",
    "NepgearsyMM_LanguageSelection_English" : "English",
    "NepgearsyMM_LanguageSelection_German" : "Deutsch",
    "NepgearsyMM_LanguageSelection_Russian" : "Русский",
    "NepgearsyMM_LanguageSelection_Turkish" : "Turkce",
    "NepgearsyMM_LanguageSelection_Spanish" : "Español",
    "NepgearsyMM_LanguageSelection_French" : "French",
    "NepgearsyMM_LanguageSelection_SChinese" : "Simplified Chinese",
    "NepgearsyMM_LanguageSelection_Portuguese" : "Portuguese",
    "NepgearsyMM_LanguageSelection_Thai" : "Thai",

    "nepmenu_exp_needed_text" : "$nextlevel GECMEK ICIN $exp DENEYIM GEREKLI",
    "nepmenu_exp_max_level_reached" : "SEVIYE SINIRINA ULASILDI",

    "nepmenu_infamy_title_0" : "Rookie Heister",
    "nepmenu_infamy_title_1" : "Becoming Infamous",
    "nepmenu_infamy_title_2" : "Becoming Disgraceful",
    "nepmenu_infamy_title_3" : "Becoming Wicked",
    "nepmenu_infamy_title_4" : "Becoming Notorious",
    "nepmenu_infamy_title_5" : "Becoming Vicious",
    "nepmenu_infamy_title_6" : "Becoming Villainous",
    "nepmenu_infamy_title_7" : "Becoming Abominable",
    "nepmenu_infamy_title_8" : "Becoming Fiendish",
    "nepmenu_infamy_title_9" : "Becoming Heinous",
    "nepmenu_infamy_title_10" : "Becoming Mean",
    "nepmenu_infamy_title_11" : "Becoming Dangerous",
    "nepmenu_infamy_title_12" : "Becoming Fearless",
    "nepmenu_infamy_title_13" : "Becoming Nefarious",
    "nepmenu_infamy_title_14" : "Becoming Disreputable",
    "nepmenu_infamy_title_15" : "Becoming Fearful",
    "nepmenu_infamy_title_16" : "Becoming Opprobrious",
    "nepmenu_infamy_title_17" : "Becoming Shady",
    "nepmenu_infamy_title_18" : "Becoming Savage",
    "nepmenu_infamy_title_19" : "Becoming Abhorrent",
    "nepmenu_infamy_title_20" : "Becoming Sly",
    "nepmenu_infamy_title_21" : "Becoming Crafty",
    "nepmenu_infamy_title_22" : "Becoming Shameless",
    "nepmenu_infamy_title_23" : "Becoming Diabolical",
    "nepmenu_infamy_title_24" : "Becoming Ferocious",
    "nepmenu_infamy_title_25" : "Becoming Monstrous",
    "nepmenu_infamy_title_hax" : "HAXHAXHAXHAXHAX",

    "nepmenu_spendable_cash_text" : "HARCANILABILIR PARA",
    "nepmenu_offshore_cash_text" : "DENIZASIRI PARA",
    "nepmenu_skill_points_used_text" : "SEVIYE PUANLARI KULLANILDI",

    "nepmenu_friendlist_status_ingame" : "Ana Menu, $state",
    "nepmenu_friendlist_status_ltp" : "takas / oynamaya acik",
    "nepmenu_friendlist_status_ingame_joinable" : "Oyunda, katilanabilir",
    "nepmenu_friendlist_status_ingame_not_joinable" : "Oyunda, katilanamaz",

    "nepmenu_friendlist_button_join_game" : "Oyuna Katil",
    "nepmenu_friendlist_button_invite" : "Davet Et",
    "nepmenu_friendlist_button_send_message" : "Mesaj Gonder",
    "nepmenu_friendlist_button_view_loadout" : "View player profile",

    "NepgearsyMM_SceneOptions_Title" : "Sahne Ayarlari",
    "NepgearsyMM_SceneOptions_Desc" : "Sahne ile alakali seyler, karakter pozisyonu - dongusu gibi, isiklar...",
    "NepgearsyMM_Scene_Character_Position_X_Title" : "X Pozisyonu",
    "NepgearsyMM_Scene_Character_Position_X_Desc" : "Karakterin X meridyenindeki pozisyonu",
    "NepgearsyMM_Scene_Character_Position_Y_Title" : "Y Pozisyonu",
    "NepgearsyMM_Scene_Character_Position_Y_Desc" : "Karakterin Y meridyenindeki pozisyonu",
    "NepgearsyMM_Scene_Character_Position_Z_Title" : "Z Pozisyonu",
    "NepgearsyMM_Scene_Character_Position_Z_Desc" : "Karakterin Z meridyenindeki pozisyonu",
    "NepgearsyMM_Scene_Character_Rotation_Title" : "Dongu",
    "NepgearsyMM_Scene_Character_Rotation_Desc" : "Karakter dongusu",
    "NepgearsyMM_Scene_Light_Selection_Title" : "Isiklar",
    "NepgearsyMM_Scene_Light_Selection_Desc" : "Ana menunun isiklarini degistirir.",
    "NepgearsyMM_Scene_Light_Selection_NMML" : "NMM Isıklari",
    "NepgearsyMM_Scene_Light_Selection_Default" : "Varsayilan Isiklar",
    "NepgearsyMM_Scene_Light_Selection_Random" : "Rastgele Isiklar",
    "NepgearsyMM_Scene_Light_Selection_None" : "Normal Isiklar",
    "NepgearsyMM_Scene_DisableLightsChanges_Title" : "Disable the light changes",
	"NepgearsyMM_Scene_DisableLightsChanges_Desc" : "This will disable the changes on lights completely.",
    "NepgearsyMM_Scene_HideAds_Title" : "Hide the ads panel",
	"NepgearsyMM_Scene_HideAds_Desc" : "This will hide the main menu ad panel on the bottom right.",

    "NepgearsyMM_FriendListOptions_Title" : "Arkadas Listesi Ayarlari",
    "NepgearsyMM_FriendListOptions_Desc" : "Arkadas listesi ile alakali seyler",
    "NepgearsyMM_FriendList_EnableRepLevel_Title" : "Seviye Gostergesini Aktif Et",
    "NepgearsyMM_FriendList_EnableRepLevel_Desc" : "Oyuncularin yanina seviyelerini gosteren panel ekler. Infamy gostermek ne yazik ki mumkun degil.",

    "NepgearsyMM_PlayerProfile_Header" : "Player profile",
	"NepgearsyMM_Description_Header" : "Description",
	"NepgearsyMM_Loadout_Header" : "Loadout",
	"NepgearsyMM_Skills_Header" : "Skills",
	"NepgearsyMM_Button_Steam_Profile" : "Steam Profile",
	"NepgearsyMM_Button_Steam_Achievements" : "Achievements",
	"NepgearsyMM_Description_Setup" : "You can setup a custom description here. It will sync with the other users of the mod!\nTo do that, go into PAYDAY 2/mods/saves/NepgearsyMM_PersonalDescription.txt\n\nThen open the file, and put whatever you want in it.",
	"NepgearsyMM_Loadout_Error" : "$name is not in-game or doesn't have Nepgearsy Main Menu.",
	"NepgearsyMM_Description_Error" : "$name is not in-game, doesn't have Nepgearsy Main Menu or any description."
}
