{
	"name" : "Useful Hostages",
	"description" : "Adds some uses for hostages.",
	"author" : "Author: Playhouse/Mayzone",
	"contact" : "Discord: Mayzone#2647",
	"version" : "3",
	"blt_version" : 2,
	"undisablable" : false,
	"disable_safe_mode" : true,
	"color": "0 46 255",
	"hooks": [
		{ "hook_id": "lib/managers/group_ai_states/groupaistatebase", "script_path": "hostage.lua" },
		{ "hook_id": "lib/units/beings/player/states/playerstandard", "script_path": "shout.lua" },
		{ "hook_id": "lib/managers/objectinteractionmanager", "script_path": "trade.lua" }
	]
}