{
	"eh_options_menu_title" : "Enhanced Hitmarkers",
	"eh_options_menu_desc"  : "Change hitmarkers colors and textures",

	"eh_options_texture_hit_title" : "Hit texture",
	"eh_options_texture_hit_desc"  : "Select the texture to use for hits.\nYou can add your own textures in \"PAYDAY 2\\mods\\saves\\Enhanced Hitmarkers\".",
	"eh_options_texture_kill_title" : "Kill texture",
	"eh_options_texture_kill_desc"  : "Select the texture to use for kills.\nYou can add your own textures in \"PAYDAY 2\\mods\\saves\\Enhanced Hitmarkers\".",

	"eh_options_r_desc" : "The amount of red in the color",
	"eh_options_g_desc" : "The amount of green in the color",
	"eh_options_b_desc" : "The amount of blue in the color",

	"eh_options_body_r_title" : "Red / body shot",
	"eh_options_body_g_title" : "Green / body shot",
	"eh_options_body_b_title" : "Blue / body shot",

	"eh_options_head_r_title" : "Red / head shot",
	"eh_options_head_g_title" : "Green / head shot",
	"eh_options_head_b_title" : "Blue / head shot",

	"eh_options_crit_r_title" : "Red / critical body shot",
	"eh_options_crit_g_title" : "Green / critical body shot",
	"eh_options_crit_b_title" : "Blue / critical body shot",

	"eh_options_hcrit_r_title" : "Red / critical head shot",
	"eh_options_hcrit_g_title" : "Green / critical head shot",
	"eh_options_hcrit_b_title" : "Blue / critical head shot",

	"eh_options_initial_hit_size_ratio_title" : "Hit texture ratio",
	"eh_options_initial_hit_size_ratio_desc" : "",
	"eh_options_initial_kill_size_ratio_title" : "Kill texture ratio",
	"eh_options_initial_kill_size_ratio_desc" : "",

	"eh_options_grow_ratio_title" : "Killshots animation ratio",
	"eh_options_grow_ratio_desc" : "Killshot hitmarkers grow as they fade out.\nSet to 0 to disable.",

	"eh_options_shake_hitmarker_title" : "Shake hitmarkers",
	"eh_options_shake_hitmarker_desc" : "Apply a slight random rotation on each hitmarker.",

	"eh_options_set_blend_mode_title" : "Blend mode",
	"eh_options_set_blend_mode_desc"  : "",
	"eh_options_multi_blend_mode_a"   : "Additive",
	"eh_options_multi_blend_mode_b"   : "Normal",

	"eh_options_reset_title" : "Reset to default colors",
	"eh_options_reset_desc"  : "Reset all colors to their default values."
}