{
	"eh_options_menu_title" : "Enhanced Hitmarkers",
	"eh_options_menu_desc"  : "Измените цвета и текстуры маркеров урона",

	"eh_options_r_desc" : "Значение красного в цвете маркера",
	"eh_options_g_desc" : "Значение зеленого в цвете маркера",
	"eh_options_b_desc" : "Значение синего в цвете маркера",

	"eh_options_body_r_title" : "Красный / выстрел в тело",
	"eh_options_body_g_title" : "Зеленый / выстрел в тело",
	"eh_options_body_b_title" : "Синий / выстрел в тело",

	"eh_options_head_r_title" : "Красный / выстрел в голову",
	"eh_options_head_g_title" : "Зеленый / выстрел в голову",
	"eh_options_head_b_title" : "Синий / выстрел в голову",

	"eh_options_crit_r_title" : "Красный / критическое попадание",
	"eh_options_crit_g_title" : "Зеленый / критическое попадание",
	"eh_options_crit_b_title" : "Синий / критическое попадание",

	"eh_options_texture_hit_title" : "Текстура попадания",
	"eh_options_texture_hit_desc"  : "Выберите текстуру, которая будет отображена при попадании",
	"eh_options_texture_kill_title" : "Текстура убийства",
	"eh_options_texture_kill_desc"  : "Выберите текстуру, которая будет отображена при убийстве",

	"eh_options_shake_hitmarker_title" : "Встряска маркера урона",
	"eh_options_shake_hitmarker_desc" : "Применяется небольшое случайное вращение на каждый маркер",

	"eh_options_set_blend_mode_title" : "Режим смешивания",
	"eh_options_set_blend_mode_desc"  : "",
	"eh_options_multi_blend_mode_a"   : "Добавка",
	"eh_options_multi_blend_mode_b"   : "Нормально",

	"eh_options_reset_title" : "Восстановить значения цвета по умолчанию",
	"eh_options_reset_desc"  : "Сброс всех цветов на значения по умолчанию"
}
