{
	"eh_options_menu_title" : "增强命中指示器",
	"eh_options_menu_desc"  : "",

	"eh_options_texture_hit_title" : "命中纹理",
	"eh_options_texture_hit_desc"  : "选择用于命中的纹理",
	"eh_options_texture_kill_title" : "击杀纹理",
	"eh_options_texture_kill_desc"  : "选择用于击杀的纹理",

	"eh_options_r_desc" : "颜色中红色的数量",
	"eh_options_g_desc" : "颜色中绿色的数量",
	"eh_options_b_desc" : "颜色中蓝色的数量",

	"eh_options_body_r_title" : "红 / 命中身体",
	"eh_options_body_g_title" : "绿 / 命中身体",
	"eh_options_body_b_title" : "蓝 / 命中身体",

	"eh_options_head_r_title" : "红 / 命中头部",
	"eh_options_head_g_title" : "绿 / 命中头部",
	"eh_options_head_b_title" : "蓝 / 命中头部",

	"eh_options_crit_r_title" : "红 / 暴击",
	"eh_options_crit_g_title" : "绿 / 暴击",
	"eh_options_crit_b_title" : "蓝 / 暴击",

	"eh_options_hcrit_r_title" : "红 / 暴击+爆头",
	"eh_options_hcrit_g_title" : "绿 / 暴击+爆头",
	"eh_options_hcrit_b_title" : "蓝 / 暴击+爆头",

	"eh_options_initial_hit_size_ratio_title" : "命中纹理大小比例",
	"eh_options_initial_hit_size_ratio_desc" : "",
	"eh_options_initial_kill_size_ratio_title" : "击杀纹理大小比例",
	"eh_options_initial_kill_size_ratio_desc" : "",

	"eh_options_grow_ratio_title" : "击杀动画比例",
	"eh_options_grow_ratio_desc" : "设定击杀敌人后渐变消失的命中指示器的比例大小(设置为0以关闭该动画效果)",

	"eh_options_shake_hitmarker_title" : "动态命中指示器",
	"eh_options_shake_hitmarker_desc" : "对每个命中指示器应用一个轻微的随机旋转",

	"eh_options_set_blend_mode_title" : "混合模式",
	"eh_options_set_blend_mode_desc"  : "",
	"eh_options_multi_blend_mode_a"   : "混合",
	"eh_options_multi_blend_mode_b"   : "正常",

	"eh_options_reset_title" : "重置为默认值",
	"eh_options_reset_desc"  : "将大部分选项重置为默认值"
}