{
	"name" : "Auto Fire & Reload",
	"description" : "Stop mashing those buttons",
	"author" : "Hoppip",
	"color" : "0.043 0.808 0.6",
	"image" : "mod.png",
	"version" : "1.3.2",
	"priority" : -10,
	"hooks" : [
		{ "hook_id" : "lib/units/beings/player/states/playerstandard", "script_path" : "mod.lua" }
	],
	"keybinds" : [{
				"keybind_id" : "afr_toggle_gun",
				"name" : "Toggle auto fire for current gun",
				"description" : "Enables/Disables the auto fire behaviour on the currently used gun",
				"script_path" : "toggle.lua",
				"run_in_menu" : false,
				"run_in_game" : true,
				"localized" : false
	}]
}