{
    "name": "Freyah's Skills Overhaul (+ CatLib)",
    "description": "Gameplay Overhaul",
    "author": "Freyah",
    "version": "3.8.2.3",
    "supermod_definition" : "main.xml",
    "color" : "0 0 0",
    "image" : "assets/guis/textures/ffs/pure.png",
    "contact" : "Discord: freyah_",
    "priority" : 1001,
    "hooks" : [

		{
			"hook_id" : "lib/units/interactions/interactionext",
			"script_path" : "lua/interactionext.lua"
		},

		{
			"hook_id" : "lib/units/beings/player/playersound",
			"script_path" : "lua/playersound.lua"
		},

		{
			"hook_id": "lib/units/cameras/fpcameraplayerbase",
			"script_path": "lua/fpcameraplayerbase.lua"
		},

		{
			"hook_id": "core/lib/managers/coreenvironmentcontrollermanager",
			"script_path": "lua/coreenvironmentcontrollermanager.lua"
		},

		{
			"hook_id": "lib/units/enemies/cop/copmovement",
			"script_path": "lua/copmovement.lua"
		},

		{
			"hook_id" : "lib/managers/hud/hudteammate",
			"script_path" : "lua/HUDTeammate.lua"
		},

		{
			"hook_id" : "lib/tweak_data/equipmentstweakdata",
			"script_path" : "lua/EquipmentsTweakData.lua"
		},

		{
			"hook_id" : "lib/units/equipment/sentry_gun/sentrygundamage",
			"script_path" : "lua/sentrygundamage.lua"
		},

		{
			"hook_id" : "lib/units/beings/player/playerequipment",
			"script_path" : "lua/PlayerEq.lua"
		},

		{
			"hook_id" : "lib/units/beings/player/playermovement",
			"script_path" : "lua/playermovement.lua"
		},

		{
			"hook_id" : "lib/units/beings/player/states/playercarry",
			"script_path" : "lua/PlayerCarry.lua"
		},

		{
			"hook_id" : "lib/tweak_data/hudiconstweakdata",
			"script_path" : "lua/HudIconsTwkData.lua"
		},

		{
			"hook_id" : "lib/managers/menu/crewmanagementgui",
			"script_path" : "lua/crewmangui.lua"
		},

		{
			"hook_id" : "lib/units/player_team/teamaidamage",
			"script_path" : "lua/TeamAiDamage.lua"
		},

		{
			"hook_id" : "lib/managers/menu/blackmarketgui", 
	 		"script_path" : "lua/blackmarketgui.lua"
		},

		{
			"hook_id" : "lib/tweak_data/weaponfallofftweakdata",
	 		"script_path" : "lua/WeaponFalloffTemplate.lua"
		},

		{
			"hook_id" : "lib/managers/menumanager",
			"script_path" : "lua/beardlibsync.lua"
		},

		{
			"hook_id" : "lib/managers/player/snipergrazedamage",
			"script_path" : "lua/SniperGrazeDamage.lua"
		},

		{
			"hook_id" : "lib/units/weapons/npcraycastweaponbase",
			"script_path" : "lua/npcraycastweaponbase.lua"
		},

		{
			"hook_id" : "lib/managers/group_ai_states/groupaistatebase",
			"script_path" : "lua/groupaistatebase.lua"
		},

		{
			"hook_id" : "lib/managers/hudmanagerpd2",
			"script_path" : "lua/hudmanagerpd2.lua"
		},

		{
			"hook_id" : "lib/player_actions/PlayerAction",
			"script_path" : "lua/PlayerActionTaserMaluf.lua"
		},

		{
			"hook_id" : "lib/player_actions/PlayerAction",
			"script_path" : "lua/PlayerActionEscapeTase.lua"
		},

		{
			"hook_id" : "lib/player_actions/PlayerAction",
			"script_path" : "lua/PlayerActionStoic.lua"
		},

		{
			"hook_id" : "lib/player_actions/PlayerAction",
			"script_path" : "lua/PlayerActionDireNeed.lua"
		},

		{
			"hook_id" : "lib/player_actions/PlayerAction",
			"script_path" : "lua/playeractionArcher.lua"
		},

		{
			"hook_id" : "lib/player_actions/PlayerAction",
			"script_path" : "lua/PlayerActionDaredevil.lua"
		},

		{
			"hook_id" : "lib/tweak_data/tweakdata",
			"script_path" : "lua/tweakdata.lua"
		},

		{
			"hook_id" : "lib/tweak_data/blackmarket/projectilestweakdata",
			"script_path" : "lua/projectilestwk.lua"
		},

		{
			"hook_id" : "lib/units/weapons/newraycastweaponbase", 
        	"script_path" : "lua/newraycast.lua"	
		},

		{
			"hook_id" : "lib/units/equipment/ammo_bag/AmmoBagBase", 
        	"script_path" : "lua/bulletstormHAHAHAHAH.lua"	
		}, 

		{
			"hook_id" : "lib/player_actions/skills/playeractionshockandawe", 
        	"script_path" : "lua/playeractionshockandawe.lua"	
		}, 

		{
			"hook_id" : "lib/tweak_data/upgradestweakdata", 
        	"script_path" : "lua/upgrshi.lua"	
		},

        {
			"hook_id" : "lib/tweak_data/skilltreetweakdata", 
        	"script_path" : "lua/sktreeshi.lua"	
		},
		
		{
			"hook_id" : "lib/units/weapons/sentrygunweapon", 
        	"script_path" : "lua/sentryshit.lua"	
		},

        {
			"hook_id" : "lib/units/weapons/sentrygunweapon", 
        	"script_path" : "lua/sentrywp.lua"	
		},

        {
			"hook_id" : "lib/units/equipment/sentry_gun/sentrygunbase", 
        	"script_path" : "lua/sentryshit.lua"	
		},

        {
			"hook_id" : "lib/managers/playermanager", 
        	"script_path" : "lua/playerman.lua"	
		},

		{
			"hook_id" : "lib/managers/dotmanager", 
        	"script_path" : "lua/CustomDOTManager.lua"	
		},

        {
			"hook_id" : "lib/tweak_data/playertweakdata", 
        		"script_path" : "lua/playertweak.lua"	
		},

		{
			"hook_id" : "lib/units/beings/player/playerdamage", 
        	"script_path" : "lua/playerdamage.lua"	
		},

        {
			"hook_id" : "lib/units/enemies/cop/copdamage", 
        	"script_path" : "lua/copdmg.lua"	
		},

        {
			"hook_id" : "lib/units/beings/player/states/playerstandard", 
        	"script_path" : "lua/playerstand.lua"	
		},

		{
			"hook_id" : "lib/player_actions/skills/playeractiontriggerhappy", 
        	"script_path" : "lua/triggerhappy.lua"	
		},

        {
			"hook_id" : "lib/units/weapons/raycastweaponbase", 
        	"script_path" : "lua/raycastwpn.lua"	
		},

        {
			"hook_id" : "lib/managers/menu/skilltreeguinew", 
        	"script_path" : "lua/skilltreegui.lua"	
		},

		{
			"hook_id" : "lib/managers/menu/specializationguinew", 
        	"script_path" : "lua/SpecializationGuiNew.lua"	
		},

		{
			"hook_id" : "lib/managers/menu/skilltreegui", 
        	"script_path" : "lua/skilltreegui2.lua"	
		},

        {
			"hook_id" : "lib/player_actions/skills/playeractionfullyloaded", 
        	"script_path" : "lua/fullyloadedskill.lua"	
		},

        {
			"hook_id" : "lib/units/weapons/sawweaponbase", 
        	"script_path" : "lua/sawlua.lua"	
		},

        {
			"hook_id" : "lib/player_actions/skills/PlayerActionExpertHandling", 
        	"script_path" : "lua/expertHandling.lua"	
		},

        {
			"hook_id" : "lib/units/weapons/sawweaponbase", 
        	"script_path" : "lua/sawlua.lua"
        },

		{
			"hook_id" : "lib/managers/blackmarketmanager", 
        	"script_path" : "lua/blackmarketmanager.lua"
        },

		{
			"hook_id" : "lib/managers/menu/playerinventorygui", 
        	"script_path" : "lua/playerinventorygui.lua"
        },
		
		{
			"hook_id" : "lib/tweak_data/charactertweakdata", 
        	"script_path" : "lua/charactertwkdata.lua"
        },
				
		{
			"hook_id" : "lib/tweak_data/weapontweakdata", 
        	"script_path" : "lua/weapontweak.lua"
        },





		{
			"hook_id": "lib/managers/menumanager",
			"script_path": "menu_pst.lua"
		},
		{
			"hook_id": "lib/managers/menumanager",
			"script_path": "menu.lua"
		},



		{ 
			"hook_id" : "core/lib/system/coresystem", 
			"script_path" : "lua/foverhaul.lua" 
		},



		{
			"hook_id" : "lib/managers/playermanager",
			"script_path" : "Catlib/lua/meow.lua"
	  	},
	  	{
		  	"hook_id" : "lib/units/beings/player/playerdamage", 
		  	"script_path" : "Catlib/lua/purr.lua"	
	  	},
	  	{ 
		  	"hook_id" : "core/lib/system/coresystem", 
		  	"script_path" : "Catlib/cat/main/CatLib.lua" 
	  	},
	  	{
		  	"hook_id" : "lib/utils/temporarypropertymanager",
		  	"script_path" : "Catlib/lua/utils/TemporaryPropertyManager.lua"
	  	},
	  	{
		  	"hook_id" : "lib/utils/messages",
		  	"script_path" : "Catlib/lua/utils/messages.lua"
	  	}
    ]
}